<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] MySQL规范数据库命名规范 所有数据库对象名称必须使用小写字母并用下划线分割。 所有数据库对象名称禁止使用 MySQL 保留关键字（如果表名中包含关键字查询时，需要将其用单引号括起来）。 数据库对象的命名要能做到见名识意，并且最后不要超过 32 个字符。 临时库表必须以 tmp 为前缀并以日期为后缀，备份表必须以 bak 为前缀并以日期 (时间戳) 为后缀。 所有存储相同数据的列名和">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;E 数据库&#x2F;I MySQL设计规范">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;E%20%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;I%20MySQL%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] MySQL规范数据库命名规范 所有数据库对象名称必须使用小写字母并用下划线分割。 所有数据库对象名称禁止使用 MySQL 保留关键字（如果表名中包含关键字查询时，需要将其用单引号括起来）。 数据库对象的命名要能做到见名识意，并且最后不要超过 32 个字符。 临时库表必须以 tmp 为前缀并以日期为后缀，备份表必须以 bak 为前缀并以日期 (时间戳) 为后缀。 所有存储相同数据的列名和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/E 数据库/I MySQL设计规范/"/>





  <title>ShiftJava/E 数据库/I MySQL设计规范 | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/I%20MySQL%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/E 数据库/I MySQL设计规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:14+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="MySQL规范"><a href="#MySQL规范" class="headerlink" title="MySQL规范"></a>MySQL规范</h3><h4 id="数据库命名规范"><a href="#数据库命名规范" class="headerlink" title="数据库命名规范"></a>数据库命名规范</h4><ul>
<li>所有数据库对象名称必须使用<strong>小写字母</strong>并用下划线分割。</li>
<li>所有数据库对象名称禁止使用 MySQL 保留关键字（如果表名中包含关键字查询时，需要将其用单引号括起来）。</li>
<li>数据库对象的命名要能做到<strong>见名识意</strong>，并且最后不要超过 32 个字符。</li>
<li><strong>临时库表必须以 tmp 为前缀</strong>并以日期为后缀，<strong>备份表必须以 bak 为前缀</strong>并以日期 (时间戳) 为后缀。</li>
<li>所有<strong>存储相同数据的列名和列类型必须一致</strong>（一般作为关联列，如果查询时关联列类型不一致会自动进行数据类型隐式转换，会造成列上的索引失效，导致查询效率降低）。</li>
</ul>
<h4 id="数据库基本设计规范"><a href="#数据库基本设计规范" class="headerlink" title="数据库基本设计规范"></a>数据库基本设计规范</h4><ul>
<li><strong>所有表必须使用 InnoDB 存储引擎</strong>。没有特殊要求（即 InnoDB 无法满足的功能如：列存储，存储空间数据等）的情况下，所有表必须使用 InnoDB 存储引擎。InnoDB 支持事务，支持行级锁，更好的恢复性，高并发下性能更好。</li>
<li><strong>数据库和表的字符集统一使用 UTF8</strong>。兼容性更好，统一字符集可以避免由于字符集转换产生的乱码，不同的字符集进行比较前需要进行转换会造成索引失效，如果数据库中有存储 emoji 表情的需要，字符集需要采用 utf8mb4 字符集。所有表和字段都需要添加注释。使用 comment 从句添加表和列的备注，从一开始就进行数据字典的维护。</li>
<li><strong>尽量控制单表数据量的大小，建议控制在 500 万行以内</strong>。500 万并不是 MySQL 数据库的限制，过大会造成修改表结构，备份，恢复都会有很大的问题。可以用<strong>历史数据归档</strong>（应用于日志数据），<strong>分库分表</strong>（应用于业务数据）等手段来控制数据量大小。</li>
<li><strong>谨慎使用 MySQL 分区表</strong>。分区表在物理上表现为<strong>多个文件</strong>，在逻辑上表现为<strong>一个表</strong>；谨慎选择分区键，跨分区查询效率可能更低；建议采用物理分表的方式管理大数据。</li>
<li><strong>尽量做到冷热数据分离，减小表的宽度</strong>。MySQL 限制每个表最多存储 4096 列，并且每一行数据的大小不能超过 65535 字节。减少磁盘 IO，保证热数据的内存缓存命中率（表越宽，把表装载进内存缓冲池时所占用的内存也就越大,也会消耗更多的 IO）。更有效的利用缓存，避免读入无用的冷数据；经常一起使用的列放到一个表中（避免更多的关联操作）。</li>
<li><strong>禁止在表中建立预留字段</strong>。预留字段的命名很难做到见名识义。预留字段无法确认存储的数据类型，所以无法选择合适的类型。对预留字段类型的修改，会对表进行锁定。</li>
<li><strong>禁止在数据库中存储图片，文件等大的二进制数据</strong>。通常文件很大，会短时间内造成数据量快速增长，数据库进行数据库读取时，通常会进行大量的随机 IO 操作，文件很大时，IO 操作很耗时。通常存储于文件服务器，数据库只存储文件地址信息。</li>
<li>禁止在线上做数据库压力测试。</li>
<li>禁止从开发环境，测试环境直接连接生成环境数据库。</li>
</ul>
<h4 id="数据库字段设计规范"><a href="#数据库字段设计规范" class="headerlink" title="数据库字段设计规范"></a>数据库字段设计规范</h4><blockquote>
<p><strong>优先选择符合存储需要的最小的数据类型</strong></p>
</blockquote>
<p><strong>原因：</strong>列的字段越大，建立索引时所需要的<strong>空间</strong>也就越大，这样一页中所能存储的索引节点的数量也就越少也越少，在遍历时所需要的 IO 次数也就越多，索引的性能也就越差。</p>
<p><strong>a. 将字符串转换成数字类型存储，如：将 IP 地址转换成整形数据</strong>。</p>
<p>MySQL 提供了两个方法来处理 IP 地址：</p>
<ul>
<li><strong>inet_aton</strong> 把 IP 转为无符号整型 (4-8 位)•inet_ntoa 把整型的 IP 转为地址。</li>
<li>插入数据前，先用 inet_aton 把 IP 地址转为整型，可以节省空间，显示数据时，使用 inet_ntoa 把整型的 IP 地址转为地址显示即可。</li>
</ul>
<p><strong>b. 对于非负型的数据 (如自增 ID, 整型 IP) 来说，要优先使用无符号整型来存储。</strong></p>
<p><strong>原因：</strong>无符号相对于有符号可以<strong>多出一倍</strong>的存储空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SIGNED INT -2147483648~2147483647UNSIGNED INT 0~4294967295</span><br></pre></td></tr></table></figure>

<p>VARCHAR(N) 中的 N 代表的是<strong>字符数</strong>，而不是字节数，使用 UTF8 存储 255 个汉字 Varchar(255)=765 个字节。<strong>过大的长度会消耗更多的内存。</strong></p>
<blockquote>
<p><strong>避免使用TEXT，BLOB数据类型，最常见的TEXT类型可以存储64k的数据</strong></p>
</blockquote>
<p><strong>a. 建议把 BLOB 或是 TEXT 列分离到单独的扩展表中</strong></p>
<p>MySQL 内存临时表不支持 TEXT、BLOB 这样的大数据类型，如果查询中包含这样的数据，在排序等操作时，就不能使用内存临时表，必须使用磁盘临时表进行。而且对于这种数据，MySQL 还是要进行二次查询，会使 sql 性能变得很差，但是不是说一定不能使用这样的数据类型。</p>
<p>如果一定要使用，建议把 BLOB 或是 TEXT 列分离到单独的扩展表中，查询时一定不要使用 select * 而只需要取出必要的列，不需要 TEXT 列的数据时不要对该列进行查询。</p>
<p><strong>2、TEXT 或 BLOB 类型只能使用前缀索引</strong></p>
<p>因为MySQL[1] 对索引字段长度是有限制的，所以 TEXT 类型只能使用前缀索引，并且 TEXT 列上是不能有默认值的。</p>
<blockquote>
<p><strong>避免使用 ENUM 类型</strong></p>
</blockquote>
<p>修改 ENUM 值需要使用 ALTER 语句。ENUM 类型的 ORDER BY 操作效率低，需要额外操作。禁止使用数值作为 ENUM 的枚举值。</p>
<blockquote>
<p><strong>尽可能把所有列定义为 NOT NULL</strong></p>
</blockquote>
<p><strong>原因：</strong>索引 NULL 列需要额外的空间来保存，所以要占用更多的空间。进行<strong>比较和计算时</strong>要对 NULL 值做特别的处理。</p>
<blockquote>
<p><strong>使用 TIMESTAMP(4 个字节) 或 DATETIME 类型 (8 个字节) 存储时间</strong></p>
</blockquote>
<p>TIMESTAMP 存储的时间范围 1970-01-01 00:00:01 ~ 2038-01-19-03:14:07。TIMESTAMP 占用 4 字节和 INT 相同，但比 INT 可读性高。超出 TIMESTAMP 取值范围的使用 DATETIME 类型存储。</p>
<p><strong>经常会有人用字符串存储日期型的数据（不正确的做法）</strong></p>
<ul>
<li>缺点 1：无法用日期函数进行计算和比较。</li>
<li>缺点 2：用字符串存储日期要占用更多的空间。</li>
</ul>
<blockquote>
<p><strong>同财务相关的金额类数据必须使用 decimal 类型</strong></p>
</blockquote>
<ul>
<li>非精准浮点：float，double。</li>
<li>精准浮点：decimal。</li>
</ul>
<p>Decimal 类型为<strong>精准浮点数</strong>，在计算时不会丢失精度。占用空间由定义的宽度决定，每 4 个字节可以存储 9 位数字，并且小数点要占用一个字节。可用于存储比 bigint 更大的整型数据。</p>
<h4 id="数据库SQL开发规范"><a href="#数据库SQL开发规范" class="headerlink" title="数据库SQL开发规范"></a>数据库SQL开发规范</h4><blockquote>
<p><strong>建议使用预编译语句进行数据库操作</strong></p>
</blockquote>
<p>预编译语句可以重复使用这些计划，<strong>减少 SQL 编译</strong>所需要的时间，还可以解决动态 SQL 所带来的 <strong>SQL 注入</strong>的问题。只传参数，比传递 SQL 语句更高效。相同语句可以一次解析，多次使用，提高处理效率。</p>
<blockquote>
<p><strong>避免数据类型的隐式转换</strong></p>
</blockquote>
<p>隐式转换可能会导致索引失效如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT NAME, phone FROM customer WHERE id = &apos;111&apos;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>充分利用表上已经存在的索引</strong></p>
</blockquote>
<p><strong>避免使用双 % 号的查询条件</strong>。如：<code>a like &#39;%123%&#39;</code>，（如果无前置 % , 只有后置 %，是可以用到列上的索引的）</p>
<p>在定义联合索引时，如果 a 列要用到范围查找的话，就要把 a 列放到联合索引的右侧，使用 left join 或 not exists 来优化 not in 操作，因为 not in 也通常会使用索引失效。</p>
<blockquote>
<p><strong>程序连接不同的数据库使用不同的账号，进制跨库查询</strong></p>
</blockquote>
<ul>
<li>为数据库迁移和分库分表留出余地。</li>
<li>降低业务耦合度。</li>
<li>避免权限过大而产生的安全风险。</li>
</ul>
<blockquote>
<p><strong>禁止使用 SELECT * 必须使用 SELECT &lt;字段列表&gt; 查询</strong></p>
</blockquote>
<p><strong>原因：</strong>消耗更多的 CPU 和 IO 以网络带宽资源。无法使用覆盖索引。可减少表结构变更带来的影响。</p>
<blockquote>
<p><strong>禁止使用不含字段列表的 INSERT 语句</strong></p>
</blockquote>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into values (&apos;a&apos;,&apos;b&apos;,&apos;c&apos;);</span><br></pre></td></tr></table></figure>

<p>应使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into t(c1,c2,c3) values (&apos;a&apos;,&apos;b&apos;,&apos;c&apos;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>避免使用子查询，可以把子查询优化为 join 操作</strong></p>
</blockquote>
<p>通常子查询在 <strong>in 子句</strong>中，且子查询中为简单 SQL(不包含 union、group by、order by、limit 从句) 时，才可以把子查询转化为关联查询进行优化。</p>
<p><strong>子查询性能差的原因：</strong>子查询的<strong>结果集无法使用索引</strong>，通常子查询的结果集会被存储到<strong>临时表</strong>中，不论是内存临时表还是磁盘临时表<strong>都不会存在索引</strong>，所以查询性能会受到一定的影响。特别是对于返回结果集比较大的子查询，其对查询性能的影响也就越大。由于子查询会产生大量的临时表也没有索引，所以会消耗过多的 CPU 和 IO 资源，产生大量的慢查询。</p>
<blockquote>
<p><strong>避免使用 JOIN 关联太多的表</strong></p>
</blockquote>
<p>对于 MySQL 来说，是存在<strong>关联缓存</strong>的，缓存的大小可以由 <strong>join_buffer_size</strong> 参数进行设置。在 MySQL 中，对于同一个 SQL 多关联（join）一个表，就会多分配一个关联缓存，如果在一个 SQL 中关联的表越多，所占用的内存也就越大。</p>
<p>如果程序中大量的使用了多表关联的操作，同时 join_buffer_size 设置的也不合理的情况下，就容易造成服务器内存溢出的情况，就会影响到服务器数据库性能的稳定性。</p>
<p>同时对于关联操作来说，会产生临时表操作，影响查询效率，MySQL 最多允许关联 61 个表，建议不超过 5 个。</p>
<blockquote>
<p><strong>减少同数据库的交互次数</strong></p>
</blockquote>
<p>数据库更适合处理批量操作，合并多个相同的操作到一起，可以提高处理效率。</p>
<blockquote>
<p><strong>对应同一列进行 or 判断时，使用 in 代替 or</strong></p>
</blockquote>
<p>in 的值不要超过 500 个，in 操作可以更有效的利用索引，or 大多数情况下很少能利用到索引。</p>
<blockquote>
<p><strong>禁止使用 order by rand() 进行随机排序</strong></p>
</blockquote>
<p>order by rand() 会把表中所有符合条件的数据装载到内存中，然后在内存中对所有数据根据随机生成的值进行排序，并且可能会对每一行都生成一个随机值，如果满足条件的数据集非常大，就会消耗大量的 CPU 和 IO 及内存资源。</p>
<p>推荐在程序中获取一个随机值，然后从数据库中获取数据的方式。</p>
<blockquote>
<p><strong>WHERE 从句中禁止对列进行函数转换和计算</strong></p>
</blockquote>
<p>对列进行函数转换或计算时会导致无法使用索引。</p>
<p><strong>不推荐：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where date(create_time)=&apos;20190101&apos;</span><br></pre></td></tr></table></figure>

<p><strong>推荐：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where create_time &gt;= &apos;20190101&apos; and create_time &lt; &apos;20190102&apos;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>在明显不会有重复值时使用 UNION ALL 而不是 UNION</strong></p>
</blockquote>
<ul>
<li>UNION 会把两个结果集的所有数据放到临时表中后再进行去重操作。</li>
<li>UNION ALL 不会再对结果集进行去重操作。</li>
</ul>
<blockquote>
<p><strong>拆分复杂的大 SQL 为多个小 SQL</strong></p>
</blockquote>
<ul>
<li>大 SQL 逻辑上比较复杂，需要占用大量 CPU 进行计算的 SQL。</li>
<li>MySQL 中，一个 SQL 只能使用一个 CPU 进行计算。</li>
<li>SQL 拆分后可以通过并行执行来提高处理效率。</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247485117&idx=1&sn=92361755b7c3de488b415ec4c5f46d73&chksm=cea24976f9d5c060babe50c3747616cce63df5d50947903a262704988143c2eeb4069ae45420&token=79317275&lang=zh_CN#rd" target="_blank" rel="noopener">MySQL高性能优化规范建议</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/L%20MongoDB/" rel="next" title="ShiftJava/E 数据库/L MongoDB">
                <i class="fa fa-chevron-left"></i> ShiftJava/E 数据库/L MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/H%20MySQL%E6%9E%B6%E6%9E%84%E7%AF%87/" rel="prev" title="ShiftJava/E 数据库/H MySQL架构篇">
                ShiftJava/E 数据库/H MySQL架构篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL规范"><span class="nav-number">1.</span> <span class="nav-text">MySQL规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库命名规范"><span class="nav-number">1.1.</span> <span class="nav-text">数据库命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库基本设计规范"><span class="nav-number">1.2.</span> <span class="nav-text">数据库基本设计规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库字段设计规范"><span class="nav-number">1.3.</span> <span class="nav-text">数据库字段设计规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库SQL开发规范"><span class="nav-number">1.4.</span> <span class="nav-text">数据库SQL开发规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
