<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] Linux Shell可以通过 Shell 请求内核提供服务，Bash 正是 Shell 的一种。 基础1. echo命令用于字符串的输出。可以使用 echo 实现更复杂的输出格式控制。 123$ echo &quot;It is a test&quot;这里的双引号完全可以省略，以下命令与上面实例效果一致$ echo It is a test  打印变量变量值： 123#!&#x2F;bin&#x2F;shread nam">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;D 操作系统&#x2F;Q Linux Shell编程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;Q%20Linux%20Shell%E7%BC%96%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] Linux Shell可以通过 Shell 请求内核提供服务，Bash 正是 Shell 的一种。 基础1. echo命令用于字符串的输出。可以使用 echo 实现更复杂的输出格式控制。 123$ echo &quot;It is a test&quot;这里的双引号完全可以省略，以下命令与上面实例效果一致$ echo It is a test  打印变量变量值： 123#!&#x2F;bin&#x2F;shread nam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;Q%20Linux%20Shell%E7%BC%96%E7%A8%8B&#x2F;assets&#x2F;1563425028952-1595139403543.png">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;Q%20Linux%20Shell%E7%BC%96%E7%A8%8B&#x2F;assets&#x2F;1563425028952-1595139403543.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/D 操作系统/Q Linux Shell编程/"/>





  <title>ShiftJava/D 操作系统/Q Linux Shell编程 | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Q%20Linux%20Shell%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/D 操作系统/Q Linux Shell编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:14+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="Linux-Shell"><a href="#Linux-Shell" class="headerlink" title="Linux Shell"></a>Linux Shell</h3><p>可以通过 Shell 请求<strong>内核</strong>提供服务，<strong>Bash</strong> 正是 Shell 的一种。</p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><h5 id="1-echo命令"><a href="#1-echo命令" class="headerlink" title="1. echo命令"></a>1. echo命令</h5><p>用于<strong>字符串的输出</strong>。可以使用 echo 实现更复杂的输出格式控制。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"It is a test"</span></span><br><span class="line">这里的双引号完全可以省略，以下命令与上面实例效果一致</span><br><span class="line">$ <span class="built_in">echo</span> It is a <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>打印变量变量值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">read</span> name </span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$name</span> It is a test"</span></span><br></pre></td></tr></table></figure>

<p>结果重定向<strong>至文件</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"It is a test"</span> &gt; myfile</span><br></pre></td></tr></table></figure>

<h5 id="2-历史命令"><a href="#2-历史命令" class="headerlink" title="2. 历史命令"></a>2. 历史命令</h5><h6 id="1-历史命令查看"><a href="#1-历史命令查看" class="headerlink" title="(1) 历史命令查看"></a>(1) 历史命令查看</h6><p>使用 <strong>history 命令</strong>。历史命令默认存在 <strong>~/.bash_history 文件</strong>中</p>
<h6 id="2-历史命令重复调用"><a href="#2-历史命令重复调用" class="headerlink" title="(2) 历史命令重复调用"></a>(2) 历史命令重复调用</h6><ul>
<li>使用上下箭头调用。</li>
<li>使用 <strong>“!n” 重复执行第 n 条</strong>历史命令（history 命令结果中每个命令都有一个<strong>编号</strong>）。</li>
<li>使用 <strong>“!!” 重复执行上一条</strong>历史命令。</li>
<li>使用 <strong>“!字符串”</strong> 重复执行最后一条以该字符串开头的命令。</li>
</ul>
<h5 id="3-命令与文件补全"><a href="#3-命令与文件补全" class="headerlink" title="3. 命令与文件补全"></a>3. 命令与文件补全</h5><p><strong>命令补全</strong>是按照 <strong>PATH</strong> 环境变量所定义的路径查找命令的，而<strong>文件补全</strong>是按照文件<strong>位置</strong>查找文件的。</p>
<h5 id="4-命令别名"><a href="#4-命令别名" class="headerlink" title="4. 命令别名"></a>4. 命令别名</h5><p>命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">alias</span> <span class="comment"># 查询已有别名</span></span><br><span class="line">$ <span class="built_in">alias</span> 别名=<span class="string">'原命令'</span></span><br></pre></td></tr></table></figure>

<p>查看系统已有别名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[nano@localhost ~]$ <span class="built_in">alias</span></span><br><span class="line"><span class="built_in">alias</span> egrep=<span class="string">'egrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> fgrep=<span class="string">'fgrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> grep=<span class="string">'grep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> l.=<span class="string">'ls -d .* --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -l --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ls=<span class="string">'ls --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">which</span>=<span class="string">'alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'</span></span><br></pre></td></tr></table></figure>

<p>命令别名的优先级<strong>高于</strong>命令本身。bash 中别名是<strong>临时</strong>的，<strong>永久生效</strong>需要把别名写入环境变量配置文件 <strong>~/.bashrc</strong> 中。</p>
<h5 id="5-快捷键"><a href="#5-快捷键" class="headerlink" title="5. 快捷键"></a>5. 快捷键</h5><ul>
<li>Tab：命令和文件名补全</li>
<li>Ctrl+C：<strong>中断</strong>正在运行的程序</li>
<li>Ctrl+D：结束键盘输入（End Of File，EOF）</li>
<li>Ctrl+E：光标移动到<strong>命令行结尾</strong></li>
<li>Ctrl+L：<strong>清屏</strong></li>
<li>Ctrl+U：删除或剪切光标<strong>之前</strong>的命令</li>
<li>Ctrl+K：删除或剪切光标<strong>之后</strong>的命令</li>
<li>Ctrl+S：<strong>暂停屏幕输出</strong></li>
<li>Ctrl+Q：<strong>恢复屏幕输出</strong></li>
</ul>
<h5 id="6-指令搜索与执行顺序"><a href="#6-指令搜索与执行顺序" class="headerlink" title="6. 指令搜索与执行顺序"></a>6. 指令搜索与执行顺序</h5><p>命令的搜索与执行的顺序如下：</p>
<ul>
<li>以<strong>绝对或相对路径</strong>来执行指令，例如 /bin/ls 或者 ./ls ；</li>
<li>由<strong>别名找到该指令</strong>来执行；</li>
<li>由 <strong>Bash 内置的指令</strong>来执行；</li>
<li>按 <strong>$PATH 变量指定的搜索路径的</strong>顺序找到第一个指令来执行。</li>
</ul>
<h5 id="7-多命令顺序执行"><a href="#7-多命令顺序执行" class="headerlink" title="7. 多命令顺序执行"></a>7. 多命令顺序执行</h5><p>当需要一次执行<strong>多个命令</strong>的时候，命令之间需要用<strong>连接符</strong>连接，不同的连接符有不同的效果。</p>
<h6 id="1-符号"><a href="#1-符号" class="headerlink" title="(1) 符号 ;"></a>(1) 符号 ;</h6><p>格式：<strong>命令1 ; 命令2</strong></p>
<p><strong>没有任何逻辑关系的连接符</strong>。当多个命令用分号连接时，各命令之间的执行成功与否彼此没有任何影响，都会一条一条执行下去。前面执行出错后面也会执行。</p>
<h6 id="2-符号-amp-amp"><a href="#2-符号-amp-amp" class="headerlink" title="(2) 符号 &amp;&amp;"></a>(2) 符号 &amp;&amp;</h6><p>格式：<strong>命令1 &amp;&amp; 命令2</strong></p>
<p><strong>逻辑与</strong>，当用此连接符连接多个命令时，前面的命令执行<strong>成功</strong>，<strong>才会执行后面的命令</strong>，前面的命令执行失败，后面的命令不会执行。</p>
<p>Bash 的<strong>预定义变量 “$?”</strong> 表示<strong>上一条指令的执行结果</strong>，值为 0 表示<strong>执行正确</strong>，非 0 表示<strong>执行错误</strong>。</p>
<p>&amp;&amp; 可以用于连续操作。比如安装一个软件的多个流程顺序执行。</p>
<h6 id="3-符号"><a href="#3-符号" class="headerlink" title="(3) 符号 ||"></a>(3) 符号 ||</h6><p>格式：<strong>命令1 || 命令2</strong></p>
<p><strong>逻辑或</strong>，当用此连接符连接多个命令时，前面的<strong>命令执行成功</strong>，则<strong>后面的命令不会执行</strong>。前面的命令执行<strong>失败</strong>，后面的命令<strong>才会</strong>执行。</p>
<p>判断一个命令是否正确执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 命令 &amp;&amp; <span class="built_in">echo</span> <span class="string">"yes"</span> || <span class="built_in">echo</span> <span class="string">"no"</span></span><br></pre></td></tr></table></figure>

<h6 id="4-符号"><a href="#4-符号" class="headerlink" title="(4) 符号 |"></a>(4) 符号 |</h6><p><strong>管道符</strong>，当用此连接符连接多个命令时，前面命令执行的<strong>正确输出</strong>，会交给后面的命令<strong>继续处理</strong>。若前面的命令<strong>执行失败</strong>，则<strong>会报错</strong>，若后面的命令无法处理前面命令的输出，也会报错。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | grep *.txt</span><br></pre></td></tr></table></figure>

<h5 id="8-Shell脚本"><a href="#8-Shell脚本" class="headerlink" title="8. Shell脚本"></a>8. Shell脚本</h5><h6 id="1-概述"><a href="#1-概述" class="headerlink" title="(1) 概述"></a>(1) 概述</h6><p>第一行应该是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br></pre></td></tr></table></figure>

<h6 id="2-脚本运行"><a href="#2-脚本运行" class="headerlink" title="(2) 脚本运行"></a>(2) 脚本运行</h6><ul>
<li>赋予执行权限，直接运行。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 755 hello.sh	<span class="comment"># 增加执行权限</span></span><br><span class="line">$ /root/sh/hello.sh		<span class="comment"># 绝对路径运行</span></span><br><span class="line">$ ./hello.sh			<span class="comment"># 当前目录相对路径运行</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过 Bash 调用运行脚本。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bash hello.sh</span><br></pre></td></tr></table></figure>

<h5 id="9-sudo"><a href="#9-sudo" class="headerlink" title="9. sudo"></a>9. sudo</h5><p>sudo 允许一般用户使用 root 可执行的命令，不过只有在 /etc/sudoers 配置文件中添加的用户才能使用该指令。</p>
<h5 id="10-管道符"><a href="#10-管道符" class="headerlink" title="10. 管道符"></a>10. 管道符</h5><p>管道是将一个命令的<strong>标准输出作为另一个命令的标准输入</strong>，在数据需要经过多个步骤的处理之后才能得到想要的内容时就可以使用<strong>管道</strong>。在命令之间使用 <strong>==| 分隔==</strong>各个管道命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al /etc | less</span><br></pre></td></tr></table></figure>

<h5 id="11-通配符"><a href="#11-通配符" class="headerlink" title="11. 通配符"></a>11. 通配符</h5><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>?</strong></td>
<td align="center">匹配<strong>任意一个字符</strong></td>
</tr>
<tr>
<td align="center">*****</td>
<td align="center">匹配 <strong>0 个或任意多个字符</strong></td>
</tr>
<tr>
<td align="center"><strong>[]</strong></td>
<td align="center">匹配<strong>括号中的任意一个字符</strong></td>
</tr>
<tr>
<td align="center"><strong>[-]</strong></td>
<td align="center">匹配括号中的任意一个字符，<strong>- 代表范围</strong></td>
</tr>
<tr>
<td align="center"><strong>[^]</strong></td>
<td align="center">逻辑非，匹配<strong>不在括号中</strong>的任意一个字符</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf *</span><br><span class="line">$ ls ?abc</span><br><span class="line">$ ls [0-9]*</span><br><span class="line">$ ls [^0-9]*</span><br></pre></td></tr></table></figure>

<h5 id="12-Bash中的特殊符号"><a href="#12-Bash中的特殊符号" class="headerlink" title="12. Bash中的特殊符号"></a>12. Bash中的特殊符号</h5><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">‘’</td>
<td align="center">单引号，在单引号中所有的特殊符号<strong>都没有了特殊的意义</strong>。就是一个<strong>普通字符串</strong>了。</td>
</tr>
<tr>
<td align="center"><strong>“”</strong></td>
<td align="center"><strong>双引号</strong>，在双引号中 “$”、”`” 和 “\“，分别表示”调用变量的值”、”引用命令”、<strong>“转移符”的含义</strong></td>
</tr>
<tr>
<td align="center">``</td>
<td align="center">反引号，反引号括起来的内容是<strong>系统命令</strong>，在 bash 中会优先执行，和 $() 效果一样，不过反引号容易看错</td>
</tr>
<tr>
<td align="center"><strong>$()</strong></td>
<td align="center">引用<strong>系统命令</strong></td>
</tr>
<tr>
<td align="center">()</td>
<td align="center">用于一串命令执行时，() 中的命令会在<strong>子 shell 中执行</strong></td>
</tr>
<tr>
<td align="center">{}</td>
<td align="center">用于<strong>一串命令</strong>执行时，{} 中的命令会在<strong>当前 shell 中</strong>执行，也可以用于变量变形与替换</td>
</tr>
<tr>
<td align="center"><strong>$</strong></td>
<td align="center">用于<strong>调用变量的值</strong>，如需要调用变量 name 的值时，需要用 <strong>$name</strong> 的方式得到变量的值</td>
</tr>
</tbody></table>
<h5 id="13-Vim"><a href="#13-Vim" class="headerlink" title="13. Vim"></a>13. Vim</h5><p>Vim 三个模式：</p>
<ul>
<li>一般指令模式（Command mode）：VIM 的<strong>默认模式</strong>，可以用于移动游标查看内容；</li>
<li>编辑模式（Insert mode）：按下 <strong>“i” 等按键</strong>之后进入，可以对文本进行<strong>编辑</strong>；</li>
<li>指令列模式（Bottom-line mode）：按下 <strong>“:” 按键</strong>之后进入，用于<strong>保存退出</strong>等操作。</li>
</ul>
<img src="assets/1563425028952-1595139403543.png" alt="1563425028952" style="zoom:67%;" />



<p>在<strong>指令列模式下，有以下命令用于离开或者保存文件。</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>:w</strong></td>
<td align="center">写入磁盘</td>
</tr>
<tr>
<td align="center"><strong>:w!</strong></td>
<td align="center">当文件为只读时，强制写入磁盘。到底能不能写入，与用户对该文件的权限有关</td>
</tr>
<tr>
<td align="center"><strong>:q</strong></td>
<td align="center"><strong>离开</strong></td>
</tr>
<tr>
<td align="center"><strong>:q!</strong></td>
<td align="center"><strong>强制离开不保存</strong></td>
</tr>
<tr>
<td align="center"><strong>:wq</strong></td>
<td align="center"><strong>写入磁盘后离开</strong></td>
</tr>
<tr>
<td align="center"><strong>:wq!</strong></td>
<td align="center">强制写入磁盘后离开</td>
</tr>
</tbody></table>
<h4 id="变量操作"><a href="#变量操作" class="headerlink" title="变量操作"></a>变量操作</h4><h5 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1. 概述"></a>1. 概述</h5><p>对一个变量<strong>赋值</strong>直接使用 <strong>=</strong> 号。</p>
<p>对<strong>变量取用</strong>需要在<strong>变量前加上 $</strong> ，也可以用 <strong>${}</strong> 的形式。<strong>输出变量</strong>可使用 <strong>echo</strong> 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ x=abc</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$x</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;x&#125;</span></span><br></pre></td></tr></table></figure>

<p>变量内容如果有<strong>空格</strong>，必须使用<strong>双引号或者单引号</strong>。</p>
<ul>
<li><strong>双引号</strong>内的特殊字符可以<strong>保留原本特性</strong>，例如 x=”lang is $LANG”，则 x 的值为 lang is zh_TW.UTF-8；</li>
<li><strong>单引号</strong>内的特殊字符就是<strong>特殊字符本身</strong>，例如 x=’lang is $LANG’，则 x 的值为 lang is $LANG。</li>
</ul>
<p>可以使用 <strong>`指令`</strong> 或者 ==<strong>$(指令)</strong>== 的方式将指令的<strong>执行结果赋值给变量</strong>。例如 version=$(uname -r)，则 version 的值为 4.15.0-22-generic。</p>
<p>可以使用 <strong>==export==</strong> 命令将自定义变量转成<strong>环境变量</strong>，环境变量可以在<strong>子程序</strong>中使用，所谓子程序就是由当前 Bash 而产生的子 Bash。</p>
<p>Bash 的变量可以声明为<strong>数组和整数数字</strong>。注意数字类型没有浮点数。如果不进行声明，默认是字符串类型。<strong>变量的声明使用 declare 命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">declare</span> [-aixr] variable</span><br><span class="line">-a ： 定义为数组类型</span><br><span class="line">-i ： 定义为整数类型</span><br><span class="line">-x ： 定义为环境变量</span><br><span class="line">-r ： 定义为 <span class="built_in">readonly</span> 类型</span><br></pre></td></tr></table></figure>

<p>使用 [ ] 来对数组进行<strong>索引操作</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ array[1]=a</span><br><span class="line">$ array[2]=b</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[1]&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果需要增加变量值，可以进行<strong>变量叠加</strong>。</p>
<h5 id="2-变量类型"><a href="#2-变量类型" class="headerlink" title="2. 变量类型"></a>2. 变量类型</h5><p>主要有四种变量类型。</p>
<h6 id="1-用户自定义变量"><a href="#1-用户自定义变量" class="headerlink" title="(1) 用户自定义变量"></a>(1) 用户自定义变量</h6><p>对一个变量<strong>赋值</strong>直接使用 =。但是等号左右 不能有空格。自定义变量仅在当前 Shell 生效。</p>
<p>使用 <strong>$ 变量名</strong> 提取变量内容。</p>
<p><strong>删除</strong>自定义变量可以用 <strong>unset 命令</strong>。</p>
<h6 id="2-环境变量"><a href="#2-环境变量" class="headerlink" title="(2) 环境变量"></a>(2) 环境变量</h6><p>可以使用 export 命令将自定义命令变为环境变量。环境变量可在当前 Shell 和所有子 Shell 生效。</p>
<p>系统默认的环境变量如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">XDG_SESSION_ID=217</span><br><span class="line">HOSTNAME=localhost.localdomain</span><br><span class="line">SELINUX_ROLE_REQUESTED=</span><br><span class="line">TERM=xterm</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">HISTSIZE=1000</span><br><span class="line">SSH_CLIENT=172.20.29.112 57239 22</span><br><span class="line">SELINUX_USE_CURRENT_RANGE=</span><br><span class="line">SSH_TTY=/dev/pts/0</span><br><span class="line">USER=nano</span><br><span class="line">LS_COLORS=rs= <span class="comment"># 颜色，删掉了很长</span></span><br><span class="line">MAIL=/var/spool/mail/nano</span><br><span class="line">PATH=/usr/<span class="built_in">local</span>/bin:/usr/bin:/usr/<span class="built_in">local</span>/sbin:/usr/sbin:/home/nano/.<span class="built_in">local</span>/bin:/home/nano/bin		<span class="comment"># 系统命令查找路径</span></span><br><span class="line">PWD=/home/nano	<span class="comment"># 当前目录</span></span><br><span class="line">LANG=en_US.UTF-8</span><br><span class="line">SELINUX_LEVEL_REQUESTED=</span><br><span class="line">HISTCONTROL=ignoredups</span><br><span class="line">SHLVL=1</span><br><span class="line">HOME=/home/nano</span><br><span class="line">LOGNAME=nano</span><br><span class="line">SSH_CONNECTION=172.20.29.112 57239 172.20.29.103 22</span><br><span class="line">LESSOPEN=||/usr/bin/lesspipe.sh %s</span><br><span class="line">XDG_RUNTIME_DIR=/run/user/1000</span><br><span class="line">_=/usr/bin/env</span><br></pre></td></tr></table></figure>

<p>重要的环境变量有。</p>
<p><strong>① PATH 变量：系统查找命令的路径</strong></p>
<p>可以在环境变量 PATH 中声明<strong>可执行文件的路径</strong>，路径之间用 <strong>:</strong> 分隔。</p>
<p>输出 PATH 变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[nano@localhost ~]$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/bin:/usr/bin:/usr/<span class="built_in">local</span>/sbin:/usr/sbin:/home/nano/.<span class="built_in">local</span>/bin:/home/nano/bin</span><br></pre></td></tr></table></figure>

<p>可以将自己的 sh 文件加入到上述目录中，或者使用变量叠加的方式将 sh 文件的路径加到 PATH 中，即可通过文件名执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="string">"<span class="variable">$PATH</span>"</span>:/my/sh</span><br></pre></td></tr></table></figure>

<p>但是这样只是临时生效，永久生效需要写入<strong>环境变量配置文件</strong>中。</p>
<p><strong>② PS1 变量：命令提示符设置</strong></p>
<p><strong>③ LANG 语系变量</strong></p>
<h6 id="3-位置参数变量"><a href="#3-位置参数变量" class="headerlink" title="(3) 位置参数变量"></a>(3) 位置参数变量</h6><p>主要是向脚本中传递数据，变量名不能自定义，变量作用是<strong>固定</strong>的。</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>$n</strong></td>
<td align="center"><strong>$0 代表命令本身</strong>，​$1-9 代表接受的第 <strong>1-9 个参数</strong>，10 以上需要用 {} 括起来，比如 ${10} 代表接收的第 10 个参数</td>
</tr>
<tr>
<td align="center"><strong>$*</strong></td>
<td align="center">代表接收<strong>所有的参数</strong>，将所有参数看作<strong>一个整体</strong></td>
</tr>
<tr>
<td align="center"><strong>$@</strong></td>
<td align="center">代表接收的所有参数，将每个<strong>参数区别对待</strong></td>
</tr>
<tr>
<td align="center"><strong>$#</strong></td>
<td align="center">代表脚本接收的参数个数</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost sh]$ vi param_test.sh</span><br><span class="line">[root@localhost sh]$ cat param_test.sh   <span class="comment"># 脚本内容如下</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$0</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$#</span></span><br><span class="line">[root@localhost sh]$ sh param_test.sh xx yy	<span class="comment"># 给脚本传入参数</span></span><br><span class="line">param_test.sh</span><br><span class="line">xx</span><br><span class="line">yy</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">[root@localhost sh]$ vi param_test2.sh</span><br><span class="line">[root@localhost sh]$ cat param_test2.sh	<span class="comment"># 第二个脚本内容如下</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">"$*"</span></span><br><span class="line">　　<span class="keyword">do</span></span><br><span class="line">　　　　<span class="built_in">echo</span> <span class="variable">$x</span></span><br><span class="line">　　<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">"<span class="variable">$@</span>"</span></span><br><span class="line">　　<span class="keyword">do</span></span><br><span class="line">　　　　<span class="built_in">echo</span> <span class="variable">$y</span></span><br><span class="line">　　<span class="keyword">done</span></span><br><span class="line">[root@localhost sh]$ sh param_test2.sh 1 2 3 <span class="comment"># 给第二个脚本传入参数</span></span><br><span class="line">1 2 3</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<h6 id="4-预定义变量"><a href="#4-预定义变量" class="headerlink" title="(4) 预定义变量"></a>(4) 预定义变量</h6><p>常见预定义变量：</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>$$</strong></td>
<td align="center">当前进程给脚本的 PID 号</td>
</tr>
<tr>
<td align="center"><strong>$!</strong></td>
<td align="center">后台运行的最后一个进程的 PID 号</td>
</tr>
<tr>
<td align="center"><strong>$?</strong></td>
<td align="center">用于返回上一条命令是<strong>否成功执行</strong>。如果<strong>成功</strong>执行，将返回<strong>数字 0</strong>，否则返回非零数字（通常情况下都返回数字1）。</td>
</tr>
</tbody></table>
<h5 id="3-变量查看"><a href="#3-变量查看" class="headerlink" title="3. 变量查看"></a>3. 变量查看</h5><p>set 命令可以查看系统中的<strong>所有变量</strong>（含环境变量）。</p>
<p>env 命令查看系统<strong>环境变量</strong>（仅环境变量）。</p>
<h5 id="4-环境变量配置文件"><a href="#4-环境变量配置文件" class="headerlink" title="4. 环境变量配置文件"></a>4. 环境变量配置文件</h5><p><strong>使配置文件生效：source 配置文件</strong> 或 <strong>. 配置文件</strong> 。</p>
<p>环境变量配置文件中主要是定义对系统的操作环境生效的默认环境变量，比如：PATH, PS1, HOSTNAME 等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/profile</span><br><span class="line">/etc/profile.d/*.sh</span><br><span class="line"> ~/.bash_profile</span><br><span class="line"> ~/.bashrc</span><br><span class="line">/etc/bashrc</span><br></pre></td></tr></table></figure>

<p>上面一共 5 个配置文件，在 /etc 目录下的三个文件如果改变，所有用户都要生效，另外 2 个只对当前用户生效。</p>
<p>这些配置文件按照一定的<strong>流程</strong>进行加载调用，进而对<strong>不同的变量</strong>进行设置。</p>
<p>销时生效的环境变量配置文件：<code>~/.bash_logout</code>，默认是空的。</p>
<p>历史命令的配置文件：<code>~/.bash_history</code>。</p>
<p>远程终端登录信息：/etc/issue.net，但是这个文件中的默认不生效，由 ssh 的配置文件 /etc/ssh/sshd_config，加入Banner /etc/issue.net行，重启SSH服务才能生效。</p>
<h4 id="数据流重定向"><a href="#数据流重定向" class="headerlink" title="数据流重定向"></a>数据流重定向</h4><p>重定向指的是<strong>使用文件</strong>代替标准输入、标准输出和标准错误输出。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">代码</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标准<strong>输入</strong> (stdin)</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>&lt; 或 &lt;&lt;</strong></td>
</tr>
<tr>
<td align="center">标准<strong>输出</strong> (stdout)</td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>&gt; 或 &gt;&gt;</strong></td>
</tr>
<tr>
<td align="center">标准<strong>错误输出</strong> (stderr)</td>
<td align="center"><strong>2</strong></td>
<td align="center"><strong>2&gt; 或 2&gt;&gt;</strong></td>
</tr>
</tbody></table>
<p>使用<strong>一个箭头</strong>表示以<strong>覆盖</strong>的方式重定向，而有<strong>两个箭头</strong>的表示以<strong>追加</strong>的方式重定向。</p>
<p>可以将不需要的标准输出以及标准错误输出重定向到 <strong>/dev/null</strong>，相当于扔进垃圾箱。</p>
<p>如果需要将标准输出以及标准错误输出<strong>同时重定向到一个文件</strong>，需要将某个输出转换为另一个输出，例如 <strong>2&gt;&amp;1</strong> 表示将标准错误输出转换为标准输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /home -name .bashrc &gt; list 2&gt;&amp;1</span><br></pre></td></tr></table></figure>



<h4 id="提取与转换指令"><a href="#提取与转换指令" class="headerlink" title="提取与转换指令"></a>提取与转换指令</h4><h5 id="1-grep命令"><a href="#1-grep命令" class="headerlink" title="1. grep命令"></a>1. grep命令</h5><p>g/re/p（globally search a regular expression and print)，使用<strong>正则表示式</strong>进行<strong>全局查找</strong>并打印。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ grep [-acinv] [--color=auto] 搜寻字符串 filename</span><br><span class="line">-c ： 统计个数</span><br><span class="line">-i ： 忽略大小写</span><br><span class="line">-n ： 输出行号</span><br><span class="line">-v ： 反向选择，也就是显示出没有 搜寻字符串 内容的那一行</span><br><span class="line">--color=auto ：找到的关键字加颜色显示</span><br></pre></td></tr></table></figure>

<p>示例：把含有 <strong>the 字符串</strong>的行提取出来（注意默认会有 –color=auto 选项，因此以下内容在 Linux 中有颜色显示 the 字符串）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> grep -n <span class="string">'the'</span> regular_express.txt</span></span><br><span class="line">8:I can't finish the test.</span><br><span class="line">12:the symbol '*' is represented as start.</span><br><span class="line">15:You are the best is mean you are the no. 1.</span><br><span class="line">16:The world Happy is the same with "glad".</span><br><span class="line">18:google is the best tools for search keyword</span><br></pre></td></tr></table></figure>

<p>因为 { 和 } 在 shell 是有特殊意义的，因此必须要使用<strong>转义字符</strong>进行转义。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -n <span class="string">'go\&#123;2,5\&#125;g'</span> regular_express.txt</span><br></pre></td></tr></table></figure>

<h5 id="2-cut命令"><a href="#2-cut命令" class="headerlink" title="2. cut命令"></a>2. cut命令</h5><p><strong>cut</strong> 对数据进行<strong>切分</strong>，取出想要的部分。切分过程<strong>一行一行</strong>地进行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cut</span><br><span class="line">-d ：分隔符</span><br><span class="line">-f ：经过 -d 分隔后，使用 -f n 取出第 n 个区间</span><br><span class="line">-c ：以字符为单位取出区间</span><br></pre></td></tr></table></figure>

<p>示例 1：last 显示登入者的信息，取出用户名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ last</span><br><span class="line">root pts/1 192.168.201.101 Sat Feb 7 12:35 still logged <span class="keyword">in</span></span><br><span class="line">root pts/1 192.168.201.101 Fri Feb 6 12:13 - 18:46 (06:33)</span><br><span class="line">root pts/1 192.168.201.254 Thu Feb 5 22:37 - 23:53 (01:16)</span><br><span class="line"></span><br><span class="line">$ last | cut -d <span class="string">' '</span> -f 1</span><br></pre></td></tr></table></figure>

<p>示例 2：将 export 输出的信息，取出第 12 字符以后的所有字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span></span><br><span class="line"><span class="built_in">declare</span> -x HISTCONTROL=<span class="string">"ignoredups"</span></span><br><span class="line"><span class="built_in">declare</span> -x HISTSIZE=<span class="string">"1000"</span></span><br><span class="line"><span class="built_in">declare</span> -x HOME=<span class="string">"/home/dmtsai"</span></span><br><span class="line"><span class="built_in">declare</span> -x HOSTNAME=<span class="string">"study.centos.vbird"</span></span><br><span class="line">.....(其他省略).....</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">export</span> | cut -c 12-</span><br></pre></td></tr></table></figure>

<p><strong>cut 命令</strong>不能很好的识别<strong>空格符</strong>，如果需要，用 awk。</p>
<h5 id="3-字符转换指令"><a href="#3-字符转换指令" class="headerlink" title="3. 字符转换指令"></a>3. 字符转换指令</h5><p><strong>tr</strong> 用来删除<strong>一行中的字符</strong>，或者对字符进行<strong>替换</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tr [-ds] SET1 ...</span><br><span class="line">-d ： 删除行中SET1这个字符串</span><br></pre></td></tr></table></figure>

<p>示例，将 last 输出的信息<strong>所有小写转换为大写</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ last | tr <span class="string">'[a-z]'</span> <span class="string">'[A-Z]'</span></span><br></pre></td></tr></table></figure>

<p> <strong>col</strong>  将 tab 字符转为空格字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ col [-xb]</span><br><span class="line">-x ： 将 tab 键转换成对等的空格键</span><br></pre></td></tr></table></figure>

<p><strong>expand</strong>  将 tab 转换一定数量的空格，默认是 8 个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ expand [-t] file</span><br><span class="line">-t ：tab 转为空格的数量</span><br></pre></td></tr></table></figure>

<p><strong>join</strong>  将有相同数据的那一行<strong>合并</strong>在一起。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ join [-ti12] file1 file2</span><br><span class="line">-t ：分隔符，默认为空格</span><br><span class="line">-i ：忽略大小写的差异</span><br><span class="line">-1 ：第一个文件所用的比较字段</span><br><span class="line">-2 ：第二个文件所用的比较字段</span><br></pre></td></tr></table></figure>

<p><strong>paste</strong>  直接将两行粘贴在一起。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ paste [-d] file1 file2</span><br><span class="line">-d ：分隔符，默认为 tab</span><br></pre></td></tr></table></figure>

<h5 id="4-awk命令"><a href="#4-awk命令" class="headerlink" title="4. awk命令"></a>4. awk命令</h5><p>是由 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 创造，awk 这个名字就是这三个创始人名字的首字母。</p>
<p>awk 每次处理<strong>一行</strong>，处理的最小单位是<strong>字段</strong>，每个字段的命名方式为：<strong>$n</strong>，n 为<strong>字段号</strong>，从 1 开始，<strong>$0 表示一整行</strong>。</p>
<p>示例：首先取出最近五个登录用户的用户名和 IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ last -n 5</span><br><span class="line">dmtsai pts/0 192.168.1.100 Tue Jul 14 17:32 still logged <span class="keyword">in</span></span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 23:36 - 02:58 (03:22)</span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 17:23 - 23:36 (06:12)</span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 08:02 - 08:17 (00:14)</span><br><span class="line">dmtsai tty1 Fri May 29 11:55 - 12:11 (00:15)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ last -n 5 | awk <span class="string">'&#123;print $1 "\t" $3&#125;'</span></span><br></pre></td></tr></table></figure>

<p>可以根据字段的某些条件进行匹配，例如匹配字段小于某个值的那一行数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'条件类型 1 &#123;动作 1&#125; 条件类型 2 &#123;动作 2&#125; ...'</span> filename</span><br></pre></td></tr></table></figure>

<p>示例：/etc/passwd 文件第三个字段为 UID，对 UID 小于 10 的数据进行处理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | awk <span class="string">'BEGIN &#123;FS=":"&#125; $3 &lt; 10 &#123;print $1 "\t " $3&#125;'</span></span><br><span class="line">root 0</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br></pre></td></tr></table></figure>

<p><strong>awk 变量：</strong></p>
<table>
<thead>
<tr>
<th align="center">变量名称</th>
<th align="center">代表意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>NF</strong></td>
<td align="center">每一行拥有的<strong>字段总数</strong></td>
</tr>
<tr>
<td align="center"><strong>NR</strong></td>
<td align="center">目前所处理的是<strong>第几行</strong>数据</td>
</tr>
<tr>
<td align="center"><strong>FS</strong></td>
<td align="center">用户定义的<strong>分隔字符</strong>，默认是<strong>空格键</strong></td>
</tr>
</tbody></table>
<p>示例：显示正在处理的行号以及每一行有多少字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ last -n 5 | awk <span class="string">'&#123;print $1 "\t lines: " NR "\t columns: " NF&#125;'</span></span><br><span class="line">dmtsai lines: 1 columns: 10</span><br><span class="line">dmtsai lines: 2 columns: 10</span><br><span class="line">dmtsai lines: 3 columns: 10</span><br><span class="line">dmtsai lines: 4 columns: 10</span><br><span class="line">dmtsai lines: 5 columns: 9</span><br></pre></td></tr></table></figure>

<h5 id="5-sed命令"><a href="#5-sed命令" class="headerlink" title="5. sed命令"></a>5. sed命令</h5><p>sed 是一种<strong>流编编器</strong>，它是<strong>文本处理</strong>中非常中的工具，能够完美的配合正则表达式便用，功物能不同凡响。sed 主要是用来将数据进行<strong>选取、替换、删除、新增</strong>的命令。sed 会根据脚本命令来处理文本文件中的数据，这些命令要么从命令行中输入，要么存储在一个文本文件中，此命令<strong>执行数据的顺序</strong>如下：</p>
<ol>
<li>每次仅读取一行内容；</li>
<li>根据提供的规则命令匹配并修改数据。注意，sed 默认不会直接修改源文件数据，而是会将数据复制到缓冲区中，修改也仅限于缓冲区中的数据；</li>
<li>将执行结果输出。</li>
</ol>
<p>当一行数据匹配完成后，它会继续读取<strong>下一行</strong>数据，并重复这个过程，直到将文件中所有数据处理完毕。</p>
<p>sed 命令的基本格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]$ sed [选项] [脚本命令] 文件名</span><br></pre></td></tr></table></figure>

<p>该命令常用的选项及含义，如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e 脚本命令</td>
<td align="center">该选项会将其后跟的脚本命令添加到已有的命令中。</td>
</tr>
<tr>
<td align="center">-f 脚本命令文件</td>
<td align="center">该选项会将其后文件中的脚本命令添加到已有的命令中。</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">默认情况下，sed 会在所有的脚本指定执行完毕后，会自动输出处理后的内容，而该选项会屏蔽启动输出，需使用 print 命令来完成输出。</td>
</tr>
</tbody></table>
<h4 id="排序指令"><a href="#排序指令" class="headerlink" title="排序指令"></a>排序指令</h4><p><strong>sort</strong> 用于排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sort [-fbMnrtuk] [file or stdin]</span><br><span class="line">-f ：忽略大小写</span><br><span class="line">-b ：忽略最前面的空格</span><br><span class="line">-M ：以月份的名字来排序，例如 JAN，DEC</span><br><span class="line">-n ：使用数字</span><br><span class="line">-r ：反向排序</span><br><span class="line">-u ：相当于 unique，重复的内容只出现一次</span><br><span class="line">-t ：分隔符，默认为 tab</span><br><span class="line">-k ：指定排序的区间</span><br></pre></td></tr></table></figure>

<p>示例：/etc/passwd 文件内容以 <strong>:</strong> 来分隔，要求以第三列进行排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">dmtsai:x:1000:1000:dmtsai:/home/dmtsai:/bin/bash</span><br><span class="line">alex:x:1001:1002::/home/alex:/bin/bash</span><br><span class="line">arod:x:1002:1003::/home/arod:/bin/bash</span><br></pre></td></tr></table></figure>

<p><strong>uniq</strong> 可以将重复的数据只取一个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ uniq [-ic]</span><br><span class="line">-i ：忽略大小写</span><br><span class="line">-c ：进行计数</span><br></pre></td></tr></table></figure>

<p>示例：取得每个人的登录总次数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ last | cut -d <span class="string">' '</span> -f 1 | sort | uniq -c</span><br><span class="line">1</span><br><span class="line">6 (unknown</span><br><span class="line">47 dmtsai</span><br><span class="line">4 reboot</span><br><span class="line">7 root</span><br><span class="line">1 wtmp</span><br></pre></td></tr></table></figure>



<h4 id="条件判断test指令"><a href="#条件判断test指令" class="headerlink" title="条件判断test指令"></a>条件判断test指令</h4><p><strong>test 命令</strong>在 shell 脚本中经常以中括号 <strong>[]</strong> 的形式出现，而且在脚本中使用字母来表示比符号表示更专业，出错率更低。</p>
<table>
<thead>
<tr>
<th align="center">测试标志</th>
<th align="center">代表意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>文件名、文件类型</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">该文件名是否存在</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">该文件名是否存在且为 file</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">该文件名是否存在且为目录</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">该文件名是否存在且为一个 block</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">该文件名是否存在且为一个 character device 设备</td>
</tr>
<tr>
<td align="center">-S</td>
<td align="center">该文件名是否存在且为一个 socket 文件</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">该文件名是否存在且为一个 FIFO（pipe）文件</td>
</tr>
<tr>
<td align="center">-L</td>
<td align="center">该文件名是否存在且为一个连接文件</td>
</tr>
<tr>
<td align="center"><strong>文件权限检测</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">检测文件名是否存在且具有“可读”权限</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">检测文件名是否存在且具有“可写”权限</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">检测文件名是否存在且具有“可执行”权限</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">检测文件名是否存在且具有“SUID”权限</td>
</tr>
<tr>
<td align="center">-g</td>
<td align="center">检测文件名是否存在且具有“SGID”权限</td>
</tr>
<tr>
<td align="center">-k</td>
<td align="center">检测文件名是否存在且具有“Sticky bit”权限</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">检测文件名是否存在且为“非空白文件”</td>
</tr>
<tr>
<td align="center"><strong>两个文件的比较</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-nt</td>
<td align="center">（newer than）判断 file1 是否比 file2 新</td>
</tr>
<tr>
<td align="center">-ot</td>
<td align="center">（older than）判断 file 是否比 file2 旧</td>
</tr>
<tr>
<td align="center">-ef</td>
<td align="center">判断 file1 与 file2 是否为同一个文件，可用在判断 hard link 上</td>
</tr>
<tr>
<td align="center"><strong>数字之间的判定</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-eq</td>
<td align="center">equal</td>
</tr>
<tr>
<td align="center">-ne</td>
<td align="center">not equal</td>
</tr>
<tr>
<td align="center">-gt</td>
<td align="center">greater than</td>
</tr>
<tr>
<td align="center">-lt</td>
<td align="center">less than</td>
</tr>
<tr>
<td align="center">-ge</td>
<td align="center">greater than or equal</td>
</tr>
<tr>
<td align="center">-le</td>
<td align="center">less than or equal</td>
</tr>
<tr>
<td align="center"><strong>判断字符串的数据</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">test -z string</td>
<td align="center">判断字符串是否为 0，若为空返回 true</td>
</tr>
<tr>
<td align="center">test -n string</td>
<td align="center">判断字符串是否为 0，若为空返回 false</td>
</tr>
<tr>
<td align="center">test str1 = str2</td>
<td align="center">判断 str1 是否等于 str2，若相等，返回 true</td>
</tr>
<tr>
<td align="center">test str1 != str2</td>
<td align="center">判断 str1 是否等于 str2，若相等，返回 false</td>
</tr>
<tr>
<td align="center"><strong>多重条件的判断</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>-a</strong></td>
<td align="center">两个条件同时成立，eg：test -r file a test -x file，同时成立返回 true</td>
</tr>
<tr>
<td align="center"><strong>-o</strong></td>
<td align="center">任何一个条件成立，eg：test -r file o test -x file，同时成立返回 true</td>
</tr>
<tr>
<td align="center"><strong>!</strong></td>
<td align="center">反向状态，如 test！-x file，当 file 不具有 x 时，返回 true</td>
</tr>
</tbody></table>
<h4 id="压缩与打包"><a href="#压缩与打包" class="headerlink" title="压缩与打包"></a>压缩与打包</h4><h5 id="1-压缩文件名"><a href="#1-压缩文件名" class="headerlink" title="1. 压缩文件名"></a>1. 压缩文件名</h5><p>Linux 底下有很多压缩文件名，常见的如下：</p>
<table>
<thead>
<tr>
<th align="center">扩展名</th>
<th align="center">压缩程序</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*.Z</td>
<td align="center">compress</td>
</tr>
<tr>
<td align="center">*.zip</td>
<td align="center">zip</td>
</tr>
<tr>
<td align="center">*.gz</td>
<td align="center"><strong>gzip</strong></td>
</tr>
<tr>
<td align="center">*.bz2</td>
<td align="center">bzip2</td>
</tr>
<tr>
<td align="center">*.xz</td>
<td align="center">xz</td>
</tr>
<tr>
<td align="center">*.tar</td>
<td align="center">tar 程序<strong>打包</strong>的数据，<strong>没有经过压缩</strong></td>
</tr>
<tr>
<td align="center">*.tar.gz</td>
<td align="center"><strong>tar 程序打包的文件，经过 gzip 的压缩</strong></td>
</tr>
<tr>
<td align="center">*.tar.bz2</td>
<td align="center">tar 程序打包的文件，经过 bzip2 的压缩</td>
</tr>
<tr>
<td align="center">*.tar.xz</td>
<td align="center">tar 程序打包的文件，经过 xz 的压缩</td>
</tr>
</tbody></table>
<h5 id="2-压缩指令"><a href="#2-压缩指令" class="headerlink" title="2. 压缩指令"></a>2. 压缩指令</h5><h6 id="1-gzip"><a href="#1-gzip" class="headerlink" title="(1) gzip"></a>(1) gzip</h6><p>gzip 是 Linux 使用最广的压缩指令，可以解开 compress、zip 与 gzip 所压缩的文件。经过 gzip 压缩过，源文件就<strong>不存在</strong>了。有 9 个不同的<strong>压缩等级</strong>可以使用。可以使用 <strong>zcat、zmore、zless</strong> 来读取压缩文件的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gzip [-cdtv<span class="comment">#] filename</span></span><br><span class="line">-c ：将压缩的数据输出到屏幕上</span><br><span class="line">-d ：解压缩</span><br><span class="line">-t ：检验压缩文件是否出错</span><br><span class="line">-v ：显示压缩比等信息</span><br><span class="line">-<span class="comment"># ： # 为数字的意思，代表压缩等级，数字越大压缩比越高，默认为 6</span></span><br></pre></td></tr></table></figure>

<h6 id="2-zip2"><a href="#2-zip2" class="headerlink" title="(2) zip2"></a>(2) zip2</h6><p>提供比 gzip 更高的压缩比。查看命令：bzcat、bzmore、bzless、bzgrep。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bzip2 [-cdkzv<span class="comment">#] filename</span></span><br><span class="line">-k ：保留源文件</span><br></pre></td></tr></table></figure>

<h6 id="3-xz"><a href="#3-xz" class="headerlink" title="(3) xz"></a>(3) xz</h6><p>提供比 bzip2 更佳的<strong>压缩比</strong>。可以看到，<strong>gzip、bzip2、xz 的压缩比不断优化</strong>。不过要注意的是，压缩比越高，压缩的时间也越长。查看命令：xzcat、xzmore、xzless、xzgrep。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xz [-dtlkc<span class="comment">#] filename</span></span><br></pre></td></tr></table></figure>

<h5 id="3-打包"><a href="#3-打包" class="headerlink" title="3. 打包"></a>3. 打包</h5><p>压缩指令只能对一个文件进行<strong>压缩</strong>，而打包能够将<strong>多个文件</strong>打包成<strong>一个大文件</strong>。tar 不仅可以用于打包，也可以使用 gzip、bzip2、xz 将打包文件进行压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ tar [-z|-j|-J] [cv] [-f 新建的 tar 文件] filename...  <span class="comment"># 打包压缩</span></span><br><span class="line">$ tar [-z|-j|-J] [tv] [-f 已有的 tar 文件]              <span class="comment"># 查看</span></span><br><span class="line">$ tar [-z|-j|-J] [xv] [-f 已有的 tar 文件] [-C 目录]     <span class="comment"># 解压缩</span></span><br><span class="line">-z ：使用 zip；</span><br><span class="line">-j ：使用 bzip2；</span><br><span class="line">-J ：使用 xz；</span><br><span class="line">-c ：新建打包文件；</span><br><span class="line">-t ：查看打包文件里面有哪些文件；</span><br><span class="line">-x ：解打包或解压缩的功能；</span><br><span class="line">-v ：在压缩/解压缩的过程中，显示正在处理的文件名；</span><br><span class="line">-f : filename：要处理的文件；</span><br><span class="line">-C 目录 ： 在特定目录解压缩。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">使用方式</th>
<th align="center">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">打包压缩</td>
<td align="center">tar -jcv -f filename.tar.bz2 要被压缩的文件或目录名称</td>
</tr>
<tr>
<td align="center">查 看</td>
<td align="center">tar -jtv -f filename.tar.bz2</td>
</tr>
<tr>
<td align="center">解压缩</td>
<td align="center">tar -jxv -f filename.tar.bz2 -C 要解压缩的目录</td>
</tr>
</tbody></table>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><h5 id="1-双向输出重定向"><a href="#1-双向输出重定向" class="headerlink" title="1. 双向输出重定向"></a>1. 双向输出重定向</h5><p>输出重定向会将输出内容重定向到文件中，而 <strong>tee</strong> 不仅能够完成这个功能，还能保留屏幕上的输出。也就是说，使用 tee 指令，一个输出会同时传送到文件和屏幕上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tee [-a] file</span><br></pre></td></tr></table></figure>

<h5 id="2-分区指令"><a href="#2-分区指令" class="headerlink" title="2. 分区指令"></a>2. 分区指令</h5><p><strong>split</strong> 将一个<strong>文件划分成多个文件</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ split [-bl] file PREFIX</span><br><span class="line">-b ：以大小来进行分区，可加单位，例如 b, k, m 等</span><br><span class="line">-l ：以行数来进行分区。</span><br><span class="line">- PREFIX ：分区文件的前导名称</span><br></pre></td></tr></table></figure>

<h5 id="3-printf"><a href="#3-printf" class="headerlink" title="3. printf"></a>3. printf</h5><p>用于格式化输出。它不属于管道命令，在给 printf 传数据时需要使用 $( ) 形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">printf</span> <span class="string">'%10s %5i %5i %5i %8.2f \n'</span> $(cat printf.txt)</span><br><span class="line">    DmTsai    80    60    92    77.33</span><br><span class="line">     VBird    75    55    80    70.00</span><br><span class="line">       Ken    60    90    70    73.33</span><br></pre></td></tr></table></figure>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/R%20Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="next" title="ShiftJava/D 操作系统/R Linux系统管理">
                <i class="fa fa-chevron-left"></i> ShiftJava/D 操作系统/R Linux系统管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/D%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/O%20Linux%E5%9F%BA%E7%A1%80/" rel="prev" title="ShiftJava/D 操作系统/O Linux基础">
                ShiftJava/D 操作系统/O Linux基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Shell"><span class="nav-number">1.</span> <span class="nav-text">Linux Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-echo命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. echo命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-历史命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 历史命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-历史命令查看"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(1) 历史命令查看</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-历史命令重复调用"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(2) 历史命令重复调用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-命令与文件补全"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 命令与文件补全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-命令别名"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 命令别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-快捷键"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-指令搜索与执行顺序"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 指令搜索与执行顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-多命令顺序执行"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 多命令顺序执行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-符号"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">(1) 符号 ;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-符号-amp-amp"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">(2) 符号 &amp;&amp;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-符号"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">(3) 符号 ||</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-符号"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">(4) 符号 |</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Shell脚本"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. Shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">(1) 概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-脚本运行"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">(2) 脚本运行</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-sudo"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. sudo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-管道符"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. 管道符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-通配符"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. 通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-Bash中的特殊符号"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. Bash中的特殊符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-Vim"><span class="nav-number">1.1.13.</span> <span class="nav-text">13. Vim</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量操作"><span class="nav-number">1.2.</span> <span class="nav-text">变量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-概述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-变量类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-用户自定义变量"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1) 用户自定义变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-环境变量"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2) 环境变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-位置参数变量"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">(3) 位置参数变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-预定义变量"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">(4) 预定义变量</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-变量查看"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 变量查看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-环境变量配置文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 环境变量配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流重定向"><span class="nav-number">1.3.</span> <span class="nav-text">数据流重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取与转换指令"><span class="nav-number">1.4.</span> <span class="nav-text">提取与转换指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-grep命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. grep命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-cut命令"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. cut命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-字符转换指令"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 字符转换指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-awk命令"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. awk命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-sed命令"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. sed命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序指令"><span class="nav-number">1.5.</span> <span class="nav-text">排序指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件判断test指令"><span class="nav-number">1.6.</span> <span class="nav-text">条件判断test指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩与打包"><span class="nav-number">1.7.</span> <span class="nav-text">压缩与打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-压缩文件名"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 压缩文件名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-压缩指令"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 压缩指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-gzip"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">(1) gzip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-zip2"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">(2) zip2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-xz"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">(3) xz</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-打包"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 打包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他命令"><span class="nav-number">1.8.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-双向输出重定向"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 双向输出重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-分区指令"><span class="nav-number">1.8.2.</span> <span class="nav-text">2. 分区指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-printf"><span class="nav-number">1.8.3.</span> <span class="nav-text">3. printf</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
