<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] MySQL优化优化什么的，大厂必备啊。索引优化参考前面的内容。 查询性能优化1. 使用Explain进行分析Explain 用来分析 SELECT 查询语句，可以通过分析 Explain 结果来优化查询语句。比较重要的字段有：  select_type : 查询类型，有简单查询、联合查询、子查询等。 key : 使用的索引。 rows : 扫描的行数。  2. 优化数据访问(1) 减少">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;E 数据库&#x2F;G MySQL优化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;E%20%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;G%20MySQL%E4%BC%98%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] MySQL优化优化什么的，大厂必备啊。索引优化参考前面的内容。 查询性能优化1. 使用Explain进行分析Explain 用来分析 SELECT 查询语句，可以通过分析 Explain 结果来优化查询语句。比较重要的字段有：  select_type : 查询类型，有简单查询、联合查询、子查询等。 key : 使用的索引。 rows : 扫描的行数。  2. 优化数据访问(1) 减少">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/E 数据库/G MySQL优化/"/>





  <title>ShiftJava/E 数据库/G MySQL优化 | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/G%20MySQL%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/E 数据库/G MySQL优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:14+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="MySQL优化"><a href="#MySQL优化" class="headerlink" title="MySQL优化"></a>MySQL优化</h3><p>优化什么的，大厂必备啊。索引优化参考前面的内容。</p>
<h4 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h4><h5 id="1-使用Explain进行分析"><a href="#1-使用Explain进行分析" class="headerlink" title="1. 使用Explain进行分析"></a>1. 使用Explain进行分析</h5><p><strong>Explain</strong> 用来分析 <strong>SELECT</strong> 查询语句，可以通过分析 Explain 结果来优化查询语句。比较重要的字段有：</p>
<ul>
<li><strong>select_type</strong> : 查询类型，有简单查询、联合查询、子查询等。</li>
<li><strong>key</strong> : 使用的索引。</li>
<li><strong>rows</strong> : 扫描的行数。</li>
</ul>
<h5 id="2-优化数据访问"><a href="#2-优化数据访问" class="headerlink" title="2. 优化数据访问"></a>2. 优化数据访问</h5><h6 id="1-减少请求的数据量"><a href="#1-减少请求的数据量" class="headerlink" title="(1) 减少请求的数据量"></a>(1) 减少请求的数据量</h6><ul>
<li>只返回<strong>必要的列</strong>：最好<strong>不要使用 SELECT *</strong> 语句。</li>
<li>只返回<strong>必要的行</strong>：使用 <strong>LIMIT</strong> 语句来<strong>限制</strong>返回的数据。</li>
<li><strong>缓存</strong>重复查询的数据：使用<strong>缓存</strong>可以避免在数据库中进行查询，特别在要查询的数据经常被重复查询时，缓存带来的查询性能提升将会是非常明显的。</li>
</ul>
<h6 id="2-减少服务器端扫描的行数"><a href="#2-减少服务器端扫描的行数" class="headerlink" title="(2) 减少服务器端扫描的行数"></a>(2) 减少服务器端扫描的行数</h6><p>最有效的方式是<strong>使用索引来覆盖查询</strong>。</p>
<h5 id="3-重构查询方式"><a href="#3-重构查询方式" class="headerlink" title="3. 重构查询方式"></a>3. 重构查询方式</h5><h6 id="1-切分大查询"><a href="#1-切分大查询" class="headerlink" title="(1) 切分大查询"></a>(1) 切分大查询</h6><p>一个<strong>大查询</strong>如果<strong>一次性执行</strong>的话，可能一次<strong>锁住</strong>很多数据、占满整个事务日志、耗尽系统资源、阻塞很多小的但重要的查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> messages <span class="keyword">WHERE</span> <span class="keyword">create</span> &lt; <span class="keyword">DATE_SUB</span>(<span class="keyword">NOW</span>(), <span class="built_in">INTERVAL</span> <span class="number">3</span> <span class="keyword">MONTH</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rows_affected = 0</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    rows_affected = do_query(</span><br><span class="line">        <span class="string">"DELETE FROM messages WHERE create  &lt; DATE_SUB(NOW(), INTERVAL 3 MONTH) LIMIT 10000"</span>)</span><br><span class="line">&#125; <span class="keyword">while</span> rows_affected &gt; <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h6 id="2-分解大连接查询"><a href="#2-分解大连接查询" class="headerlink" title="(2) 分解大连接查询"></a>(2) 分解大连接查询</h6><p>将一个<strong>大连接</strong>查询分解成对每一个表进行<strong>一次单表查询</strong>，然后在<strong>应用程序中进行关联</strong>，这样做的好处有：</p>
<ul>
<li>让缓存更高效。对于连接查询，如果其中一个表发生变化，那么整个查询缓存就无法使用。而分解后的多个查询，即使其中一个表发生变化，对其它表的查询缓存依然可以使用。</li>
<li><strong>分解成多个单表查询</strong>，这些单表查询的缓存结果更可能被其它查询使用到，从而减少冗余记录的查询。</li>
<li>减少锁竞争；</li>
<li>在<strong>应用层进行连接</strong>，可以更容易对数据库进行拆分，从而更容易做到高性能和可伸缩（阿里推荐）。</li>
<li>查询本身效率也可能会有所提升。例如下面的例子中，使用 IN() 代替连接查询，可以让 MySQL 按照 ID 顺序进行查询，这可能比随机的连接要更高效。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tab</span><br><span class="line"><span class="keyword">JOIN</span> tag_post <span class="keyword">ON</span> tag_post.tag_id=tag.id</span><br><span class="line"><span class="keyword">JOIN</span> post <span class="keyword">ON</span> tag_post.post_id=post.id</span><br><span class="line"><span class="keyword">WHERE</span> tag.tag=<span class="string">'mysql'</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tag <span class="keyword">WHERE</span> tag=<span class="string">'mysql'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tag_post <span class="keyword">WHERE</span> tag_id=<span class="number">1234</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> post <span class="keyword">WHERE</span> post.id <span class="keyword">IN</span> (<span class="number">123</span>,<span class="number">456</span>,<span class="number">567</span>,<span class="number">9098</span>,<span class="number">8904</span>);</span><br></pre></td></tr></table></figure>



<h4 id="大表优化"><a href="#大表优化" class="headerlink" title="大表优化"></a>大表优化</h4><p>当 MySQL <strong>单表记录数过大</strong>时，数据库的 CRUD 性能会明显下降，一些常见的优化措施如下：</p>
<h5 id="1-限定数据的范围"><a href="#1-限定数据的范围" class="headerlink" title="1. 限定数据的范围"></a>1. 限定数据的范围</h5><p>务必<strong>禁止不带任何限制</strong>数据范围条件的查询语句。比如：当用户在查询订单历史的时候，可以控制在一个月的范围内。</p>
<h5 id="2-读-写分离"><a href="#2-读-写分离" class="headerlink" title="2. 读/写分离"></a>2. 读/写分离</h5><p>经典的数据库拆分方案，主库负责写，<strong>从库负责读</strong>。</p>
<h5 id="3-垂直分区"><a href="#3-垂直分区" class="headerlink" title="3. 垂直分区"></a>3. 垂直分区</h5><p><strong>根据数据库里面数据表的相关性进行拆分。</strong> 例如，用户表中既有用户的登录信息又有用户的基本信息，可以将用户表拆分成两个单独的表，甚至放到单独的库做分库。<strong>简单来说垂直拆分是指数据表列的拆分，把一张列比较多的表拆分为多张表。</strong> </p>
<h5 id="4-水平分区"><a href="#4-水平分区" class="headerlink" title="4. 水平分区"></a>4. 水平分区</h5><p><strong>保持数据表结构不变，通过某种策略存储数据分片。这样每一片数据分散到不同的表或者库中，达到了分布式的目的。 水平拆分可以支撑非常大的数据量。</strong> </p>
<p>水平拆分是指数据表行的拆分，表的行数超过 <strong>200 万行</strong>时，就会变慢，这时可以把一张的表的数据<strong>拆成多张表</strong>来存放。比如可以将用户信息表拆分成多个用户信息表，这样就可以避免单一表数据量过大对性能造成影响。</p>
<p>水平拆分可以支持非常大的数据量。需要注意的一点是：分表仅仅是<strong>解决了单一表数据过大</strong>的问题，但由于表的数据还是在同一台机器上，其实对于提升 MySQL 并发能力没有什么意义，所以<strong>水平拆分最好分库</strong> 。</p>
<p>水平拆分能够<strong>支持非常大的数据量存储，应用端改造也少</strong>，但<strong>分片事务难以解决</strong>  ，跨节点 Join 性能较差，逻辑复杂。</p>
<p>详细内容可以参考： MySQL大表优化方案[<a href="https://segmentfault.com/a/1190000006158186]" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006158186]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/B%20MySQL%E5%9F%BA%E7%A1%80/" rel="next" title="ShiftJava/E 数据库/B MySQL基础">
                <i class="fa fa-chevron-left"></i> ShiftJava/E 数据库/B MySQL基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/E%20%E6%95%B0%E6%8D%AE%E5%BA%93/F%20MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="prev" title="ShiftJava/E 数据库/F MySQL事务与并发控制">
                ShiftJava/E 数据库/F MySQL事务与并发控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL优化"><span class="nav-number">1.</span> <span class="nav-text">MySQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询性能优化"><span class="nav-number">1.1.</span> <span class="nav-text">查询性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用Explain进行分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 使用Explain进行分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-优化数据访问"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 优化数据访问</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-减少请求的数据量"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(1) 减少请求的数据量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-减少服务器端扫描的行数"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(2) 减少服务器端扫描的行数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-重构查询方式"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 重构查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-切分大查询"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(1) 切分大查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-分解大连接查询"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(2) 分解大连接查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大表优化"><span class="nav-number">1.2.</span> <span class="nav-text">大表优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-限定数据的范围"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 限定数据的范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-读-写分离"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 读/写分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-垂直分区"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 垂直分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-水平分区"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 水平分区</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
