<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="本文为操作系统复习笔记，临时上传以供移动端阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://yoursite.com/2021/08/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/C%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="本文为操作系统复习笔记，临时上传以供移动端阅读。">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/assets/1563375046921.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375068949.png">
<meta property="og:image" content="http://yoursite.com/assets/7.jpg">
<meta property="og:image" content="http://yoursite.com/assets/8.jpg">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915132859237.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915132952226.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915133041895.png">
<meta property="og:image" content="http://yoursite.com/assets/2.jpg">
<meta property="og:image" content="http://yoursite.com/assets/3.jpg">
<meta property="og:image" content="http://yoursite.com/assets/5.jpg">
<meta property="og:image" content="http://yoursite.com/assets/4.jpg">
<meta property="og:image" content="http://yoursite.com/assets/6.jpg">
<meta property="og:image" content="http://yoursite.com/assets/image-20191229210529060.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20191229210049464.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915133156611.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915133310327.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915134907383.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200915140808640.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375313528.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375327590.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375145745.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375163679.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200924162719766.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200924152352247.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200924094449070.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375370357.png">
<meta property="og:image" content="http://yoursite.com/assets/image-20200924152810480.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375435171.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375453688.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375488859.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375577700.png">
<meta property="og:image" content="http://yoursite.com/assets/1563375616191.png">
<meta property="article:published_time" content="2021-08-08T11:05:27.000Z">
<meta property="article:modified_time" content="2021-08-08T14:13:24.195Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/1563375046921.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/08/操作系统/C 进程管理/"/>





  <title>进程管理 | 路漫漫其修远兮</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/C%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-08T19:05:27+08:00">
                2021-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为操作系统复习笔记，临时上传以供移动端阅读。<span id="more"></span></p>
<p>[TOC]</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h4><h5 id="1-进程"><a href="#1-进程" class="headerlink" title="1. 进程"></a>1. 进程</h5><p>进程是==<strong>资源分配</strong>==的基本单位。下图显示了 4 个程序创建了 4 个进程，这 4 个进程可以并发地执行。</p>
<img src="/assets/1563375046921.png" alt="1563375046921" style="zoom:60%;">

<h5 id="2-线程"><a href="#2-线程" class="headerlink" title="2. 线程"></a>2. 线程</h5><p>线程是==<strong>独立调度</strong>==的基本单位。一个进程中可以有多个线程，它们<strong>共享</strong>进程资源。 如 QQ 和浏览器是两个进程，浏览器进程里面有很多线程，例如 HTTP 请求线程、事件响应线程、渲染线程等等，线程的并发执行使得在浏览器中点击一个新链接从而发起 HTTP 请求时，浏览器还可以响应用户的其它事件。</p>
<p>线程可以分为<strong>用户级线程和内核线程</strong>。</p>
<img src="/assets/1563375068949.png" alt="1563375068949" style="zoom:69%;">

<h5 id="3-进程与线程区别"><a href="#3-进程与线程区别" class="headerlink" title="3. 进程与线程区别"></a>3. 进程与线程区别</h5><p>在 Linux 系统中，进程和线程几乎没有区别。</p>
<h6 id="1-资源与调度"><a href="#1-资源与调度" class="headerlink" title="(1) 资源与调度"></a>(1) 资源与调度</h6><p><strong>进程是==资源分配==的基本单位</strong>，但是线程<strong>不拥有</strong>资源，线程可以访问隶属进程的资源。</p>
<p><strong>线程是==独立调度==的基本单位</strong>，在<strong>同一进程</strong>中，线程的切换<strong>不会引起进程切换</strong>，从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</p>
<p><strong>进程有自己独立的地址空间</strong>，每启动一个进程，系统都会为其分配地址空间，建立数据表来维护代码段、堆栈段和数据段；<strong>线程没有独立的地址空间</strong>，它使用相同的地址空间共享数据。</p>
<h6 id="2-系统开销"><a href="#2-系统开销" class="headerlink" title="(2) 系统开销"></a>(2) 系统开销</h6><p><strong>进程在创建、撤销、切换时的开销远大于线程。</strong></p>
<p>由于创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O 设备等，所付出的开销<strong>远大于</strong>创建或撤销线程时的开销。类似地，在进行进程切换时，涉及当前执行进程 CPU 环境的保存及新调度进程 CPU 环境的设置，而<strong>线程切换</strong>时只需保存和设置少量<strong>寄存器</strong>内容，<strong>开销很小</strong>。</p>
<h6 id="3-通信方面"><a href="#3-通信方面" class="headerlink" title="(3) 通信方面"></a>(3) 通信方面</h6><p>线程间可以通过<strong>直接读写同一进程</strong>中的<strong>数据</strong>进行通信，但是<strong>进程通信需要借助 IPC</strong>（Inter-Process Communication，进程间通信）。</p>
<h6 id="4-其他"><a href="#4-其他" class="headerlink" title="(4) 其他"></a>(4) 其他</h6><p>每个<strong>线程</strong>都有一个<strong>程序计数器</strong>（记录要执行的下一条指令）、一组寄存器（保存当前线程的工作变量）、堆栈（记录执行历史）。</p>
<h5 id="4-协程"><a href="#4-协程" class="headerlink" title="4. 协程"></a>4. 协程</h5><p>协程（Coroutines）是一种<strong>比线程更加轻量级的存在</strong>，正如一个进程可以拥有多个线程一样，一个线程可以拥有多个协程。</p>
<p>协程不是被操作系统内核所管理的，而是完全由程序所控制，也就是在用户态执行。这样带来的好处是性能大幅度的提升，因为不会像线程切换那样消耗资源。</p>
<p>协程不是进程也不是线程，而是一个特殊的函数，这个函数可以在某个地方挂起，并且可以重新在挂起处外继续运行。所以说，协程与进程、线程相比并不是一个维度的概念。</p>
<p>上下文切换：协程的切换者是用户（编程者或应用程序），切换时机是用户自己的程序所决定的。协程的切换内容是硬件上下文，切换内存保存在用户自己的变量（用户栈或堆）中。协程的切换过程只有用户态，即没有陷入内核态，因此切换效率高。</p>
<h5 id="5-Linux中的进程与线程"><a href="#5-Linux中的进程与线程" class="headerlink" title="5. Linux中的进程与线程"></a>5. Linux中的进程与线程</h5><p>Linux 中线程和进程<strong>基本没有区别</strong>，因为Linux 内核并没有把线程和进程区别对待。</p>
<p>系统调用 <strong>fork()</strong> 可以新建一个<strong>子进程</strong>，函数 <strong>pthread()</strong> 可以<strong>新建一个线程</strong>。但无论线程还是进程，都是用 <strong>task_struct 结构</strong>表示的，<strong>唯一的区别就是共享的数据区域不同</strong>。线程看起来跟进程没有区别，只是<strong>线程的某些数据区域和其父进程是共享的，而子进程是拷贝副本，而不是共享</strong>。就比如说 <strong>mm 结构和 files 结构</strong>在线程中都是共享的。</p>
<p><strong>进程与子进程</strong>：</p>
<img src="/assets/7.jpg" style="zoom:33%;">

<p><strong>进程与线程</strong>：</p>
<img src="/assets/8.jpg" style="zoom:33%;">

<p>所以<strong>多线程</strong>程序要利用锁机制，避免多个线程同时往同一区域写入数据，否则可能造成数据错乱。</p>
<p>注意：只有 Linux 系统将线程看做共享数据的进程，不对其做特殊看待，其他的很多操作系统是对线程和进程区别对待的，线程有其特有的数据结构。</p>
<p>对于新建进程时<strong>内存区域拷贝</strong>的问题，Linux 采用了 <strong>copy-on-write 的策略优化</strong>，也就是并不真正复制父进程的内存空间，而是等到<strong>需要写操作时才去复制</strong>。<strong>所以 Linux 中新建进程和新建线程都是很迅速的</strong>。</p>
<h4 id="进程概述"><a href="#进程概述" class="headerlink" title="进程概述"></a>进程概述</h4><p>当一个<strong>可执行文件被加载到内存时</strong>，这个程序就成为进程。</p>
<p>进程包含内容：<strong>程序代码</strong>（文本段）、<strong>程序计数器</strong>、进程堆栈（临时数据如函数参数、返回参数与局部变量等）、<strong>数据段</strong>（全局变量等），还可能包含<strong>堆</strong>。</p>
<h5 id="1-进程控制块"><a href="#1-进程控制块" class="headerlink" title="1. 进程控制块"></a>1. 进程控制块</h5><h6 id="1-概述"><a href="#1-概述" class="headerlink" title="(1) 概述"></a>(1) 概述</h6><p><strong>操作系统使用进程控制块表示每个进程</strong>。<strong>进程控制块</strong> (Process Control Block, PCB) 描述进程的<strong>基本信息和运行状态</strong>，所谓的创建进程和撤销进程，都是指对 PCB 的操作。下图是 PCB 的结构：</p>
<img src="/assets/image-20200915132859237.png" alt="image-20200915132859237" style="zoom:43%;">

<p>它包含多个与特定进程相关的信息：</p>
<ul>
<li><strong>进程状态</strong>：包含新的、就绪、运行、等待、停止等。</li>
<li><strong>程序计数器</strong>：表示进程将要执行的下一个指令的地址。</li>
<li><strong>CPU 寄存器</strong>：中断时记录寄存器的值，这些状态信息与程序计数器需要一起保存，以便进程恢复后能够正确执行。</li>
<li><strong>CPU 调度信息</strong>：包含进程优先级、调度队列的指针等。</li>
<li><strong>内存管理信息</strong>：根据操作系统使用的内存系统，这类信息可以包括基地址和界限寄存器的值、页表或段表等。</li>
<li><strong>记账信息</strong>：包括 CPU 使用时间、作业或者进程数量等统计信息。</li>
<li><strong>IO 状态信息</strong>：包含分配给进程的 IO 设备列表、打开文件列表等。</li>
</ul>
<p><strong>进程间切换的时候会把进程信息全部保存到 PCB 中，等到 CPU 执行的时候又从 PCB 中重新加载状态</strong>。如下图所示为进程间 CPU 的切换过程。</p>
<p><img src="/assets/image-20200915132952226.png" alt="image-20200915132952226"></p>
<p>在支持多线程的系统中，<strong>PCB 被扩展到包括每个线程的信息</strong>。</p>
<h6 id="2-Linux进程表示"><a href="#2-Linux进程表示" class="headerlink" title="(2) Linux进程表示"></a>(2) Linux进程表示</h6><p><strong>在 Linux 中，线程、进程使用的是相同的核心数据结构</strong>。Linux 中进程控制块使用一个 <strong>task_struct</strong> 结构来表示，包含了大量描述该进程的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> state;	<span class="comment">// 进程的状态!</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;	<span class="comment">// 与管理有关的状态信息</span></span><br><span class="line">    <span class="keyword">int</span> prio, static_prio, normal_prio;  <span class="comment">// 优先级，静态优先级</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">tasks</span>;</span>            <span class="comment">// 进程链表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">ptrace_children</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">ptrace_list</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>, *<span class="title">active_mm</span>;</span>  <span class="comment">// 指向进程存储空间的指针</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid;                         <span class="comment">// 进程的pid</span></span><br><span class="line">    <span class="keyword">pid_t</span> tgid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">real_parent</span>;</span>    <span class="comment">// 真父进程指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">parent</span>;</span>         <span class="comment">// 父进程指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span>	        <span class="comment">// 子进程链表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">sibling</span>;</span>	        <span class="comment">// 兄弟进程链表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">group_leader</span>;</span>	<span class="comment">// threadgroup leader</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">start_time</span>;</span> 		<span class="comment">// monotonic time</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">real_start_time</span>;</span>	<span class="comment">// boot based time</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">thread_struct</span> <span class="title">thread</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> rt_priority;          <span class="comment">// 实时优先级</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span> *<span class="title">fs</span>;</span>               <span class="comment">// 进程所在文件目录</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span>         <span class="comment">// 进程打开文件信息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dentry</span> *<span class="title">proc_dentry</span>;</span>         <span class="comment">// proc文件的dentry</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">backing_dev_info</span> *<span class="title">backing_dev_info</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">signal_struct</span> *<span class="title">signal</span>;</span>       <span class="comment">// 信号</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sighand_struct</span> *<span class="title">sighand</span>;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 Linux 内核中，所有<strong>活动进程</strong>的表示都采用 <strong>task_struct 的双向链表</strong>表示。内核采用<strong>一个指针 current 指向当前正在执行的进程</strong>，通过这个指针就可以修改进程的状态。</p>
<img src="/assets/image-20200915133041895.png" alt="image-20200915133041895" style="zoom:50%;">

<h5 id="2-进程描述符"><a href="#2-进程描述符" class="headerlink" title="2. 进程描述符"></a>2. 进程描述符</h5><p>用户编译好的那个可执行程序只是一个<strong>文件</strong>，不是进程，<strong>可执行文件必须要载入内存</strong>，包装成一个进程才能真正跑起来。<strong>进程是要依靠操作系统创建的，每个进程都有它的固有属性，比如进程号（PID）、进程状态、打开的文件等等，进程创建好之后</strong>，读入程序之后才被系统执行。</p>
<p>那么，操作系统是如何创建进程的？<strong>对于操作系统，进程就是一个数据结构</strong>，Linux 的部分源码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// 进程状态</span></span><br><span class="line">    <span class="keyword">long</span> state;</span><br><span class="line">    <span class="comment">// 虚拟内存结构体</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>;</span></span><br><span class="line">    <span class="comment">// 进程号</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="comment">// 指向父进程的指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> __<span class="title">rcu</span> *<span class="title">parent</span>;</span></span><br><span class="line">    <span class="comment">// 子进程列表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span></span><br><span class="line">    <span class="comment">// 存放文件系统信息的指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span> *<span class="title">fs</span>;</span></span><br><span class="line">    <span class="comment">// 一个数组，包含该进程打开的文件指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span></span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>task_struct</strong> 就是 Linux 内核对于一个进程的描述，也可以称为「<strong>进程描述符</strong>」。其中比较有意思的是 <strong>mm 指针和 files 指针</strong>。mm 指向的是进程的<strong>虚拟内存</strong>，也就是<strong>载入资源和可执行文件</strong>的地方； files 指针指向一个<strong>数组</strong>，这个数组里装着<strong>所有该进程打开的文件的指针</strong>。</p>
<h5 id="3-文件描述符"><a href="#3-文件描述符" class="headerlink" title="3. 文件描述符"></a>3. 文件描述符</h5><p>前面的 files 是一个<strong>文件指针数组</strong>。一般来说一个进程会<strong>从 files[0] 读取输入</strong>，将<strong>输出写入 files[1]</strong>，将<strong>错误信息写入 files[2]</strong>。</p>
<p>举个例子，C 语言的 <strong>printf</strong> 函数是向命令行打印字符，但是从进程的角度来看，就是向 <strong>files[1] 写入数据</strong>；同理 scanf 函数就是进程试图从 files[0] 这个文件中读取数据。</p>
<p>每个进程被创建时，<strong>files 指针数组的前三位被填入默认值，分别指向标准输入流、标准输出流、标准错误流</strong>。常说的「<strong>文件描述符</strong>」就是<strong>指这个文件指针数组的索引</strong>，所以程序的文件描述符默认情况下 0 是输入，1 是输出，2 是错误。见下图（来自 labuladong）。</p>
<img src="/assets/2.jpg" style="zoom:43%;">

<p>Linux 中<strong>一切都被抽象成文件</strong>，设备也是文件，可以进行读和写。一般计算机中输入流是<strong>键盘</strong>，输出流是<strong>显示器</strong>，错误流也是<strong>显示器</strong>，所以现在这个进程和内核连了三根线。因为硬件都是由内核管理的，进程需要通过「<strong>系统调用</strong>」让内核进程访问硬件资源。</p>
<p>如果写的程序需要其他资源，比如<strong>打开一个文件进行读写</strong>，这也很简单，<strong>进行系统调用，让内核把文件打开</strong>，这个文件就<strong>会被放到 files 指针数组的第 4 个位置</strong>：</p>
<img src="/assets/3.jpg" style="zoom:40%;">

<p>到这里<strong>输入重定向</strong>就很好理解了，程序想读取数据的时候就会去 <strong>files[0]</strong> 读取，所以只要把 <strong>files[0] 指向一个文件</strong>，那么程序就会从这个文件中读取数据，而不是从键盘。</p>
<img src="/assets/5.jpg" style="zoom:39%;">

<p>同理<strong>输出重定向</strong>就是把 files[1] 指向<strong>一个文件</strong>，那么程序的输出就不会写入到显示器，而是写入到这个文件中。</p>
<img src="/assets/4.jpg" style="zoom:39%;">

<p><strong>管道符</strong>其实也是异曲同工，把一个进程的输出流和另一个进程的输入流接起一条「管道」，数据就在其中传递。</p>
<img src="/assets/6.jpg" style="zoom:39%;">

<p>不管是设备、另一个进程、socket 套接字还是真正的文件，全部都可以读写，<strong>统一装进一个简单的 files 数组</strong>，进程通过简单的<strong>文件描述符访问相应资源</strong>，具体细节交于操作系统，有效解耦，优美高效。</p>
<h4 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h4><h5 id="1-五状态模型"><a href="#1-五状态模型" class="headerlink" title="1. 五状态模型"></a>1. 五状态模型</h5><img src="/assets/image-20191229210529060.png" alt="image-20191229210529060" style="zoom:60%;">

<ul>
<li><strong>就绪状态</strong>（ready）：等待被调度</li>
<li><strong>运行状态</strong>（running）</li>
<li>阻塞状态（waiting）：等待资源</li>
</ul>
<p>应该注意以下内容：</p>
<ul>
<li>只有<strong>就绪态和运行态</strong>可以<strong>相互转换</strong>，其它的都是<strong>单向转换</strong>。就绪状态的进程通过调度算法从而获得 CPU 时间，转为运行状态；而运行状态的进程，在分配给它的 CPU 时间片用完之后就会转为就绪状态，等待下一次调度。</li>
<li>阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括 CPU 时间，缺少 CPU 时间会从运行态转换为就绪态。</li>
</ul>
<h5 id="2-进程创建"><a href="#2-进程创建" class="headerlink" title="2. 进程创建"></a>2. 进程创建</h5><p>当一个新进程被创建时，操作系统需要在<strong>进程列表</strong>中为它创建一个与其他进程格式相同的<strong>数据结构</strong>用于记录和管理它的状态。通常有四种事件会导致进程的创建：</p>
<table>
<thead>
<tr>
<th align="center">事件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>新的批处理</strong>作业</td>
<td align="center">通常位于磁带或者磁盘中的批处理作业控制流程被提供给操作系统。当操作系统准备接纳新工作时，它将读取下一个作业控制命令</td>
</tr>
<tr>
<td align="center"><strong>交互登陆</strong></td>
<td align="center">终端用户登录到系统</td>
</tr>
<tr>
<td align="center">操作系统因为提供一项服务而被创建</td>
<td align="center">操作系统可以创建一个进程，代表用户程序执行的一个功能，使用户无需等待(如控制打印机的进程)</td>
</tr>
<tr>
<td align="center">由现有的进程<strong>派生</strong></td>
<td align="center">基于模块化的考虑，或者为了开发并行性，用户程序可以指示创建多个进程</td>
</tr>
</tbody></table>
<p>当操作系统为另一个进程显式的请求创建一个新进程时，这个动作被称为<strong>进程派生</strong>。当一个进程派生另一个进程的时候，前一个称作<strong>父进程</strong>，被派生的叫做<strong>子进程</strong>。在大多数情况下，父子进程间需要进行通信和合作。</p>
<h5 id="3-进程结束"><a href="#3-进程结束" class="headerlink" title="3. 进程结束"></a>3. 进程结束</h5><p><strong>进程结束</strong>的典型原因如下。</p>
<p><img src="/assets/image-20191229210049464.png" alt="image-20191229210049464"></p>
<h4 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h4><p><strong>进程调度器</strong>选择一个可用进程到 CPU 上执行。</p>
<h5 id="1-调度队列"><a href="#1-调度队列" class="headerlink" title="1. 调度队列"></a>1. 调度队列</h5><p>进程进入操作系统时，会被加入到<strong>作业队列</strong>中，这个队列包括系统中的所有进程。两种队列：</p>
<p><strong>就绪队列(Ready Queue)</strong>：驻留在内存中、就绪的、等待运行的进程保存在就绪队列中，这个队列通常用链表实现，其头结点有两个指针，分别指向链表的第一个和最后一个 PCB 块，每个 PCB 块还包含一个指针，指向就绪队列的下一个 PCB。</p>
<p><strong>设备队列</strong>：如果进程执行后需要等待特点事件的发生，比如 IO 请求的完成，那么进程被加入到设备队列中，每个设备都有自己的设备队列，用于保存等待特定 IO 设备的进程列表。如下图中下面的几个都是设备队列，比如磁带单元，终端单元等。</p>
<p><img src="/assets/image-20200915133156611.png" alt="image-20200915133156611"></p>
<p>关系：新的进程放到就绪队列，进程执行过程中如果进程可能发出 IO 请求并被放到 IO 队列（属于设备队列）中，IO 完成之后进程再次被放到就绪队列中，重复上述的流程直到进程完成被删除。</p>
<p><img src="/assets/image-20200915133310327.png" alt="image-20200915133310327"></p>
<h5 id="2-调度程序"><a href="#2-调度程序" class="headerlink" title="2. 调度程序"></a>2. 调度程序</h5><p>进程的整个生命周期中会在各种调度队列之间进行迁移，操作系统为了<strong>调度必须按一定方式从这些队列中选择进程</strong>。进程选择通过<strong>调度器或者调度程序</strong>来执行。</p>
<p>需要根据进程类型进行调度：IO 密集型进程与 CPU 密集型进程。</p>
<h5 id="3-上下文切换"><a href="#3-上下文切换" class="headerlink" title="3. 上下文切换"></a>3. 上下文切换</h5><p>中断导致 CPU 从执行当前任务改变到执行内核程序，当中断发生时，系统需要保存当前运行在 CPU 上的进程的上下文，以便在处理后能够恢复上下文，即先挂起进程，再恢复进程。进程上下文存储在进程的 PCB 中，包括 CPU 寄存器的值，进程状态和内存管理信息等。</p>
<p><strong>切换 CPU 到另一个进程需要保存当前进程状态和恢复另一个进程的状态，这个过程为上下文切换。</strong>上下文切换的开销是纯粹的时间开销，因为这个时间内啥都没干就是保存进程状态。</p>
<h4 id="进程运行"><a href="#进程运行" class="headerlink" title="进程运行"></a>进程运行</h4><h5 id="1-进程创建"><a href="#1-进程创建" class="headerlink" title="1. 进程创建"></a>1. 进程创建</h5><p>进程在执行过程中可以创建多个新的进程，原来的进程就是父进程，新的进程称为子进程，从而形成一颗进程树。</p>
<p>一般使用<strong>进程标识符（PID）</strong>来唯一标识进程。比如 Linux 的 <strong>init 进程的 pid 就是 1</strong>，它是所有用户进程的根进程或父进程。</p>
<p>当进程创建新进程时，可有两种执行可能：</p>
<ul>
<li>父进程与子进程并发执行。</li>
<li>父进程等待直到某个子进程或全部子进程执行完。</li>
</ul>
<p><strong>通过系统调用 fork() 创建新进程。新进程的地址空间复制了原来进程的地址空间，这种机制允许父进程与子进程直接轻松通信。对于新进程，系统调用 fork() 返回值为 0，而对于创建这个新进程的 fork() 返回值为新创建子进程的进程标识符 PID</strong>。</p>
<p>下图是通过系统调用 fork() 创建进程。</p>
<p><img src="/assets/image-20200915134907383.png" alt="image-20200915134907383"></p>
<h5 id="2-进程终止"><a href="#2-进程终止" class="headerlink" title="2. 进程终止"></a>2. 进程终止</h5><p><strong>父进程可以通过系统调用 wait() 来等待子进程的终止</strong>。系统调用 wait() 可以通过参数让父进程获得子进程的退出状态以及子进程的进程标识符 PID，这样父进程就知道是哪个子进程终止了。</p>
<p>当一个进程执行完毕之后，可以通过<strong>系统调用 exit() 请求操作系统删除自己</strong>，这时候<strong>进程终止</strong>。这时候进程返回状态值给父进程（通过系统调用 wait()），这样父进程就知道子进程的终止信息。进程终止后所有的进程资源会被操作系统释放。</p>
<p>虽然进程<strong>终止后</strong>所有的进程资源会被操作系统释放，但是它在<strong>进程表中的条目依然存在</strong>，直到它的父进程调用了 wait()，这是因为进程表也包含了进程的退出状态。当进程已经终止但是其父进程尚未调用 wait() 系统调用时，这种进程就成为<strong>僵尸进程</strong>。所有进程终止时都会过渡到这种状态，但是一般而言僵尸只是短暂的存在。一旦父进程调用了 wait() 系统调用，僵尸进程的进程标识符和它在进程表中的条目就会被<strong>完全释放</strong>。</p>
<p>如果<strong>父进程没有调用 wait() 系统调用自己就终止</strong>了，那么子进程就变成<strong>孤儿进程</strong>。 Linux 下会将 init 进程作为孤儿进程的父进程，<strong>init 进程会定时调用 wait()</strong>，以便收集任何孤儿进程的退出状态，并释放孤儿进程的进程标识符和进程表条目。</p>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><h5 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1. 概述"></a>1. 概述</h5><p>IPC 即进程间通信。进程同步与进程通信很容易混淆，它们的区别在于：</p>
<ul>
<li><strong>进程同步</strong>：<strong>控制多个进程按一定顺序执行</strong>。</li>
<li><strong>进程通信</strong>：<strong>进程间传输信息</strong>。</li>
</ul>
<p>进程通信是一种手段，而进程同步是一种目的。也可以说，为了能够达到进程同步的目的，需要让进程进行通信，传输一些进程同步所需要的信息。</p>
<h5 id="2-进程间通信的模型"><a href="#2-进程间通信的模型" class="headerlink" title="2. 进程间通信的模型"></a>2. 进程间通信的模型</h5><p>进程间通信有两个常用模型：<strong>消息传递模型与共享内存模型</strong>。</p>
<p><img src="/assets/image-20200915140808640.png" alt="image-20200915140808640"></p>
<p><strong>消息传递模型</strong>：通信的进程通过相互交换消息来传递消息，消息交换可以直接进行也可以通过一个共同的邮箱（如消息队列）来间接进行。可以适用于分布式的系统间进程通信。</p>
<p><strong>共享内存模型</strong>：建立一块供协作进程共享的内存区域，进程通过向此共享区域读出或写入数据来交换信息。进程通过系统调用 shared_memory_create() 和 shared_memory_attach() 创建共享内存，并访问其他进程拥有的内存区域。共享内存模型的速度最快。共享内存系统仅在<strong>建立</strong>共享内存区域时需要进行系统调用，一旦共享内存建立完成，所有的访问都可以作为常规的内存访问，无需借助内核。不过共享内存模型容易出现数据保护与同步方面的问题，即数据不一致的问题。</p>
<h5 id="1-普通管道"><a href="#1-普通管道" class="headerlink" title="1. 普通管道"></a>1. 普通管道</h5><p>普通管道允许两个进程按标准的生产者-消费者模式进行通信：生产者向管道的一端写，消费者从管道的另一端读。所以普通管道只允许单向通信，如果需要双向通信需要采用两个管道，而每个管道向不同的方向发送数据。</p>
<p><strong>管道</strong>是通过系统调用 ==<strong>pipe</strong>== 函数创建的，并通过文件描述符 int fd[] 来访问，<strong>fd[0] 为管道的读出端，fd[1] 为管道的写入端</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> fd[<span class="number">2</span>])</span></span>;</span><br></pre></td></tr></table></figure>

<p>Unix 将管道作为一种特殊类型的文件，因此可以用普通的系统调用 read() 和 write() 来访问管道。</p>
<p><strong>普通管道只能被创建它的进程访问</strong>。通常父进程创建一个管道，并使用它来与其子进程进行通信（该子进程通过 fork() 创建）。由于子进程继承了父进程的打开文件，而普通管道也是一种特殊的文件，所以子进程也继承了父进程的管道。</p>
<p><strong>普通管道</strong>可用于<strong>具有亲缘关系进程间</strong>的通信，允许一个进程和另一个与它有<strong>共同祖先的进程</strong>之间进行通信。它具有以下限制：</p>
<ul>
<li>只支持<strong>半双工</strong>通信（单向交替传输）。</li>
<li><strong>只能</strong>在<strong>父子进程</strong>中使用。</li>
<li>普通管道仅在进程相互通信时才存在，一旦进程完成通信并且终止了那么普通管道就<strong>不存在</strong>了。</li>
</ul>
<img src="/assets/1563375313528.png" alt="1563375313528" style="zoom: 80%;">

<p>Unix 命令行下，管道经常用于将一个命令的输出作为另一个命令的输入。</p>
<h5 id="2-命名管道"><a href="#2-命名管道" class="headerlink" title="2. 命名管道"></a>2. 命名管道</h5><p><strong>命名管道也叫 FIFO</strong>，<strong>没有了管道只能在父子进程</strong>中使用的限制。命名管道克服了管道<strong>没有名字</strong>的限制，因此除具有管道所具有的功能外，它还允许<strong>无亲缘关系进程间</strong>的通信，一个典型的场景是一个命名管道有几个写者。</p>
<p>命名管道通过命令 <strong>mkfifo</strong> 或系统调用 <strong>mkfifo</strong> 来创建。命名管道在文件系统中有对应的<strong>文件名</strong>，其表现就类似于文件系统上的一个文件，因此当进程通信完成之后，命名管道将<strong>继续存在</strong>，直到被显式的删除。通过系统调用 open()、read()、write()、close() 等进行操作。</p>
<p>命名管道虽然运行双向通信，但是是半双工的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkfifo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkfifoat</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>FIFO 常用于<strong>客户-服务器</strong>应用程序中，FIFO 用作<strong>汇聚点</strong>，在客户进程和服务器进程之间传递数据。</p>
<img src="/assets/1563375327590.png" alt="1563375327590" style="zoom:70%;">

<h5 id="3-消息队列"><a href="#3-消息队列" class="headerlink" title="3. 消息队列"></a>3. 消息队列</h5><p><strong>消息队列</strong>是消息的<strong>链表</strong>，具有特定的格式，存放在内存中并由<strong>消息队列标识符</strong>标识。管道和消息队列的通信数据都是先进先出的原则。与管道（<strong>无名管道</strong>：只存在于内存中的文件；<strong>命名管道</strong>：存在于实际的磁盘介质或者文件系统）不同的是<strong>消息队列存放在内核</strong>中，只有在<strong>内核重启</strong>(即，操作系统重启)或者显示地删除一个消息队列时，该消息队列才会被真正的删除。消息队列可以实现消息的随机查询，消息不一定要以先进先出的次序读取，也可以按消息的类型读取。比 FIFO 更有优势。<strong>消息队列克服了信号承载信息量少，管道只能承载无格式字 节流以及缓冲区大小受限等缺。</strong></p>
<p>相比于 FIFO，消息队列具有以下优点：</p>
<ul>
<li>消息队列可以<strong>独立于</strong>读写进程存在，从而避免了 FIFO 中同步管道的打开和关闭时可能产生的困难。</li>
<li>避免了 FIFO 的<strong>同步阻塞</strong>问题，不需要进程自己提供同步方法。</li>
<li>读进程可以根据消息类型有<strong>选择地接收</strong>消息，而不像 FIFO 那样只能默认地接收。</li>
</ul>
<h5 id="4-信号量"><a href="#4-信号量" class="headerlink" title="4. 信号量"></a>4. 信号量</h5><p>它是一个<strong>计数器</strong>，用于为<strong>多个进程</strong>提供对<strong>共享数据对象</strong>的访问。信号量的意图在于<strong>进程间同步</strong>。这种通信方式主要用于解决与同步相关的问题并避免竞争条件。主要作为进程间以及同一进程不同线程之间的同步手段。</p>
<h5 id="5-共享内存"><a href="#5-共享内存" class="headerlink" title="5. 共享内存"></a>5. 共享内存</h5><p><strong>允许多个进程共享</strong>一个给定的<strong>存储区</strong>，不同进程可以及时看到对方进程中对<strong>共享内存中数据的更新</strong>。因为数据<strong>不需要</strong>在进程之间<strong>复制</strong>，所以这是<strong>最快</strong>的一种 IPC。这种方式需要依靠某种<strong>同步操作</strong>，如<strong>互斥锁和信号量</strong>等。需要使用<strong>信号量</strong>用来<strong>同步对共享存储的访问</strong>。</p>
<p><strong>多个进程</strong>可以将<strong>同一个文件映射</strong>到它们的<strong>地址空间从而实现共享内存</strong>。另外 XSI 共享内存不是使用文件，而是使用内存的匿名段。</p>
<h5 id="6-套接字"><a href="#6-套接字" class="headerlink" title="6. 套接字"></a>6. 套接字</h5><p>套接字可用于<strong>不同主机</strong>之间的<strong>进程通信</strong>。套接字是支持 TCP/IP 的网络通信的基本操作单元，可以看做是不同主机之间的进程进行双向通信的端点，简单的说就是通信的两方的一种约定，用套接字中的相关函数来完成通信过程。</p>
<p>Java 提供三种不同类型的套接字。<strong>面向连接</strong>的 TCP 套接字使用 Socket 类实现的，<strong>无连接</strong>的 UDP 套接字使用 DatagramSocket 类，最后 MulticastSocket 类是 DatagramSocket 的子类，多播允许数据发送到多个接收者。</p>
<h4 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h4><p>CPU 调度处理的问题是：从<strong>就绪队列</strong>中选择进程以便为其分配 CPU，如何选择进程就是进程调度算法。<strong>不同操作系统</strong>的调度算法<strong>目标不同</strong>，因此需要针对<strong>不同系统环境</strong>来讨论调度算法。</p>
<h5 id="1-批处理系统"><a href="#1-批处理系统" class="headerlink" title="1. 批处理系统"></a>1. 批处理系统</h5><p><strong>批处理系统</strong>没有太多的用户操作，在该系统中，调度算法目标是<strong>保证吞吐量和周转时间</strong>（从提交到终止的时间）。</p>
<h6 id="1-先来先服务first-come-first-serverd（FCFS）"><a href="#1-先来先服务first-come-first-serverd（FCFS）" class="headerlink" title="(1) 先来先服务first-come first-serverd（FCFS）"></a>(1) 先来先服务first-come first-serverd（FCFS）</h6><p>先请求 CPU 的进程首先分配到 CPU，可以通过 FIFO 队列实现。当一个进程进入就绪队列时，这个进程的 PCB 就会被链接到队列尾部。FCFS 算法是非抢占的。</p>
<p>按照<strong>请求的顺序</strong>进行调度。有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，可能造成<strong>短作业等待时间过长</strong>，同时造成所有进程的平均等待时间较长。</p>
<h6 id="2-短作业优先shortest-job-first（SJF）"><a href="#2-短作业优先shortest-job-first（SJF）" class="headerlink" title="(2) 短作业优先shortest job first（SJF）"></a>(2) 短作业优先shortest job first（SJF）</h6><p>按估计运行时间<strong>最短</strong>的顺序进行调度。长作业有可能会饿死，处于一直等待短作业执行完毕的状态。因为如果一直有短作业到来，那么长作业永远得不到调度。最短作业优先算法的平均等待时间是较低的，这个算法真正的困难点是如何知道下次 CPU 执行的长度。</p>
<h6 id="3-最短剩余时间优先shortest-remaining-time-next（SRTN）"><a href="#3-最短剩余时间优先shortest-remaining-time-next（SRTN）" class="headerlink" title="(3) 最短剩余时间优先shortest remaining time next（SRTN）"></a>(3) 最短剩余时间优先shortest remaining time next（SRTN）</h6><p>按估计<strong>剩余时间最短</strong>的顺序进行调度。</p>
<h5 id="2-交互式系统"><a href="#2-交互式系统" class="headerlink" title="2. 交互式系统"></a>2. 交互式系统</h5><p>交互式系统有<strong>大量的用户交互操作</strong>，在该系统中调度算法的目标是<strong>快速地进行响应</strong>。</p>
<h6 id="1-时间片轮转算法"><a href="#1-时间片轮转算法" class="headerlink" title="(1) 时间片轮转算法"></a>(1) 时间片轮转算法</h6><p>将所有就绪进程按 <strong>FCFS</strong> (<strong>先来先服务</strong>)的原则排成一个<strong>队列</strong>，每次调度时，把 CPU 时间分配给<strong>队首进程</strong>，该进程可以执行一个<strong>时间片</strong>。当时间片用完时，由计时器发出时钟<strong>中断</strong>，调度程序便<strong>停止</strong>该进程的执行，并将它送往<strong>就绪队列的末尾</strong>，同时继续把 CPU 时间分配给<strong>队首</strong>的进程。</p>
<p>时间片轮转算法的效率和<strong>时间片的大小</strong>有很大关系：</p>
<ul>
<li>因为<strong>进程切换</strong>都要<strong>保存进程的信息</strong>并且载入新进程的信息，如果时间片太小，会导致<strong>进程切换得太频繁</strong>，在进程切换上就会花过多时间。</li>
<li>而如果<strong>时间片过长</strong>，那么<strong>实时性</strong>就不能得到保证。</li>
</ul>
<img src="/assets/1563375145745.png" alt="1563375145745" style="zoom:80%;">

<h6 id="2-优先级调度算法"><a href="#2-优先级调度算法" class="headerlink" title="(2) 优先级调度算法"></a>(2) 优先级调度算法</h6><p>为<strong>每个进程</strong>分配一个<strong>优先级</strong>，按优先级进行调度。为了防止低优先级的进程<strong>永远等不到调度</strong>，可以随着<strong>时间的推移增加等待进程的优先级</strong>。</p>
<h6 id="3-多级反馈队列算法"><a href="#3-多级反馈队列算法" class="headerlink" title="(3) 多级反馈队列算法"></a>(3) 多级反馈队列算法</h6><p>一个进程需要执行 <strong>100</strong> 个时间片，如果采用<strong>时间片轮转调度</strong>算法，那么需要<strong>交换 100 次</strong>。</p>
<p><strong>多级队列</strong>是为这种需要<strong>连续执行多个时间片</strong>的进程考虑，它设置了<strong>多个队列</strong>，<strong>每个队列时间片大小都不同</strong>，例如 <strong>1, 2, 4, 8</strong> ,..。进程在<strong>第一个队列没执行完</strong>，就会被移到<strong>下一个队列</strong>。这种方式下，之前的进程只需要交换 7 次。</p>
<p><strong>新就绪</strong>的进程总是进入<strong>最高优先级队列的队尾</strong>，并按 FCFS 原则等待调度；当轮到该进程执行时，若它能在规定的时间片内<strong>完成</strong>，便可准备撤离系统，否则将其转入<strong>第二级队列末尾</strong>，再同样按 FCFS 原则等待调度；如果它在第二级队列上运行一个时间片后<strong>仍未完成</strong>，再依次将它转入第<strong>三级队列</strong>，……，如此下去，当一个长作业从第一级队列降到最后一级队列时，便在该队列中<strong>采取 RR 算法</strong>运行。</p>
<p>每个<strong>队列优先权</strong>也不同，最<strong>上面的优先权最高</strong>。因此只有<strong>上一个队列没有进程在排队</strong>，才能调度<strong>当前队列</strong>上的进程。</p>
<p>可以将这种调度算法看成是<strong>时间片轮转调度算法和优先级调度算法</strong>的<strong>==结合==</strong>。</p>
<img src="/assets/1563375163679.png" alt="1563375163679" style="zoom:80%;">

<p><strong>UNIX</strong> 操作系统采取的便是这种调度算法。</p>
<h5 id="3-实时操作系统"><a href="#3-实时操作系统" class="headerlink" title="3. 实时操作系统"></a>3. 实时操作系统</h5><p>实时系统要求一个请求在一个确定时间内得到响应。比如 <strong>UCOSII</strong>。分为<strong>硬实时和软实时</strong>，前者必须满足绝对的截止时间，后者可以容忍一定的超时。常用调度算法有单调速率调度算法、最早截止期限优先调度算法、比例分享调度算法等。</p>
<h5 id="4-Linux进程调度算法"><a href="#4-Linux进程调度算法" class="headerlink" title="4. Linux进程调度算法"></a>4. Linux进程调度算法</h5><p>Linux 内核 V2.6 中，<strong>完全公平调度程序</strong>（CFS）成为默认的调度算法。Linux 系统的调度基于<strong>调度类</strong>，每个类都有一个特定的优先级。内核针对不同的调度类采用不同的调度算法，以便满足系统与进程的需要。</p>
<p>每个可运行的任务放置在<strong>红黑树</strong>上，它的键是基于 <strong>vruntime 值</strong>的，当一个任务变为可运行的时候，它被添加到树上，当任务变成不可运行时（比如阻塞等待 IO 时），它从树上被删除。一般来说，得到较少处理时间的任务（vruntime 值较小）会偏向树的左侧，得到较多处理时间的任务会偏向树的右侧。</p>
<img src="/assets/image-20200924162719766.png" alt="image-20200924162719766" style="zoom:40%;">

<h4 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h4><p>进程协作能够通过直接共享逻辑地址空间（即代码和数据）或者通过文件与消息等方式来实现共享。前一种情况能够通过线程实现，然而共享数据的并发访问可能导致<strong>数据不一致</strong>的问题。</p>
<p>进程同步即控制<strong>多个进程</strong>按一定<strong>顺序</strong>执行。</p>
<p>区分两个概念：</p>
<ul>
<li><strong>同步</strong>：多个进程按一定<strong>顺序</strong>执行。</li>
<li><strong>互斥</strong>：多个进程在同一时刻只有<strong>一个进程</strong>能进入临界区。</li>
</ul>
<h5 id="1-临界区"><a href="#1-临界区" class="headerlink" title="1. 临界区"></a>1. 临界区</h5><p>对<strong>临界资源</strong>进行访问的那段代码称为<strong>临界区</strong>。当一个进程在临界区内执行时，其他进程不允许在他们的临界区内执行，也就是说没有两个进程能够同时在他它们的临界区内同时执行。</p>
<p>为了<strong>互斥访问临界资源</strong>，每个进程在进入临界区之前，需要先进行<strong>检查</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// entry section</span><br><span class="line">// critical section;</span><br><span class="line">// exit section</span><br></pre></td></tr></table></figure>

<p>临界区问题的解决方案通常有两种：一是基于软件的解决方案，如 Peterson 解决方案，其适用于两个进程交错执行临界区和剩余区，但是基于软件的解决方案并不保证能够在现代计算机体系结构上正确工作。另一种方案是基于硬件同步的解决方案，典型的代表是通过加锁来保护临界区，使用 CAS 硬件指令来解决临界区问题。</p>
<h5 id="2-互斥锁"><a href="#2-互斥锁" class="headerlink" title="2. 互斥锁"></a>2. 互斥锁</h5><p>临界区问题的基于硬件的解决方案不但复杂而且不能为程序员直接使用。因此操作系统构造了相关的软件工具，最简单的就是互斥锁。可以用互斥锁保护临界区，从而防止竞争条件。<strong>一个进程在进入临界区时应该获取到锁，它在退出临界区是释放锁</strong>。</p>
<p>互斥锁可以通过 acquire() 获取锁和 release() 释放锁，每个互斥锁都有一个布尔类型的变量 available 表示锁是否可用。</p>
<h5 id="3-信号量"><a href="#3-信号量" class="headerlink" title="3. 信号量"></a>3. 信号量</h5><p>信号量通常用于控制访问具有多个实例的某种资源。信号量的初值为可用资源数量。</p>
<p><strong>信号量</strong>（Semaphore）是一个<strong>整型变量</strong>，可以对其执行 <strong>wait 和 signal</strong> 操作，也就是常见的 <strong>P 和 V</strong> 操作。</p>
<ul>
<li><strong>wait</strong>  : 如果信号量<strong>大于 0</strong> ，执行 -1 操作；如果信号量<strong>等于 0</strong>，进程<strong>睡眠</strong>，等待信号量大于 0；</li>
<li><strong>signal</strong> ：对信号量执行 +1 操作，唤醒睡眠的进程让其完成 down 操作。</li>
</ul>
<p>wait 和 signal 等对于整型变量的操作需要是<strong>原子的</strong>，不能分割，通常的做法是在执行这些操作的时候屏蔽中断。</p>
<p>如果信号量的取值<strong>只能为 0 或者 1</strong>，那么就成为了 <strong>互斥量（Mutex）</strong> ，<strong>0 表示临界区已经加锁，1 表示临界区解锁</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</span><br><span class="line">semaphore mutex = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">P1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    down(&amp;mutex);</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">    up(&amp;mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">P2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    down(&amp;mutex);</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">    up(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用==信号量==实现生产者-消费者问题</strong></p>
<p>问题描述：使用一个<strong>缓冲区</strong>来保存物品，只有缓冲区没有满，生产者才可以放入物品；只有缓冲区不为空，消费者才可以拿走物品。</p>
<p>因为缓冲区属于<strong>临界资源</strong>，因此需要使用一个<strong>互斥量 mutex</strong> 来控制对缓冲区的互斥访问。为了同步生产者和消费者的行为，需要记录缓冲区中物品的数量。<strong>数量可以使用信号量</strong>来进行统计，这里需要使用两个信号量：empty 记录空缓冲区的数量，full 记录满缓冲区的数量。其中，empty 信号量是在生产者进程中使用，当 empty 不为 0 时，生产者才可以放入物品；full 信号量是在消费者进程中使用，当 full 信号量不为 0 时，消费者才可以取走物品。</p>
<p>注意，<strong>不能先对缓冲区进行加锁，再测试信号量</strong>。也就是说，不能先执行 down(mutex) 再执行 down(empty)。如果这么做了，那么可能会出现这种情况：生产者对缓冲区加锁后，执行 down(empty) 操作，发现 empty = 0，此时生产者睡眠。消费者不能进入临界区，因为生产者对缓冲区加锁了，消费者就无法执行 up(empty) 操作，empty 永远都为 0，导致生产者永远等待下，不会释放锁，消费者因此也会<strong>永远等待</strong>下去。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;	<span class="comment">// semaphore 信号量</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;</span><br><span class="line">semaphore empty = N;</span><br><span class="line">semaphore full = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        <span class="keyword">int</span> item = produce_item();</span><br><span class="line">        down(&amp;empty);</span><br><span class="line">        down(&amp;mutex);</span><br><span class="line">        insert_item(item);</span><br><span class="line">        up(&amp;mutex);</span><br><span class="line">        up(&amp;full);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        down(&amp;full);</span><br><span class="line">        down(&amp;mutex);</span><br><span class="line">        <span class="keyword">int</span> item = remove_item();</span><br><span class="line">        consume_item(item);</span><br><span class="line">        up(&amp;mutex);</span><br><span class="line">        up(&amp;empty);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-管程"><a href="#4-管程" class="headerlink" title="4. 管程"></a>4. 管程</h5><p>使用<strong>信号量</strong>机制实现的<strong>生产者消费者</strong>问题需要客户端代码做很多控制，而<strong>管程把控制的代码独立出来</strong>，不仅不容易出错，也使得客户端代码调用更容易。信号量机制的不足：编写困难，易出错，所以才出现了管程。管程是一种高级的同步工具，算是一种数据结构。</p>
<p><strong>进程与管程的关系</strong>：进程只能通过调用管程中的过程来间接的访问管程中的数据结构。</p>
<p><strong>c 语言不支持管程</strong>，下面的示例代码使用了类 <strong>Pascal</strong> 语言来描述管程。示例代码的管程提供了 insert() 和 remove() 方法，客户端代码通过调用这两个方法来解决生产者-消费者问题。</p>
<figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">monitor ProducerConsumer</span><br><span class="line">    integer i;</span><br><span class="line">    condition c;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">insert</span><span class="params">()</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">remove</span><span class="params">()</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span> monitor;</span><br></pre></td></tr></table></figure>

<p>管程有一个重要特性：<strong>在一个时刻只能有一个进程使用管程</strong>。进程在无法继续执行的时候<strong>不能一直占用管程</strong>，否则其它进程永远不能使用管程。</p>
<p>管程引入了 <strong>条件变量</strong> 以及相关的操作：<strong>wait()</strong> 和 <strong>signal()</strong> 来实现同步操作。对条件变量执行 wait() 操作会导致调用进程阻塞，把管程让出来给另一个进程持有。signal() 操作用于唤醒被阻塞的进程。</p>
<p><strong>使用==管程==实现生产者-消费者问题：</strong></p>
<figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 管程</span></span><br><span class="line">monitor ProducerConsumer</span><br><span class="line">    condition full, empty;</span><br><span class="line">    integer count := <span class="number">0</span>;</span><br><span class="line">    condition c;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">insert</span><span class="params">(item: integer)</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> count = N <span class="keyword">then</span> wait(full);</span><br><span class="line">        insert_item(item);</span><br><span class="line">        count := count + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> count = <span class="number">1</span> <span class="keyword">then</span> signal(empty);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">remove</span>:</span> integer;</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> count = <span class="number">0</span> <span class="keyword">then</span> wait(empty);</span><br><span class="line">        remove = remove_item;</span><br><span class="line">        count := count - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> count = N -<span class="number">1</span> <span class="keyword">then</span> signal(full);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span> monitor;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生产者客户端</span></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">producer</span></span></span><br><span class="line"><span class="function"><span class="title">begin</span></span></span><br><span class="line"><span class="function">    <span class="title">while</span> <span class="title">true</span> <span class="title">do</span></span></span><br><span class="line"><span class="function">    <span class="title">begin</span></span></span><br><span class="line"><span class="function">        <span class="title">item</span> = <span class="title">produce_item</span>;</span></span><br><span class="line">        ProducerConsumer.insert(item);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消费者客户端</span></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">consumer</span></span></span><br><span class="line"><span class="function"><span class="title">begin</span></span></span><br><span class="line"><span class="function">    <span class="title">while</span> <span class="title">true</span> <span class="title">do</span></span></span><br><span class="line"><span class="function">    <span class="title">begin</span></span></span><br><span class="line"><span class="function">        <span class="title">item</span> = <span class="title">ProducerConsumer</span>.<span class="title">remove</span>;</span></span><br><span class="line">        consume_item(item);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h5 id="5-经典同步问题"><a href="#5-经典同步问题" class="headerlink" title="5. 经典同步问题"></a>5. 经典同步问题</h5><h6 id="1-读者-写者问题"><a href="#1-读者-写者问题" class="headerlink" title="(1) 读者-写者问题"></a>(1) 读者-写者问题</h6><p>允许多个进程<strong>同时</strong>对数据进行<strong>读操作</strong>，但是<strong>不允许读和写以及写和写操作同时发生</strong>。</p>
<p>一个整型变量 <strong>count</strong> 记录在对<strong>数据进行读操作的进程数量</strong>，一个互斥量 count_mutex 用于对 count 加锁，一个互斥量 data_mutex 用于对读写的数据加锁。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</span><br><span class="line">semaphore count_mutex = <span class="number">1</span>;</span><br><span class="line">semaphore data_mutex = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        down(&amp;count_mutex);</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">1</span>) down(&amp;data_mutex); <span class="comment">// 第一个读者需要对数据进行加锁，防止写进程访问</span></span><br><span class="line">        up(&amp;count_mutex);</span><br><span class="line">        read();</span><br><span class="line">        down(&amp;count_mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">0</span>) up(&amp;data_mutex);</span><br><span class="line">        up(&amp;count_mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        down(&amp;data_mutex);</span><br><span class="line">        write();</span><br><span class="line">        up(&amp;data_mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-哲学家进餐问题"><a href="#2-哲学家进餐问题" class="headerlink" title="(2) 哲学家进餐问题"></a>(2) 哲学家进餐问题</h6><img src="/assets/image-20200924152352247.png" alt="image-20200924152352247" style="zoom:33%;">

<p>五个哲学家围着一张圆桌，每个哲学家面前放着食物。哲学家的生活有两种交替活动：吃饭以及思考。当一个哲学家吃饭时，需要先拿起自己左右两边的两根筷子，并且<strong>一次只能拿起一根筷子</strong>。</p>
<p>下面是一种错误的解法，考虑到如果所有哲学家同时拿起左手边的筷子，那么就无法拿起右手边的筷子，造成<strong>死锁</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 5</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">philosopher</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        think();</span><br><span class="line">        take(i);       <span class="comment">// 拿起左边的筷子</span></span><br><span class="line">        take((i+<span class="number">1</span>)%N); <span class="comment">// 拿起右边的筷子</span></span><br><span class="line">        eat();</span><br><span class="line">        put(i);</span><br><span class="line">        put((i+<span class="number">1</span>)%N);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了防止死锁的发生，可以设置<strong>几个条件</strong>：</p>
<ul>
<li>必须<strong>同时拿起左右两根</strong>筷子；</li>
<li>只有在<strong>两个邻居都没有进餐</strong>的情况下才允许进餐；</li>
<li>最多允许 4 个哲学家同时坐在桌子上。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEFT (i + N - 1) % N <span class="comment">// 左邻居</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RIGHT (i + 1) % N    <span class="comment">// 右邻居</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THINKING 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HUNGRY   1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EATING   2</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</span><br><span class="line"><span class="keyword">int</span> state[N];                <span class="comment">// 跟踪每个哲学家的状态</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;         <span class="comment">// 临界区的互斥</span></span><br><span class="line">semaphore s[N];              <span class="comment">// 每个哲学家一个信号量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">philosopher</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(TRUE) &#123;</span><br><span class="line">        think();</span><br><span class="line">        take_two(i);</span><br><span class="line">        eat();</span><br><span class="line">        put_two(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">take_two</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    down(&amp;mutex);</span><br><span class="line">    state[i] = HUNGRY;</span><br><span class="line">    test(i);</span><br><span class="line">    up(&amp;mutex);</span><br><span class="line">    down(&amp;s[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put_two</span><span class="params">(i)</span> </span>&#123;</span><br><span class="line">    down(&amp;mutex);</span><br><span class="line">    state[i] = THINKING;</span><br><span class="line">    test(LEFT);</span><br><span class="line">    test(RIGHT);</span><br><span class="line">    up(&amp;mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(i)</span> </span>&#123;         <span class="comment">// 尝试拿起两把筷子</span></span><br><span class="line">    <span class="keyword">if</span>(state[i] == HUNGRY &amp;&amp; state[LEFT] != EATING &amp;&amp; state[RIGHT] !=EATING) &#123;</span><br><span class="line">        state[i] = EATING;</span><br><span class="line">        up(&amp;s[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><h5 id="1-概述-2"><a href="#1-概述-2" class="headerlink" title="1. 概述"></a>1. 概述</h5><p>每个线程是 CPU 使用的一个基本单元，它包括线程 ID、程序计数器、寄存器组和堆栈。它与同一个进程的其他线程共享代码段、数据段与其他操作系统资源，如打开文件和信号等。下图是多线程进程。</p>
<img src="/assets/image-20200924094449070.png" alt="image-20200924094449070" style="zoom:53%;">

<h5 id="2-多线程模型"><a href="#2-多线程模型" class="headerlink" title="2. 多线程模型"></a>2. 多线程模型</h5><p>线程分为用户线程与内核线程。用户线程位于内核之上，它的管理无需内核支持，而内核线程由操作系统支持与管理。用户线程与内核线程之间必然存在<strong>某种关系</strong>。</p>
<p><strong>多对一模型</strong>：多个用户线程映射到一个内核线程。</p>
<p><strong>一对一模型</strong>：每个用户线程映射到一个内核线程。</p>
<p><strong>多对多模型</strong>：多路复用多个用户级线程到同样数量或者更少数量的内核线程。</p>
<h5 id="3-线程同步"><a href="#3-线程同步" class="headerlink" title="3. 线程同步"></a>3. 线程同步</h5><p><strong>线程同步</strong>是两个或多个共享关键资源的<strong>线程的并发执行</strong>。应该同步线程以避免关键的资源使用冲突。操作系统一般有下面三种线程同步的方式：</p>
<ol>
<li><strong>信号量(Semphares)</strong> ：它允许同一时刻<strong>多个线程</strong>访问<strong>同一资源</strong>，但是需要控制同一时刻<strong>访问此资源的最大线程数量</strong>。就像 JDK 中的 Semphare 类。</li>
<li><strong>互斥量(Mutex)</strong>：采用<strong>互斥对象机制</strong>，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问。比如 Java 中的 <strong>synchronized</strong> 关键词和各种 <strong>Lock</strong> 都是这种机制。互斥量是信号量的一种<strong>特殊形式</strong>。</li>
<li><strong>事件(Event)</strong> : <strong>Wait/Notify 机制</strong>，通过通知操作的方式来保持多线程同步，还可以方便的实现多线程优先级的比较操作。</li>
</ol>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>当一个进程申请资源时，如果这时候资源不可用，那么进程进入等待状态。有时候如果申请的资源被其他的等待进程所占有，那么该等待进程就有可能再也无法改变状态，这就产生死锁。</p>
<p>正常情况下资源访问步骤：<strong>申请、使用、释放</strong>。</p>
<h5 id="1-死锁的特征"><a href="#1-死锁的特征" class="headerlink" title="1. 死锁的特征"></a>1. 死锁的特征</h5><h6 id="1-死锁的必要条件"><a href="#1-死锁的必要条件" class="headerlink" title="(1) 死锁的必要条件"></a>(1) 死锁的必要条件</h6><img src="/assets/1563375370357.png" alt="1563375370357" style="zoom: 62%;">

<p>发生死锁的四个必要条件：</p>
<ol>
<li><strong>互斥条件</strong>：一个资源在任意一个时刻<strong>只能由一个进程使用</strong>。</li>
<li><strong>请求与保持条件</strong>：一个进程因请求资源而<strong>阻塞</strong>时，对<strong>已获得的资源保持不放</strong>。</li>
<li><strong>不可抢占条件</strong>：线程已获得的资源在末使用完之前<strong>不能被其他线程强行剥夺</strong>，只有自己使用完毕后才释放资源。</li>
<li><strong>循环等待条件</strong>：若干进程之间形成一种头尾相接的<strong>循环等待资源关系</strong>。</li>
</ol>
<p>这四个条件必须<strong>同时成立</strong>才能形成死锁。</p>
<h6 id="2-资源分配图"><a href="#2-资源分配图" class="headerlink" title="(2) 资源分配图"></a>(2) 资源分配图</h6><p><strong>系统资源分配图</strong>可以更精确的描述死锁，它是一个有向图。其中进程为 P，资源为 R。P → R 说明进程正在申请这个资源，R → P 说明这个资源的一个实例已经分配给了这个进程。</p>
<p>如果资源分配图没有环，那么就没有进程死锁，如果分配图有环，那么<strong>可能</strong>存在死锁（不是一定）。如果一个资源<strong>只有一个实例</strong>，那么如果有环就<strong>肯定出现死锁</strong>了；如果一个资源有<strong>多个实例</strong>，即使存在环也<strong>不一定存在死锁</strong>（如下右图）。</p>
<img src="/assets/image-20200924152810480.png" alt="image-20200924152810480" style="zoom:50%;">

<h5 id="2-死锁处理方法"><a href="#2-死锁处理方法" class="headerlink" title="2. 死锁处理方法"></a>2. 死锁处理方法</h5><p><strong>处理死锁</strong>主要有以下几种方法：</p>
<ul>
<li><p><strong>死锁预防</strong></p>
</li>
<li><p><strong>鸵鸟策略</strong></p>
</li>
<li><p><strong>死锁检测</strong></p>
</li>
<li><p><strong>死锁恢复</strong></p>
</li>
<li><p><strong>死锁避免</strong></p>
</li>
</ul>
<h5 id="3-死锁预防"><a href="#3-死锁预防" class="headerlink" title="3. 死锁预防"></a>3. 死锁预防</h5><p>在程序运行之前<strong>预防发生死锁</strong>。避免死锁只要破坏产生死锁的四个条件中的<strong>其中一个</strong>就可以了。</p>
<h6 id="1-破坏互斥条件"><a href="#1-破坏互斥条件" class="headerlink" title="(1) 破坏互斥条件"></a>(1) 破坏互斥条件</h6><p>这个条件<strong>没有办法破坏</strong>，因为用锁本来就是想让他们互斥的（临界资源需要互斥访问）。</p>
<h6 id="2-破坏请求与保持条件"><a href="#2-破坏请求与保持条件" class="headerlink" title="(2) 破坏请求与保持条件"></a>(2) 破坏请求与保持条件</h6><p><strong>一次性申请所有的资源</strong>。</p>
<h6 id="3-破坏不可抢占条件"><a href="#3-破坏不可抢占条件" class="headerlink" title="(3) 破坏不可抢占条件"></a>(3) 破坏不可抢占条件</h6><p><strong>占用部分资源的线程进一步申请其他资源时</strong>，如果申请不到，<strong>可以主动释放它占有的资源</strong>。</p>
<h6 id="4-破坏环路等待"><a href="#4-破坏环路等待" class="headerlink" title="(4) 破坏环路等待"></a>(4) 破坏环路等待</h6><p>靠按序申请资源来预防。按某一顺序申请资源，释放资源则反序释放。破坏循环等待条件。</p>
<h5 id="4-鸵鸟策略"><a href="#4-鸵鸟策略" class="headerlink" title="4. 鸵鸟策略"></a>4. 鸵鸟策略</h5><p>把头埋在沙子里，<strong>假装根本没发生问题</strong>。因为解决死锁问题的代价很高，因此鸵鸟策略这种<strong>不采取任务措施</strong>的方案会获得更高的性能。当发生死锁时不会对用户造成多大影响，或发生死锁的概率很低，可以采用鸵鸟策略。大多数操作系统，包括 Unix，Linux 和 Windows，处理死锁问题的办法仅仅是<strong>忽略它</strong>。</p>
<h5 id="5-死锁检测"><a href="#5-死锁检测" class="headerlink" title="5. 死锁检测"></a>5. 死锁检测</h5><p>不试图阻止死锁，而是当<strong>检测到死锁发生时</strong>，采取措施进行<strong>恢复</strong>。</p>
<h6 id="1-每种类型一个资源的死锁检测"><a href="#1-每种类型一个资源的死锁检测" class="headerlink" title="(1) 每种类型一个资源的死锁检测"></a>(1) 每种类型一个资源的死锁检测</h6><img src="/assets/1563375435171.png" alt="1563375435171" style="zoom:70%;">

<p>上图为<strong>资源分配图</strong>，其中方框表示<strong>资源</strong>，圆圈表示<strong>进程</strong>。资源指向进程表示该资源已经分配给该进程，进程指向资源表示进程请求获取该资源。图 a 可以抽取出环，如图 b，它满足了<strong>环路等待</strong>条件，因此会发生死锁。</p>
<p>每种类型一个资源的死锁检测算法是通过==<strong>检测有向图是否存在环</strong>==来实现，从一个节点出发进行深度优先搜索，对访问过的节点进行标记，如果访问了已经标记的节点，就表示有向图存在环，也就是检测到死锁的发生。</p>
<h6 id="2-每种类型多个资源的死锁检测"><a href="#2-每种类型多个资源的死锁检测" class="headerlink" title="(2) 每种类型多个资源的死锁检测"></a>(2) 每种类型多个资源的死锁检测</h6><img src="/assets/1563375453688.png" alt="1563375453688" style="zoom: 67%;">

<p>上图中，有<strong>三个进程四个资源</strong>，每个数据代表的含义如下：</p>
<ul>
<li>E 向量：资源总量。</li>
<li>A 向量：资源剩余量。</li>
<li>C 矩阵：每个进程所拥有的资源数量，每一行都代表一个进程拥有资源的数量。</li>
<li>R 矩阵：每个进程请求的资源数量。</li>
</ul>
<p>进程 P<sub>1</sub> 和 P<sub>2</sub> 所请求的资源都得不到满足，只有进程 P<sub>3</sub> 可以，让 P<sub>3</sub> 执行，之后释放 P<sub>3</sub> 拥有的资源，此时 A = (2 2 2 0)。P<sub>2</sub> 可以执行，执行后释放 P<sub>2</sub> 拥有的资源，A = (4 2 2 1) 。P<sub>1</sub> 也可以执行。所有进程都可以顺利执行，没有死锁。</p>
<p>算法总结如下：每个进程<strong>最开始时都不被标记</strong>，执行过程有可能被标记。当算法结束时，<strong>任何没有被标记的进程都是死锁进程</strong>。</p>
<ol>
<li>寻找一个没有标记的进程 P<sub>i</sub>，它所请求的资源小于等于 A。</li>
<li>如果找到了这样一个进程，那么将 C 矩阵的第 i 行向量加到 A 中，标记该进程，并转回 1。</li>
<li>如果没有这样一个进程，算法终止。</li>
</ol>
<h5 id="6-死锁恢复"><a href="#6-死锁恢复" class="headerlink" title="6. 死锁恢复"></a>6. 死锁恢复</h5><ul>
<li>利用<strong>抢占</strong>恢复。</li>
<li>利用<strong>回滚</strong>恢复。</li>
<li>通过<strong>杀死进程</strong>恢复。</li>
</ul>
<h5 id="7-死锁避免"><a href="#7-死锁避免" class="headerlink" title="7. 死锁避免"></a>7. 死锁避免</h5><p>在程序<strong>运行时</strong>避免发生死锁。</p>
<h6 id="1-安全状态"><a href="#1-安全状态" class="headerlink" title="(1) 安全状态"></a>(1) 安全状态</h6><img src="/assets/1563375488859.png" alt="1563375488859" style="zoom:90%;">

<p>图 a 的第二列 Has 表示已拥有的资源数，第三列 Max 表示总共需要的资源数，Free 表示还有可以使用的资源数。从图 a 开始出发，先让 B 拥有所需的所有资源（图 b），运行结束后释放 B，此时 Free 变为 5（图 c）；接着以同样的方式运行 C 和 A，使所有进程都能成功运行，因此可以称图 a 所示的状态是安全的。</p>
<p>定义：如果没有死锁发生，并且即使所有进程突然请求对资源的最大需求，也仍然存在某种调度次序能够使得每一个进程运行完毕，则称该状态是安全的。</p>
<p>安全状态的检测与死锁的检测类似，因为安全状态必须要求不能发生死锁。下面的银行家算法与死锁检测算法非常类似，可以结合着做参考对比。</p>
<h6 id="2-单个资源的银行家算法"><a href="#2-单个资源的银行家算法" class="headerlink" title="(2) 单个资源的银行家算法"></a>(2) 单个资源的银行家算法</h6><p>一个小城镇的银行家，他向一群客户分别承诺了一定的贷款额度，算法要做的是判断对请求的满足是否会进入不安全状态，如果是，就拒绝请求；否则予以分配。</p>
<img src="/assets/1563375577700.png" alt="1563375577700" style="zoom:90%;">

<p>上图 c 为不安全状态，因此算法会拒绝之前的请求，从而避免进入图 c 中的状态。</p>
<h6 id="3-多个资源的银行家算法"><a href="#3-多个资源的银行家算法" class="headerlink" title="(3) 多个资源的银行家算法"></a>(3) 多个资源的银行家算法</h6><img src="/assets/1563375616191.png" alt="1563375616191" style="zoom:90%;">

<p>上图中有五个进程，四个资源。左边的图表示已经分配的资源，右边的图表示还需要分配的资源。最右边的 E、P 以及 A 分别表示：总资源、已分配资源以及可用资源，注意这三个为向量，而不是具体数值，例如 A=(1020)，表示 4 个资源分别还剩下 1/0/2/0。</p>
<p>检查一个状态是否安全的算法如下：</p>
<ul>
<li>查找右边的矩阵是否存在一行小于等于向量 A。如果不存在这样的行，那么系统将会发生死锁，状态是不安全的。</li>
<li>假若找到这样一行，将该进程标记为终止，并将其已分配资源加到 A 中。</li>
<li>重复以上两步，直到所有进程都标记为终止，则状态时安全的。</li>
</ul>
<p>如果一个状态不是安全的，需要拒绝进入这个状态。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li>协程：jianshu.com/p/6dde7f92951e</li>
<li>labuladong文章：Linux的进程、线程、文件描述符是什么</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/B%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="操作系统概述">
                <i class="fa fa-chevron-left"></i> 操作系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/D%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="内存管理">
                内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 进程与线程区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%B5%84%E6%BA%90%E4%B8%8E%E8%B0%83%E5%BA%A6"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(1) 资源与调度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%BC%80%E9%94%80"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(2) 系统开销</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E9%80%9A%E4%BF%A1%E6%96%B9%E9%9D%A2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">(3) 通信方面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">(4) 其他</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 协程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Linux%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. Linux中的进程与线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">进程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 进程控制块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">(1) 概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Linux%E8%BF%9B%E7%A8%8B%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">(2) Linux进程表示</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 进程描述符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 文件描述符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">进程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BA%94%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 五状态模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 进程创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9D%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 进程结束</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%B0%83%E5%BA%A6%E9%98%9F%E5%88%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 调度队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%B0%83%E5%BA%A6%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 调度程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 上下文切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">进程运行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 进程创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 进程终止</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.6.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 进程间通信的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E7%AE%A1%E9%81%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">1. 普通管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-number">1.6.4.</span> <span class="nav-text">2. 命名管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.6.5.</span> <span class="nav-text">3. 消息队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.6.6.</span> <span class="nav-text">4. 信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">1.6.7.</span> <span class="nav-text">5. 共享内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">1.6.8.</span> <span class="nav-text">6. 套接字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">进程调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1first-come-first-serverd%EF%BC%88FCFS%EF%BC%89"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">(1) 先来先服务first-come first-serverd（FCFS）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88shortest-job-first%EF%BC%88SJF%EF%BC%89"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">(2) 短作业优先shortest job first（SJF）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%9C%80%E7%9F%AD%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88shortest-remaining-time-next%EF%BC%88SRTN%EF%BC%89"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">(3) 最短剩余时间优先shortest remaining time next（SRTN）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 交互式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">(1) 时间片轮转算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">(2) 优先级调度算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">(3) 多级反馈队列算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 实时操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Linux%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.4.</span> <span class="nav-text">4. Linux进程调度算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.8.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 临界区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">1.8.2.</span> <span class="nav-text">2. 互斥锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.8.3.</span> <span class="nav-text">3. 信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%AE%A1%E7%A8%8B"><span class="nav-number">1.8.4.</span> <span class="nav-text">4. 管程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.5.</span> <span class="nav-text">5. 经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%AF%BB%E8%80%85-%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.5.1.</span> <span class="nav-text">(1) 读者-写者问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.5.2.</span> <span class="nav-text">(2) 哲学家进餐问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-2"><span class="nav-number">1.9.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.9.2.</span> <span class="nav-text">2. 多线程模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.9.3.</span> <span class="nav-text">3. 线程同步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.10.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%AD%BB%E9%94%81%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.10.1.</span> <span class="nav-text">1. 死锁的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">(1) 死锁的必要条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%9B%BE"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">(2) 资源分配图</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.10.2.</span> <span class="nav-text">2. 死锁处理方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2"><span class="nav-number">1.10.3.</span> <span class="nav-text">3. 死锁预防</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%A0%B4%E5%9D%8F%E4%BA%92%E6%96%A5%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.10.3.1.</span> <span class="nav-text">(1) 破坏互斥条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%A0%B4%E5%9D%8F%E8%AF%B7%E6%B1%82%E4%B8%8E%E4%BF%9D%E6%8C%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.10.3.2.</span> <span class="nav-text">(2) 破坏请求与保持条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E7%A0%B4%E5%9D%8F%E4%B8%8D%E5%8F%AF%E6%8A%A2%E5%8D%A0%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.10.3.3.</span> <span class="nav-text">(3) 破坏不可抢占条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E7%A0%B4%E5%9D%8F%E7%8E%AF%E8%B7%AF%E7%AD%89%E5%BE%85"><span class="nav-number">1.10.3.4.</span> <span class="nav-text">(4) 破坏环路等待</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%B8%B5%E9%B8%9F%E7%AD%96%E7%95%A5"><span class="nav-number">1.10.4.</span> <span class="nav-text">4. 鸵鸟策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B"><span class="nav-number">1.10.5.</span> <span class="nav-text">5. 死锁检测</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%AF%8F%E7%A7%8D%E7%B1%BB%E5%9E%8B%E4%B8%80%E4%B8%AA%E8%B5%84%E6%BA%90%E7%9A%84%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B"><span class="nav-number">1.10.5.1.</span> <span class="nav-text">(1) 每种类型一个资源的死锁检测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%AF%8F%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%A4%9A%E4%B8%AA%E8%B5%84%E6%BA%90%E7%9A%84%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B"><span class="nav-number">1.10.5.2.</span> <span class="nav-text">(2) 每种类型多个资源的死锁检测</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%AD%BB%E9%94%81%E6%81%A2%E5%A4%8D"><span class="nav-number">1.10.6.</span> <span class="nav-text">6. 死锁恢复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="nav-number">1.10.7.</span> <span class="nav-text">7. 死锁避免</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E7%8A%B6%E6%80%81"><span class="nav-number">1.10.7.1.</span> <span class="nav-text">(1) 安全状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%8D%95%E4%B8%AA%E8%B5%84%E6%BA%90%E7%9A%84%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.7.2.</span> <span class="nav-text">(2) 单个资源的银行家算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%A4%9A%E4%B8%AA%E8%B5%84%E6%BA%90%E7%9A%84%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.7.3.</span> <span class="nav-text">(3) 多个资源的银行家算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.11.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
