<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] ArrayList基础1. 杂记 结构：ArrayList 内部使用动态数组实现元素存储。并允许插入所有元素，包括 null，元素可重复。动态数组是通过 transient 修饰的，默认不被序列化（因为动态数组可能没有存满），ArrayList 自定义了序列化与反序列化的方法保证只对数组中的有效元素进行序列化。  增：每次添加元素时都会检查动态元素数组容量是否足够，可能会面临数组扩容与">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;A Java&#x2F;B-2-1 ArrayList">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;B-2-1%20ArrayList&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] ArrayList基础1. 杂记 结构：ArrayList 内部使用动态数组实现元素存储。并允许插入所有元素，包括 null，元素可重复。动态数组是通过 transient 修饰的，默认不被序列化（因为动态数组可能没有存满），ArrayList 自定义了序列化与反序列化的方法保证只对数组中的有效元素进行序列化。  增：每次添加元素时都会检查动态元素数组容量是否足够，可能会面临数组扩容与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;B-2-1%20ArrayList&#x2F;assets&#x2F;ArrayList_base-1591168031889.png">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;B-2-1%20ArrayList&#x2F;assets&#x2F;ArrayList_base-1591168031889.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/A Java/B-2-1 ArrayList/"/>





  <title>ShiftJava/A Java/B-2-1 ArrayList | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/A%20Java/B-2-1%20ArrayList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/A Java/B-2-1 ArrayList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:14+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><h5 id="1-杂记"><a href="#1-杂记" class="headerlink" title="1. 杂记"></a>1. 杂记</h5><ul>
<li><p><strong>结构</strong>：ArrayList 内部使用<strong>动态数组</strong>实现元素存储。并允许插入所有元素，包括 <strong>null</strong>，元素<strong>可重复</strong>。<strong>动态数组</strong>是通过 <strong>transient</strong> 修饰的，默认不被序列化（因为动态数组可能<strong>没有存满</strong>），ArrayList 自定义了序列化与反序列化的方法保证只对数组中的<strong>有效元素</strong>进行序列化。</p>
</li>
<li><p><strong>增</strong>：每次<strong>添加元素</strong>时都会检查动态元素数组容量是否足够，可能会面临数组<strong>扩容</strong>与内容<strong>复制</strong>等开销问题。如果数组容量不够则会<strong>动态扩容</strong>，扩容至 <strong>1.5 倍</strong>，扩容后会<strong>复制</strong>原来的数组，复制的开销很大，所以一定要根据业务场景<strong>指定初始化容量</strong>防止过多的扩容与复制开销（阿里规范）。</p>
</li>
<li><p><strong>删改查</strong>：指定位置的插入与删除元素效率低，因为需要<strong>移动其它</strong>元素。实现了 RandomAccess 接口，可实现<strong>快速随机</strong>访问，按照<strong>索引</strong>进行访问的效率很高，效率为 O(1)。按照内容<strong>查找</strong>元素效率<strong>较低</strong>，效率为 O(N)。</p>
</li>
<li><p><strong>迭代</strong>：ArrayList 的<strong>迭代器</strong>会返回一个 <strong>内部类 Itr 对象</strong>，<strong>迭代时删除元素</strong>应该使用<strong>迭代器的 remove</strong> 方法而非 ArrayList 本身的 remove 方法，否则会产生 <strong>Fail Fast</strong> 异常。当然一般使用一次 ArrayList 的 remove 方法是没问题的。</p>
</li>
<li><p><strong>modCount</strong> 属性是继承自 <strong>AbstractList</strong> 的，用来记录 <strong>结构发生变化的次数</strong>。结构发生变化是指添加或者删除至少一个元素的所有操作，或者是调整内部数组的大小，仅仅只是设置元素的值不算结构发生变化。如果迭代或者序列化会检查 modCount 版本，如果不一致则会产生 <strong>Fail Fast 异常</strong>。</p>
</li>
<li><p><strong>安全性</strong>：ArrayList 是线程<strong>不安全</strong>的，建议在<strong>单线程</strong>中才使用 ArrayList，多线程可以使用 Vector 类、Collections.synchronizedList、JUC 的 <strong>CopyOnWriteArrayList</strong> 类等方法解决并发安全问题。</p>
</li>
</ul>
<h5 id="2-ArrayList类API"><a href="#2-ArrayList类API" class="headerlink" title="2. ArrayList类API"></a>2. ArrayList类API</h5><p>ArrayList 只能存储<strong>引用类型</strong>的数据而<strong>不能存储基本类型</strong>（需使用对应的包装类），如&lt;Integer&gt; 。直接用到基本数据类型，JVM会根据场景进行自动拆箱、自动装箱。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E obj)</span></span>; 				<span class="comment">// 将指定元素添加到此集合的尾部</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E obj)</span></span>; 	<span class="comment">// 在指定位置插入元素，后面的元素往后移动</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span>; 			<span class="comment">// 删除指定位置上的元素，返回被删除的元素</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>;    			<span class="comment">// 返回指定位置上的元素</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;  					<span class="comment">// 返回此集合中的元素数目</span></span><br><span class="line"><span class="comment">// 将数组列表的存储容量削减到当前尺寸，确保数组不会有新元素添加的时候调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span></span>;  	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E obj)</span></span>;		<span class="comment">// 设置数组列表指定位置的值，覆盖原有内容。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> ArrayList&lt;Employee&gt;();</span><br><span class="line"><span class="comment">// 右边的类型参数可省并指定初始大小 一定要写，避免多次自动扩容影响性能</span></span><br><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">100</span>);  </span><br><span class="line"><span class="comment">// 遍历方法</span></span><br><span class="line"><span class="keyword">for</span>(Employee e : staff)&#123;</span><br><span class="line">    e.raiseMoney(<span class="number">300</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-线程安全"><a href="#3-线程安全" class="headerlink" title="3. 线程安全"></a>3. 线程安全</h5><p>ArrayList 底层是以<strong>可变大小</strong>数组实现，如果多线程同时操作 List 集合，比如同时增加、删除元素可能会出现一些问题，如数组下标越界异常。</p>
<p><strong>在多线程情况下操作 ArrayList 并不是线性安全的。</strong></p>
<p>如何解决？</p>
<p>(1) 使用 <strong>Vertor</strong> 集合。</p>
<p>(2) 使用 <strong>Collections.synchronizedList</strong>。会得到一个加锁了的 List。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> List&lt;Object&gt; arrayListSafe2 = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;Object&gt;());</span><br></pre></td></tr></table></figure>

<p>(3) 多线程场景使用 JUC 中的 <strong>CopyOnWriteArrayList</strong>。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>下面的分析基于 <strong>JDK8</strong>。最新的 ArrayList 源码是有<strong>改动</strong>的。</p>
<h5 id="1-基本属性"><a href="#1-基本属性" class="headerlink" title="1. 基本属性"></a>1. 基本属性</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">RandomAccess</span>, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 版本号</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">8683452581122892189L</span>;</span><br><span class="line">    <span class="comment">// 默认容量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 空对象数组</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 缺省空对象数组</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 存放元素数组</span></span><br><span class="line">    <span class="keyword">transient</span> Object[] elementData;</span><br><span class="line">    <span class="comment">// 实际元素大小，默认为0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">    <span class="comment">// 最大数组容量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_ARRAY_SIZE = Integer.MAX_VALUE - <span class="number">8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ArrayList 基于<strong>动态数组</strong>实现的，同时也实现了 RandomAccess 接口，所以支持<strong>快速随机访问</strong>。存放元素数组为 <strong>elementData</strong>。</p>
<img src="assets/ArrayList_base-1591168031889.png" alt="1582447809913" style="zoom:71%;" />

<h5 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2. 初始化"></a>2. 初始化</h5><p>主要是初始化一个指定大小的<strong>数组</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 不带参数的构造方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 直接将空数组赋给elementData</span></span><br><span class="line">    <span class="keyword">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 带有容量initialCapacity的构造方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> 初始容量列表的初始容量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IllegalArgumentException 如果指定容量为负</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果初始化时ArrayList大小0</span></span><br><span class="line">    <span class="keyword">if</span> (initialCapacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// new一个该大小的object数组赋给elementData</span></span><br><span class="line">        <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (initialCapacity == <span class="number">0</span>) &#123; <span class="comment">// 如果大小为0</span></span><br><span class="line">        <span class="comment">// 将空数组赋给elementData</span></span><br><span class="line">        <span class="keyword">this</span>.elementData = EMPTY_ELEMENTDATA;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// 小于0则抛出IllegalArgumentException异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Capacity: "</span> + initialCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-添加元素与扩容"><a href="#3-添加元素与扩容" class="headerlink" title="3. 添加元素与扩容"></a>3. 添加元素与扩容</h5><p>这是<strong>重点</strong>。添加元素的 add 方法如下。<strong>默认</strong>是添加到数组<strong>最后的</strong>位置的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加一个值，首先会确保容量</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e 要添加到此列表中的元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &lt;tt&gt;true&lt;/tt&gt; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 扩容</span></span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    <span class="comment">// 将e赋值给elementData的size+1的位置</span></span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>加元素</strong>时使用 <strong>ensureCapacityInternal() 方法</strong>来保证容量<strong>足够</strong>。如果初始化时<strong>没有指定</strong>数组大小，那么<strong>第一次</strong>添加元素时<strong>会扩容</strong>，这时候就会<strong>扩容到默认的 10</strong>，如果指定了容量，那就按容量 <strong>1.5</strong> 扩容了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 得到最小扩容量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> minCapacity</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 调用另一个方法</span></span><br><span class="line">    ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 首先计算capacity</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateCapacity</span><span class="params">(Object[] elementData, <span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果数组是空的</span></span><br><span class="line">    <span class="keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">        <span class="comment">// 如果之前为空则扩容到默认容量DEFAULT_CAPACITY=10</span></span><br><span class="line">        <span class="keyword">return</span> Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// minCapacity是当前所需的最小容量</span></span><br><span class="line">    <span class="keyword">return</span> minCapacity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断是否需要扩容</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> minCapacity</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 增加结构修改计数器</span></span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="comment">// 如果最小需要空间比elementData的内存空间要大，则需要扩容</span></span><br><span class="line">    <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">        grow(minCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果容量不够时，需要使用 <strong>grow() 方法进行扩容</strong>，新容量的大小为 <strong>oldCapacity + (oldCapacity &gt;&gt; 1)</strong>，也就是旧容量的 <strong>1.5 倍</strong>。elementData 数组会随着实际元素个数的增多而重新分配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 扩容以确保它可以至少持有由参数指定的元素的数目</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> minCapacity 当前所需的最小容量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 原始数据数组长度</span></span><br><span class="line">    <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">    <span class="comment">// 扩容至原来的1.5倍</span></span><br><span class="line">    <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 再判断一下新数组的容量够不够，够了就直接使用这个长度创建新数组，</span></span><br><span class="line">    <span class="comment">// 不够就将数组长度设置为需要的长度</span></span><br><span class="line">    <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)</span><br><span class="line">        newCapacity = minCapacity;</span><br><span class="line">    <span class="comment">// 若预设值大于默认的最大值检查是否溢出</span></span><br><span class="line">    <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">        newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">    <span class="comment">// 调用Arrays.copyOf方法将elementData数组指向新的内存空间时newCapacity的连续空间</span></span><br><span class="line">    <span class="comment">// 并将elementData的数据复制到新的内存空间</span></span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩容操作需要调用 <code>Arrays.copyOf()</code> 把原数组整个<strong>复制</strong>到新数组中，这个操作<strong>代价很高</strong>，因此一定要在创建 ArrayList 对象时就<strong>指定</strong>大概的容量大小，<strong>减少扩容操作的次数</strong>。</p>
<p>也可以在<strong>指定索引</strong>处添加元素。这里需要的操作是将 index 位置及以后的元素搬运到 index + 1之后，这个操作<strong>开销也挺大</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在ArrayList的index位置，添加元素element，会检查添加的位置和容量</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index   指定元素将被插入的索引</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> element 要插入的元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断index是否越界</span></span><br><span class="line">    rangeCheckForAdd(index);</span><br><span class="line">    <span class="comment">// 扩容</span></span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    <span class="comment">// public static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length)</span></span><br><span class="line">    <span class="comment">// src:源数组； srcPos:源数组要复制的起始位置； dest:目的数组； destPos:目的数组放置的起始位置； length:复制的长度</span></span><br><span class="line">    <span class="comment">// 将elementData从index位置开始，复制到elementData的index+1开始的连续空间</span></span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>, size - index);</span><br><span class="line">    <span class="comment">// 在elementData的index位置赋值element</span></span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    <span class="comment">// ArrayList的大小加一</span></span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-获取元素"><a href="#4-获取元素" class="headerlink" title="4. 获取元素"></a>4. 获取元素</h5><p>获取元素用 <strong>get</strong> 方法。即直接通过<strong>索引</strong>获取对应位置的元素，速度极快。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 检查输入的索引有没有越界</span></span><br><span class="line">    rangeCheck(index);</span><br><span class="line">	<span class="comment">// 返回数据数组指定索引的元素</span></span><br><span class="line">    <span class="keyword">return</span> elementData(index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">E <span class="title">elementData</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (E) elementData[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>indexOf 用于返回一个值在数组<strong>首次出现的位置</strong>，会根据是否为 null 使用不同方式判断。不存在就返回 -1。时间复杂度为O(N)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            <span class="keyword">if</span> (elementData[i] == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            <span class="keyword">if</span> (o.equals(elementData[i]))</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lastIndexOf 方法效果类似，只是是反过来从后面找索引位置。</p>
<h5 id="5-更新元素"><a href="#5-更新元素" class="headerlink" title="5. 更新元素"></a>5. 更新元素</h5><p>更新元素依然是通过<strong>索引</strong>来的。更新之后会返回原始索引处的旧元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);	<span class="comment">// 索引有效性检查</span></span><br><span class="line">	<span class="comment">// 获取旧元素</span></span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line">    <span class="comment">// 设置新元素</span></span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    <span class="comment">// 返回旧元素</span></span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-基本方法"><a href="#6-基本方法" class="headerlink" title="6. 基本方法"></a>6. 基本方法</h5><p>下面是一些很基础的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> size == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> indexOf(o) &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="7-序列化"><a href="#7-序列化" class="headerlink" title="7. 序列化"></a>7. 序列化</h5><p>ArrayList 基于<strong>数组</strong>实现，并且具有<strong>动态扩容</strong>特性，因此保存元素的数组<strong>不一定都会被使用</strong>，那么<strong>就没必要全部</strong>进行序列化。所以保存元素的数组 <strong>elementData</strong> 使用 <strong>transient</strong> 修饰，该关键字声明数组默认<strong>不会被序列化</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Object[] elementData; <span class="comment">// non-private to simplify nested class access</span></span><br></pre></td></tr></table></figure>

<p>ArrayList 实现了 <strong>writeObject</strong>() 和 <strong>readObject</strong>() 来控制==<strong>只序列化数组中有元素填充那部分</strong>==内容。数组没有存元素的部分<strong>不</strong>序列化。当写入到输出流时，先写入<strong>“容量”</strong>，再依次写入“每一个元素”；当读出输入流时，先读取“容量”，再依次读取“每一个元素”。</p>
<p>注意：序列化时也会<strong>检查 modCount</strong>，如果序列化时并发<strong>修改</strong>列表，可能造成 Fail Fast 而抛异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 保存数组实例的状态到一个流（即序列化）。写入过程数组被更改会抛出异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream s)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> java.io.IOException </span>&#123;</span><br><span class="line">    <span class="comment">// Write out element count, and any hidden stuff</span></span><br><span class="line">    <span class="keyword">int</span> expectedModCount = modCount;</span><br><span class="line">    <span class="comment">// 执行默认的反序列化/序列化过程。将当前类的非静态和非瞬态字段写入此流</span></span><br><span class="line">    s.defaultWriteObject();</span><br><span class="line">    <span class="comment">// 写入大小</span></span><br><span class="line">    s.writeInt(size);</span><br><span class="line">    <span class="comment">// 按顺序写入所有元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        s.writeObject(elementData[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (modCount != expectedModCount) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从流中重构ArrayList实例（即反序列化）。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> java.io.IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">    elementData = EMPTY_ELEMENTDATA;</span><br><span class="line">    <span class="comment">// 执行默认的序列化/反序列化过程</span></span><br><span class="line">    s.defaultReadObject();</span><br><span class="line">    <span class="comment">// 读入数组长度</span></span><br><span class="line">    s.readInt(); <span class="comment">// ignored</span></span><br><span class="line">    <span class="keyword">if</span> (size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 像clone()方法 ，但根据大小而不是容量分配数组</span></span><br><span class="line">        <span class="keyword">int</span> capacity = calculateCapacity(elementData, size);</span><br><span class="line">        SharedSecrets.getJavaOISAccess().checkArray(s, Object[]<span class="class">.<span class="keyword">class</span>, <span class="title">capacity</span>)</span>;</span><br><span class="line">        ensureCapacityInternal(size);</span><br><span class="line">        Object[] a = elementData;</span><br><span class="line">        <span class="comment">// 读入所有元素</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            a[i] = s.readObject();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>序列化</strong>时需要使用 ObjectOutputStream 的 writeObject() 将对象转换为<strong>字节流</strong>并输出。而 writeObject() 方法在传入的对象<strong>存在 writeObject</strong>() 的时候会去<strong>反射</strong>调用该对象的 writeObject() 来实现<strong>序列化</strong>。反序列化使用的是  ObjectInputStream 的 <strong>readObject</strong>() 方法，原理类似。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayList list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(file));</span><br><span class="line">oos.writeObject(list);</span><br></pre></td></tr></table></figure>

<h5 id="8-删除元素"><a href="#8-删除元素" class="headerlink" title="8. 删除元素"></a>8. 删除元素</h5><p>删除元素需要调用 <strong>System.arraycopy()</strong> 将 index + 1 <strong>后面</strong>的元素都<strong>复制</strong>到 index 位置上，该操作的时间复杂度为 <strong>O(N)</strong>，可以看出 ArrayList 删除元素的代价是<strong>非常高</strong>的。</p>
<p>注意：<strong>remove 操作会修改 modCount 值。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断是否越界</span></span><br><span class="line">    rangeCheck(index);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// remove操作会修改modCount值</span></span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="comment">// 读取旧值</span></span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line">    <span class="comment">// 获取index位置开始到最后一个位置的个数</span></span><br><span class="line">    <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="comment">// 将elementData数组index+1位置开始拷贝到elementData从index开始的空间</span></span><br><span class="line">        System.arraycopy(elementData, index + <span class="number">1</span>, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    <span class="comment">// 使size-1 ，设置elementData的size位置为空，让GC来清理内存空间</span></span><br><span class="line">    elementData[--size] = <span class="keyword">null</span>; <span class="comment">// 便于垃圾回收器回收</span></span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="9-迭代与删除"><a href="#9-迭代与删除" class="headerlink" title="9. 迭代与删除"></a>9. <strong>迭代与删除</strong></h5><p><strong>迭代器</strong>的常见<strong>误用</strong>就是在迭代的<strong>中间</strong>调用<strong>容器的删除方法</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"str1"</span>);</span><br><span class="line">list.add(<span class="string">"str2"</span>);</span><br><span class="line">list.add(<span class="string">"str3"</span>);</span><br><span class="line"><span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"str1"</span>.equals(s)) &#123;</span><br><span class="line">        <span class="comment">// 这里使用了List接口提供的remove方法</span></span><br><span class="line">        list.remove(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这看起来没有什么问题，但是运行就会抛出 <strong>ConcurrentModificationException</strong> 异常。</p>
<p>每当我们使用<strong>迭代器遍历元素</strong>时，如果<strong>修改了列表</strong>（<strong>添加、删除</strong>元素），就会<strong>抛出异常</strong>，由于 <strong>foreach</strong> 同样使用的是<strong>迭代器</strong>，所以也有同样的情况。</p>
<p>返回<strong>迭代器</strong>源码中返回的是一个<strong>内部类 Itr</strong> 的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Itr();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果上面的代码改成下面这样就不会抛异常了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"str1"</span>);</span><br><span class="line">list.add(<span class="string">"str2"</span>);</span><br><span class="line">list.add(<span class="string">"str3"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">Iterator iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"str1"</span>.equals(iterator.next())) &#123;</span><br><span class="line">        <span class="comment">// 这里使用了迭代器返回的remove方法而不是list实现的remove方法</span></span><br><span class="line">        iterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 删掉了str1所以0号位置就是str2了</span></span><br><span class="line">System.out.println(list.get(<span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<p>这个内部类 Itr 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通用的迭代器实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Itr</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cursor;       <span class="comment">// 游标，下一个元素的索引，默认初始化为0</span></span><br><span class="line">    <span class="keyword">int</span> lastRet = -<span class="number">1</span>; <span class="comment">// 上次访问的元素的位置</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录获取迭代器时的modCount，迭代过程不运行修改数组，否则就抛出异常</span></span><br><span class="line">    <span class="keyword">int</span> expectedModCount = modCount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否还有下一个</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cursor != size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下一个元素</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 检查数组是否被修改</span></span><br><span class="line">        checkForComodification();</span><br><span class="line">        <span class="keyword">int</span> i = cursor;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= size)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        Object[] elementData = ArrayList.<span class="keyword">this</span>.elementData;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= elementData.length)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">        cursor = i + <span class="number">1</span>;<span class="comment">// 向后移动游标</span></span><br><span class="line">        <span class="keyword">return</span> (E) elementData[lastRet = i];<span class="comment">// 设置访问的位置并返回这个值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (lastRet &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">        checkForComodification(); <span class="comment">// 检查数组是否被修改</span></span><br><span class="line">		<span class="comment">// 用迭代器的删除方法会自己更新modCount值</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 这里调用ArrayList自身的remove方法，这个方法会修改modCount值</span></span><br><span class="line">            ArrayList.<span class="keyword">this</span>.remove(lastRet);</span><br><span class="line">            cursor = lastRet;</span><br><span class="line">            lastRet = -<span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 修改迭代器内部的expectedModCount为删除后当前最新的modCount值，这样就不会抛异常</span></span><br><span class="line">            expectedModCount = modCount;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IndexOutOfBoundsException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">forEachRemaining</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> E&gt; consumer)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 忽略....</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查数组是否被修改：就是判断当前列表的modCount与生成迭代器时的modCount是否一致</span></span><br><span class="line">    <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以明显的看到共有<strong>两个 remove()</strong> 方法，一个属于 ArrayList <strong>本身</strong>，还有一个属于其<strong>内部类 Itr</strong>。</p>
<p>ArrayList 中有一个 <strong>modCount</strong> 属性，这个属性是继承自 <strong>AbstractList</strong>，保存了我们对 ArrayList 进行<strong>结构性操作的次数</strong>，当我们<strong>添加或者删除</strong>元素时，modeCount 都会进行对应次数的<strong>增加</strong>。相当于记录了<strong>结构性变化</strong>，即<strong>添加、插入、删除</strong>元素，只是<strong>修改</strong>元素的内容<strong>不算</strong>结构性变化。</p>
<p>使用 ArrayList 的 <strong>iterator</strong>() 方法获取到<strong>迭代器</strong>进行遍历时，会把 ArrayList <strong>当前状态下的 modCount 赋值给 Itr 类的 expectedModCount</strong> 属性，相当于创建迭代器时候对外部的 modCount 记录了一个<strong>版本快照</strong>。如果在迭代过程中使用了 ArrayList 的 <strong>remove</strong>() 或 <strong>add</strong>() 方法，它们会修改外部的 modCount 就会加 1 ，但是迭代器中的 <strong>expectedModeCount</strong> 并没有变化，当我们再使用迭代器的 next() 方法时，它会调用 <strong>checkForComodification</strong>() 方法，通过对比发现现在的 expectedModCount 已经与外部的 modCount <strong>不一致</strong>了，则会抛出ConcurrentModificationException 异常。</p>
<p>但是<strong>如果使用</strong>内部类 <strong>Itr 迭代器提供的 remove()方法</strong>，它会调用 ArrayList 提供的 remove 方法，同时还有一个操作：<strong>==expectedModCount = modCount==</strong>;，这会修改当前迭代器内部记录的 expectedModCount 的值，所以就不会存在版本不一致问题，也就不会抛出异常。</p>
<p>综上：<strong>在单线程的遍历过程中，如果要进行 remove 操作，应该调用迭代器的 remove 方法而不是集合类的 remove 方法。</strong></p>
<p>PS：这里讨论的是<strong>==迭代删除==时使用 ArrayList 的 remove 方法</strong>，一般使用 ArrayList 的 remove 方法是没问题的。</p>
<h4 id="Fail-Fast机制"><a href="#Fail-Fast机制" class="headerlink" title="Fail-Fast机制"></a>Fail-Fast机制</h4><h5 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h5><p>上面的例子就可以引出 Fail-fast 机制，即<strong>快速失败机制</strong>，是 Java <strong>集合</strong>(Collection)中的一种<strong>错误检测机制</strong>。当在==<strong>序列化或者迭代</strong>==集合的过程中该集合在==<strong>结构</strong>上发生<strong>改变</strong>==的时候，就有可能会发生 fail-fast，即抛出 <strong>ConcurrentModificationException</strong> 异常。</p>
<p>Fail-Fast 机制的实现依赖于 <strong>modCount</strong> 属性，它继承自 <strong>AbstractList</strong> 的，用来记录 <strong>结构发生变化的次数</strong>。结构发生变化是指添加或者删除至少一个元素的所有操作，或者是调整内部数组的大小，仅仅只是设置元素的值不算结构发生变化。可以用于<strong>检查并发修改</strong>的情况。<strong>modCount</strong> 此字段由 <strong>iterator</strong> 和 <strong>listiterator</strong> 方法返回的<strong>迭代器和列表迭代器</strong>实现使用。<strong>子类</strong>是否使用此字段是<strong>可选</strong>的。如果<strong>子类</strong>希望提供快速失败迭代器（和列表迭代器），则它只需在其 add(E e) 和 remove(int) 方法（以及它所重写的、导致列表结构上修改的任何其他方法）中增加此字段。可以看到 ArrayList 中的这两个代码都有这个操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">transient</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>常见的 Java 集合中就可能出现 fail-fast 机制，比如 ArrayList，HashMap。因为其内部也有这个属性。</p>
<p>Fail-fast 机制并不保证在不同步的修改下一定会抛出异常，它只是尽最大努力去抛出，所以这种机制一般仅用于检测 bug。</p>
<p>在<strong>多线程和单线程</strong>环境下都有可能出现 Fail-fast。</p>
<p>fail-fast 会在以下两种情况下抛出 ConcurrentModificationException：</p>
<p>（1）<strong>单线程环境</strong></p>
<ul>
<li><p>集合被创建后，在<strong>遍历</strong>它的过程中<strong>修改</strong>了结构。比如调用了 ArrayList 自己实现的 list 接口中的 remove 方法。</p>
</li>
<li><p>注意内部迭代器提供的 <strong>remove</strong>() 方法会让 expectModcount 和 modcount <strong>相等</strong>，所以是<strong>不会</strong>抛出这个异常。</p>
</li>
</ul>
<p>（2）<strong>多线程环境</strong></p>
<ul>
<li>当一个线程在<strong>遍历</strong>这个集合，而<strong>另一个线程</strong>对这个集合的结构进行了修改。</li>
</ul>
<h5 id="2-避免fail-fast"><a href="#2-避免fail-fast" class="headerlink" title="2. 避免fail-fast"></a>2. <strong>避免fail-fast</strong></h5><p><strong>方法1</strong>：在<strong>单线程</strong>的遍历过程中，如果要进行 remove 操作，应该调用<strong>迭代器的 remove</strong> 方法而不是集合类的 remove 方法。</p>
<p><strong>方法2</strong>：使用并发包 (java.util.concurrent) 中的类来代替 ArrayList 和 HashMap。如 <strong>CopyOnWriterArrayList</strong> 代替 ArrayList。使用 <strong>ConcurrentHashMap</strong> 替代 HashMap。</p>
<h4 id="Arrays-asList"><a href="#Arrays-asList" class="headerlink" title="Arrays.asList()"></a>Arrays.asList()</h4><p>Arrays 类的静态方法 asList() 将数组转为<strong>集合</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String[] str = <span class="keyword">new</span> String[]&#123;<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>&#125;;</span><br><span class="line">List aslist = Arrays.asList(str);</span><br><span class="line">aslsit.add(<span class="string">"4"</span>);</span><br><span class="line"><span class="comment">// Exception in thread "main" java.lang.UnsupportedOperationException</span></span><br><span class="line"><span class="comment">//    at java.util.AbstractList.add(Unknown Source)</span></span><br><span class="line"><span class="comment">//    at java.util.AbstractList.add(Unknown Source)</span></span><br><span class="line"><span class="comment">//    at test.LinkedListTest.main(LinkedListTest.java:13)</span></span><br></pre></td></tr></table></figure>

<p>其实 <strong>asList</strong>() 返回的是 java.util.<strong>Arrays.ArrayList</strong> 对象，<strong>不是上述的 ArrayList 类</strong>！！！！</p>
<p>看 Arrays 类的部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Arrays</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 省略其他方法</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">asList</span><span class="params">(T... a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;(a);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// 这个内部类就是它        👇</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">            <span class="keyword">implements</span> <span class="title">RandomAccess</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> E[] a;</span><br><span class="line">    </span><br><span class="line">        ArrayList(E[] array) &#123;</span><br><span class="line">            a = Objects.requireNonNull(array);</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 省略其他方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Arrays.ArrayList</strong> 是工具类 Arrays 的一个<strong>内部静态类</strong>，它<strong>没有完全</strong>实现 List 的方法，而 ArrayList 直接实现了 List 接口，实现了 List 所有方法。Arrays.ArrayList 是一个<strong>定长</strong>集合，因为它<strong>没有重写</strong> add, remove 方法，所以一旦初始化元素后，集合的 size 就是<strong>不可变</strong>的。所以使用这种改变结构的方法会抛 UnsupportedOperationException 异常。</p>
<p><strong>正确</strong>的使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] str = <span class="keyword">new</span> String[]&#123;<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>&#125;;</span><br><span class="line">ArrayList al = <span class="keyword">new</span> ArrayList(Arrays.asList(str)); <span class="comment">// 将数组元素添加到集合的一种快捷方式</span></span><br></pre></td></tr></table></figure>





<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://www.cnblogs.com/zhouyuxin/p/11154771.html" target="_blank" rel="noopener">ArrayList线程安全问题</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/A%20Java/B-2-2%20LinkedList/" rel="next" title="ShiftJava/A Java/B-2-2 LinkedList">
                <i class="fa fa-chevron-left"></i> ShiftJava/A Java/B-2-2 LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/A%20Java/B-2%20%E9%98%9F%E5%88%97%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E6%A0%88/" rel="prev" title="ShiftJava/A Java/B-2 队列、列表、栈">
                ShiftJava/A Java/B-2 队列、列表、栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.</span> <span class="nav-text">ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-杂记"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 杂记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ArrayList类API"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. ArrayList类API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-线程安全"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 线程安全</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">1.2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 基本属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加元素与扩容"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 添加元素与扩容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-获取元素"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 获取元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-更新元素"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 更新元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-基本方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 基本方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-序列化"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-删除元素"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-迭代与删除"><span class="nav-number">1.2.9.</span> <span class="nav-text">9. 迭代与删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fail-Fast机制"><span class="nav-number">1.3.</span> <span class="nav-text">Fail-Fast机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-避免fail-fast"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 避免fail-fast</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays-asList"><span class="nav-number">1.4.</span> <span class="nav-text">Arrays.asList()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
