<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] Spring中的设计模式设计模式体现总结Spring 框架中用到了哪些设计模式？  工厂模式：Spring 使用工厂模式通过 BeanFactory、ApplicationContext 创建 bean 对象。 代理模式：Spring AOP 功能的实现。 单例模式：Spring 中的 Bean 默认都是单例的。 模板方法模式：Spring 中 jdbcTemplate、hiberna">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;H Spring&#x2F;N Spring中的设计模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;H%20Spring&#x2F;N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] Spring中的设计模式设计模式体现总结Spring 框架中用到了哪些设计模式？  工厂模式：Spring 使用工厂模式通过 BeanFactory、ApplicationContext 创建 bean 对象。 代理模式：Spring AOP 功能的实现。 单例模式：Spring 中的 Bean 默认都是单例的。 模板方法模式：Spring 中 jdbcTemplate、hiberna">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;H%20Spring&#x2F;N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;assets&#x2F;ioc-patterns.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;H%20Spring&#x2F;N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;assets&#x2F;ApplicationEvent-Subclass.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;H%20Spring&#x2F;N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;assets&#x2F;image-20200715142011198.png">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;H%20Spring&#x2F;N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;assets&#x2F;ioc-patterns.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/H Spring/N Spring中的设计模式/"/>





  <title>ShiftJava/H Spring/N Spring中的设计模式 | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/H%20Spring/N%20Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/H Spring/N Spring中的设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:17+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="Spring中的设计模式"><a href="#Spring中的设计模式" class="headerlink" title="Spring中的设计模式"></a>Spring中的设计模式</h3><h4 id="设计模式体现总结"><a href="#设计模式体现总结" class="headerlink" title="设计模式体现总结"></a>设计模式体现总结</h4><p>Spring 框架中用到了哪些设计模式？</p>
<ul>
<li><strong>工厂模式</strong>：Spring 使用工厂模式通过 <strong>BeanFactory、ApplicationContext 创建 bean 对象</strong>。</li>
<li><strong>代理模式</strong>：Spring <strong>AOP 功能</strong>的实现。</li>
<li><strong>单例模式</strong>：Spring 中的 Bean 默认都是<strong>单例</strong>的。</li>
<li><strong>模板方法模式</strong>：Spring 中 jdbcTemplate、hibernateTemplate 等以 <strong>Template 结尾的对数据库操作的类</strong>就使用到了模板模式。</li>
<li><strong>包装器模式</strong>：当项目需要连接多个数据库，而且不同的客户在每次访问中根据需要会去访问不同的数据库。包装器模式让可以根据客户的需求能够动态切换不同的数据源。</li>
<li><strong>观察者模式</strong>：<strong>Spring 事件驱动模型</strong>就是观察者模式很经典的一个应用。</li>
<li><strong>适配器模式</strong>：<strong>Spring AOP</strong> 的<strong>增强或通知</strong>(Advice)使用到了适配器模式、<strong>Spring MVC</strong> 中也是用到了<strong>适配器模式适配 Controller</strong>。</li>
</ul>
<h4 id="控制反转-IoC-和依赖注入-DI"><a href="#控制反转-IoC-和依赖注入-DI" class="headerlink" title="控制反转(IoC)和依赖注入(DI)"></a>控制反转(IoC)和依赖注入(DI)</h4><p><strong>IoC(Inversion of Control,控制反转)</strong> 是 Spring 中一个非常重要的概念，它不是具体技术而是一种解耦的<strong>设计思想</strong>。它的主要目的是借助于“第三方”(Spring 中的 IOC 容器) 实现具有依赖关系的对象之间的解耦(IOC容易管理对象，你只管使用即可)，从而降低代码之间的耦合度。<strong>IOC 是一个原则，而不是一个模式，以下模式（但不限于）实现了 IoC 原则。</strong></p>
<img src="assets/ioc-patterns.png" alt="ioc-patterns" style="zoom: 80%;" />

<p>Spring IOC 容器就像是一个工厂一样，当需要创建一个对象的时候，只需要配置好配置文件/注解即可，完全不用考虑对象是如何被创建出来的。 IOC 容器负责创建对象，将对象连接在一起，配置这些对象，并从创建中处理这些对象的整个生命周期，直到它们被完全销毁。</p>
<p><strong>DI(Dependecy Inject, 依赖注入)是实现控制反转的一种设计模式，依赖注入就是将实例变量传入到一个对象中去。</strong></p>
<h4 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h4><p>Spring 容器就是实例化和管理 Bean 的<strong>工厂</strong>。<strong>工厂模式</strong>隐藏了创建类的细节，返回值必定是<strong>接口或者抽象类</strong>，而不是具体的某个对象，工厂类根据条件生成不同的<strong>子类实例</strong>。当得到子类的<strong>实例</strong>后，就可以调用基类中的方法，不必考虑返回的是哪一个子类的实例。</p>
<p>工厂方法模式在各种 <strong>BeanFactory 以及 ApplicationContext</strong> 创建中都用到了。Spring 使用工厂模式可以通过 BeanFactory 或 ApplicationContext <strong>创建 bean 对象</strong>。</p>
<h4 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h4><p>系统中有一些对象其实只需要一个，比如线程池、缓存、对话框、注册表、日志对象、充当打印机、显卡等设备驱动程序的对象。事实上，这一类对象<strong>只能有一个实例</strong>，如果制造出多个实例就可能会导致一些问题的产生，比如程序的行为异常、资源使用过量、或者不一致性的结果。</p>
<p><strong>使用单例模式的好处:</strong></p>
<ul>
<li>对于频繁使用的对象，可以<strong>省略创建对象所花费</strong>的时间，这对于那些重量级对象而言，是非常可观的一笔系统开销；</li>
<li>由于 new 操作的次数减少，因而对系统内存的使用频率也会降低，这将减轻 GC 压力，缩短 GC 停顿时间。</li>
</ul>
<p>单例模式体现：<strong>Spring 默认将所有的 Bean 设置成 单例模式，即对所有的相同 id 的 Bean 的请求，都将返回同一个共享的 Bean 实例。这样就可以大大降低 Java 创建对象和销毁时的系统开销</strong>。</p>
<p><strong>Spring 配置实现单例的方式：</strong></p>
<ul>
<li><strong>xml</strong> : &lt;bean id=”userService” class=”top.snailclimb.UserService” scope=”singleton”/&gt;</li>
<li><strong>注解</strong>：@Scope(value = “singleton”)</li>
</ul>
<p><strong>Spring 通过 ConcurrentHashMap 实现单例注册表的特殊方式实现单例模式</strong>。Spring 实现单例的<strong>核心代码</strong>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过ConcurrentHashMap(线程安全)实现单例注册表</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects </span><br><span class="line">    = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getSingleton</span><span class="params">(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</span> </span>&#123;</span><br><span class="line">    Assert.notNull(beanName, <span class="string">"'beanName' must not be null"</span>);</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.singletonObjects) &#123;</span><br><span class="line">        <span class="comment">// 检查缓存中是否存在实例  </span></span><br><span class="line">        Object singletonObject = <span class="keyword">this</span>.singletonObjects.get(beanName);</span><br><span class="line">        <span class="keyword">if</span> (singletonObject == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//...省略代码</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                singletonObject = singletonFactory.getObject();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//...省略代码</span></span><br><span class="line">            <span class="comment">// 如果实例对象在不存在，则将beanName注册到单例注册表中</span></span><br><span class="line">            addSingleton(beanName, singletonObject);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (singletonObject != NULL_OBJECT ? singletonObject : <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将对象添加到单例注册表</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addSingleton</span><span class="params">(String beanName, Object singletonObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.singletonObjects) &#123;</span><br><span class="line">        <span class="keyword">this</span>.singletonObjects</span><br><span class="line">            .put(beanName, (singletonObject != <span class="keyword">null</span> ? singletonObject : NULL_OBJECT));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><h5 id="1-AOP与代理模式"><a href="#1-AOP与代理模式" class="headerlink" title="1. AOP与代理模式"></a>1. AOP与代理模式</h5><p>AOP 能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<p>体现：<strong>Spring AOP 就是基于动态代理的</strong>，如果要代理的对象实现了某个接口，那么 Spring AOP 会使用<strong>JDK Proxy</strong>，去创建代理对象，而对于没有实现接口的对象，Spring AOP会 使用 <strong>Cglib</strong> 生成一个<strong>被代理对象的子类</strong>来作为代理类。</p>
<p>当然也可以使用 <strong>AspectJ</strong>，Spring AOP 已经集成了AspectJ  ，AspectJ  应该算的上是 Java 生态系统中最完整的 AOP 框架了。</p>
<p>代理模式的一个很好的例子是 org.springframework.aop.framework.<strong>ProxyFactoryBean</strong>。该工厂根据 Spring bean 构建 AOP 代理。该类实现了定义 getObject() 方法的 <strong>FactoryBean 接口</strong>。此方法用于将需求 Bean 的实例返回给 beanFactory。在这种情况下，它不是返回的实例而是 AOP 代理。</p>
<h4 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h4><p><strong>模板方法模式</strong>是一种行为设计模式，它定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。 模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤的实现方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Template</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这就是模板方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">TemplateMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        PrimitiveOperation1();  </span><br><span class="line">        PrimitiveOperation2();</span><br><span class="line">        PrimitiveOperation3();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span>  <span class="title">PrimitiveOperation1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 当前类实现</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 被子类实现的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation2</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation3</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现模板方法的子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TemplateImpl</span> <span class="keyword">extends</span> <span class="title">Template</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当前子类实现</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当前子类实现</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>体现：Spring 中 <strong>jdbcTemplate、redisTemplate、hibernateTemplate</strong> 等<strong>以 Template 结尾的对数据库操作的类</strong>就使用到了模板模式。一般情况下，都是使用继承的方式来实现模板模式，但是 Spring 并没有使用这种方式，而是<strong>使用Callback 模式与模板方法模式配合</strong>，既达到了代码复用的效果，同时增加了灵活性。</p>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><p>观察者模式是一种对象行为型模式。它表示的是一种对象与对象之间具有依赖关系，当一个对象发生改变的时候，这个对象所依赖的对象也会做出反应。</p>
<p>体现：<strong>Spring 事件驱动模型就是观察者模式很经典的一个应用</strong>。Spring 事件驱动模型非常有用，在很多场景都可以解耦代码。<strong>Spring 中观察者模式常用的地方是 listener 的实现，如 ApplicationListener</strong>。</p>
<h5 id="1-Spring事件驱动模型"><a href="#1-Spring事件驱动模型" class="headerlink" title="1. Spring事件驱动模型"></a>1. Spring事件驱动模型</h5><p>事件驱动模型中对应观察者模式的<strong>几种角色</strong>如下。</p>
<h6 id="1-事件角色"><a href="#1-事件角色" class="headerlink" title="(1) 事件角色"></a>(1) 事件角色</h6><p><strong>ApplicationEvent</strong> (org.springframework.context包下)充当<strong>事件的角色</strong>，这是一个抽象类，它继承了java.util.EventObject 并实现了 java.io.Serializable 接口。</p>
<p>Spring 中默认存在<strong>以下事件</strong>，他们都是对 ApplicationContextEvent 的实现(继承自 ApplicationContextEvent)：</p>
<ul>
<li>ContextStartedEvent：ApplicationContext 启动后触发的事件;</li>
<li>ContextStoppedEvent：ApplicationContext 停止后触发的事件;</li>
<li>ContextRefreshedEvent：ApplicationContext 初始化或刷新完成后触发的事件;</li>
<li>ContextClosedEvent：ApplicationContext 关闭后触发的事件。</li>
</ul>
<p><img src="assets/ApplicationEvent-Subclass.png" alt="ApplicationEvent-Subclass"></p>
<h6 id="2-事件监听者角色"><a href="#2-事件监听者角色" class="headerlink" title="(2) 事件监听者角色"></a>(2) 事件监听者角色</h6><p><strong>ApplicationListener</strong> 充当了事件监听者角色，它是一个接口，里面只定义了一个 <strong>onApplicationEvent()</strong> 方法来处理ApplicationEvent。ApplicationListener 接口类源码如下，可以看出接口定义看出接口中的事件只要实现了  ApplicationEvent 就可以了。所以在 Spring 中只要<strong>实现 ApplicationListener 接口实现 onApplicationEvent() 方法即可完成监听事件</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.context;</span><br><span class="line"><span class="keyword">import</span> java.util.EventListener;</span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationListener</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">ApplicationEvent</span>&gt; <span class="keyword">extends</span> <span class="title">EventListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(E var1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-事件发布者角色"><a href="#3-事件发布者角色" class="headerlink" title="(3) 事件发布者角色"></a>(3) 事件发布者角色</h6><p><strong>ApplicationEventPublisher</strong> 充当了<strong>事件的发布者</strong>，它也是一个<strong>接口</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationEventPublisher</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">publishEvent</span><span class="params">(ApplicationEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.publishEvent((Object)event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">publishEvent</span><span class="params">(Object var1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ApplicationEventPublisher 接口的 <strong>publishEvent</strong>() 这个方法在 <strong>AbstractApplicationContext</strong> 类中被实现，事件真正是通过 <strong>ApplicationEventMulticaster</strong> 来广播出去的。</p>
<h5 id="2-Spring的事件流程总结"><a href="#2-Spring的事件流程总结" class="headerlink" title="2. Spring的事件流程总结"></a>2. Spring的事件流程总结</h5><ol>
<li>定义一个<strong>事件</strong>：实现一个继承自 <strong>ApplicationEvent</strong>，并且写相应的构造函数；</li>
<li>定义一个<strong>事件监听者</strong>：实现 <strong>ApplicationListener</strong> 接口，重写 onApplicationEvent() 方法；</li>
<li>使用<strong>事件发布者发布消息</strong>：可以通过 ApplicationEventPublisher 的 <strong>publishEvent</strong>() 方法发布消息。</li>
</ol>
<p>Example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个事件,继承自ApplicationEvent并且写相应的构造函数</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoEvent</span> <span class="keyword">extends</span> <span class="title">ApplicationEvent</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DemoEvent</span><span class="params">(Object source,String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(source);</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个事件监听者，实现 ApplicationListener 接口，重写 <strong>onApplicationEvent</strong>() 方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoListener</span> <span class="keyword">implements</span> <span class="title">ApplicationListener</span>&lt;<span class="title">DemoEvent</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 使用onApplicationEvent接收消息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(DemoEvent event)</span> </span>&#123;</span><br><span class="line">        String msg = event.getMessage();</span><br><span class="line">        System.out.println(<span class="string">"接收到的信息是："</span>+msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发布事件，可以通过 ApplicationEventPublisher 的 publishEvent() 方法发布消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoPublisher</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ApplicationContext applicationContext;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 发布事件</span></span><br><span class="line">        applicationContext.publishEvent(<span class="keyword">new</span> DemoEvent(<span class="keyword">this</span>, message));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当调用 DemoPublisher 的 <strong>publish</strong>() 方法的时候，比如 demoPublisher.publish(“你好”) ，控制台就会打印出：接收到的信息是：你好 。</p>
<h4 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h4><p><strong>适配器模式</strong>(Adapter Pattern) 将一个<strong>接口</strong>转换成客户希望的<strong>另一个接口</strong>，适配器模式使接口<strong>不兼容</strong>的那些类可以一起工作，其别名为<strong>包装器</strong>(Wrapper)。</p>
<h5 id="1-Spring-AOP中的适配器模式"><a href="#1-Spring-AOP中的适配器模式" class="headerlink" title="1. Spring AOP中的适配器模式"></a>1. Spring AOP中的适配器模式</h5><p>Spring AOP 的<strong>实现是基于代理模式</strong>，但是 Spring AOP 的<strong>增强或通知</strong>(Advice)使用到了<strong>适配器模式</strong>，与之相关的接口是 <strong>AdvisorAdapter</strong> 。Advice 常用的类型有：BeforeAdvice、AfterAdvice、AfterReturningAdvice等等。每个类型Advice（通知）都有<strong>对应的拦截器</strong>：MethodBeforeAdviceInterceptor、AfterReturningAdviceAdapter、AfterReturningAdviceInterceptor。Spring 预定义的通知要通过<strong>对应的适配器</strong>，适配成 <strong>MethodInterceptor</strong> 接口(方法拦截器)类型的对象（如：MethodBeforeAdviceInterceptor 负责适配 MethodBeforeAdvice）。</p>
<p><strong>在 Spring 的 AOP 中，使用 Advice（通知）来增强被代理类的功能</strong>。Spring 实现这一 AOP 功能的原理就使用<strong>代理模式</strong>（1、JDK动态代理。2、CGLib字节码生成技术代理。）对类进行方法级别的<strong>切面增强</strong>，即生成被代理类的代理类， 并在代理类的方法前，设置拦截器，通过执行拦截器重的内容增强了代理方法的功能，实现的面向切面编程。</p>
<h5 id="2-Spring-MVC中的适配器模式"><a href="#2-Spring-MVC中的适配器模式" class="headerlink" title="2. Spring MVC中的适配器模式"></a>2. Spring MVC中的适配器模式</h5><p>在 Spring MVC 中，<strong>DispatcherServlet</strong> 根据请求信息调用 <strong>HandlerMapping</strong>，解析请求对应的 <strong>Handler</strong>。解析到对应的 Handler（也就是平常的 Controller 控制器）后，开始由 <strong>HandlerAdapter</strong> 适配器处理。<strong>HandlerAdapter 作为期望接口，具体的适配器实现类用于对目标类进行适配，Controller 作为需要适配的类。</strong></p>
<p><strong>为什么要在 Spring MVC 中使用适配器模式？</strong> Spring MVC 中的 <strong>Controller 种类众多</strong>，不同类型的 Controller 通过不同的方法来对请求进行处理。如果不利用适配器模式的话，<strong>DispatcherServlet</strong> 直接获取对应类型的 Controller，需要的<strong>自行判断</strong>，像下面这段代码一样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mappedHandler.getHandler() <span class="keyword">instanceof</span> MultiActionController) &#123;  </span><br><span class="line">    ((MultiActionController)mappedHandler.getHandler()).xxx  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (mappedHandler.getHandler() <span class="keyword">instanceof</span> XXX) &#123;  </span><br><span class="line">    ...  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(...) &#123;  </span><br><span class="line">    ...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>增加一个 Controller 类型就要在上面代码中再加入一行判断语句，这种形式就使得程序难以维护，也违反了设计模式中的开闭原则，即对扩展开放，对修改关闭。</p>
<h4 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h4><p><strong>装饰者模式</strong>可以<strong>动态</strong>地给对象添加一些<strong>额外的属性或行为</strong>。相比于使用继承，装饰者模式更加灵活。简单点儿说就是当<strong>需要修改原有</strong>的功能，但又<strong>不愿直接去修改原有的代码</strong>时，设计一个 Decorator <strong>套在原有代码外面</strong>。其实在 JDK 中就有很多地方用到了装饰者模式，比如 <strong>InputStream 家族</strong>，InputStream 类下有 FileInputStream (读取文件)、 BufferedInputStream (增加缓存，使读取文件速度大大提升)等子类都在<strong>不修改 InputStream 代码的情况下扩展了它的功能。</strong></p>
<img src="assets/image-20200715142011198.png" alt="image-20200715142011198" style="zoom:57%;" />

<p>Spring 中配置 <strong>DataSource</strong> 的时候，DataSource <strong>可能是不同的数据库和数据源</strong>，用装饰者模式就可以根据客户的需求在少修改原有类的代码下动态切换不同的数据源。Spring 中用到的包装器模式在类名上含有 <strong>Wrapper 或者 Decorator</strong>。这些类基本上都是动态地给一个对象添加一些额外的职责。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li>《Spring技术内幕》</li>
<li><a href="https://blog.eduonix.com/java-programming-2/learn-design-patterns-used-spring-framework/" target="_blank" rel="noopener">https://blog.eduonix.com/java-programming-2/learn-design-patterns-used-spring-framework/</a></li>
<li><a href="http://blog.yeamin.top/2018/03/27/单例模式-Spring单例实现原理分析/" target="_blank" rel="noopener">http://blog.yeamin.top/2018/03/27/单例模式-Spring单例实现原理分析/</a></li>
<li><a href="https://www.tutorialsteacher.com/ioc/inversion-of-control" target="_blank" rel="noopener">https://www.tutorialsteacher.com/ioc/inversion-of-control</a> </li>
<li><a href="https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/observer.html" target="_blank" rel="noopener">https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/observer.html</a></li>
<li><a href="https://juejin.im/post/5a8eb261f265da4e9e307230" target="_blank" rel="noopener">https://juejin.im/post/5a8eb261f265da4e9e307230</a></li>
<li><a href="https://juejin.im/post/5ba28986f265da0abc2b6084" target="_blank" rel="noopener">https://juejin.im/post/5ba28986f265da0abc2b6084</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/H%20Spring/O%20RESTful%20API%E8%AE%BE%E8%AE%A1/" rel="next" title="ShiftJava/H Spring/O RESTful API设计">
                <i class="fa fa-chevron-left"></i> ShiftJava/H Spring/O RESTful API设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/H%20Spring/M%20Spring%E6%B3%A8%E8%A7%A3%E6%80%BB%E7%BB%93/" rel="prev" title="ShiftJava/H Spring/M Spring注解总结">
                ShiftJava/H Spring/M Spring注解总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中的设计模式"><span class="nav-number">1.</span> <span class="nav-text">Spring中的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式体现总结"><span class="nav-number">1.1.</span> <span class="nav-text">设计模式体现总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制反转-IoC-和依赖注入-DI"><span class="nav-number">1.2.</span> <span class="nav-text">控制反转(IoC)和依赖注入(DI)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">1.3.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例设计模式"><span class="nav-number">1.4.</span> <span class="nav-text">单例设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式"><span class="nav-number">1.5.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-AOP与代理模式"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. AOP与代理模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板方法模式"><span class="nav-number">1.6.</span> <span class="nav-text">模板方法模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.7.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Spring事件驱动模型"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. Spring事件驱动模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-事件角色"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">(1) 事件角色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-事件监听者角色"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">(2) 事件监听者角色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-事件发布者角色"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">(3) 事件发布者角色</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Spring的事件流程总结"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. Spring的事件流程总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器模式"><span class="nav-number">1.8.</span> <span class="nav-text">适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Spring-AOP中的适配器模式"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. Spring AOP中的适配器模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Spring-MVC中的适配器模式"><span class="nav-number">1.8.2.</span> <span class="nav-text">2. Spring MVC中的适配器模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰者模式"><span class="nav-number">1.9.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.10.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
