<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 数据类型与程序结构数据进制1. 整数的二进制表示原码：第一位是符号位，0 表示正数，1 表示负数。其余 31 位为具体的值。 1200000000000000000000000000001010;	&#x2F;&#x2F; 10的原码10000000000000000000000000001010;	&#x2F;&#x2F; -10的原码  反码：在原码的基础上，符号位不变，其余的按位取反。 1211111111111111">
<meta property="og:type" content="article">
<meta property="og:title" content="ShiftJava&#x2F;A Java&#x2F;A-1 数据类型与程序结构">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="[TOC] 数据类型与程序结构数据进制1. 整数的二进制表示原码：第一位是符号位，0 表示正数，1 表示负数。其余 31 位为具体的值。 1200000000000000000000000000001010;	&#x2F;&#x2F; 10的原码10000000000000000000000000001010;	&#x2F;&#x2F; -10的原码  反码：在原码的基础上，符号位不变，其余的按位取反。 1211111111111111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;assets&#x2F;1567148091233.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;assets&#x2F;image-20200625123503535.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;assets&#x2F;1567146693363.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;assets&#x2F;image-20200503154406218.png">
<meta property="og:updated_time" content="2021-01-06T11:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;07&#x2F;ShiftJava&#x2F;A%20Java&#x2F;A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84&#x2F;assets&#x2F;1567148091233.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","wideth":200,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/07/ShiftJava/A Java/A-1 数据类型与程序结构/"/>





  <title>ShiftJava/A Java/A-1 数据类型与程序结构 | 路漫漫其修远兮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/07/ShiftJava/A%20Java/A-1%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShiftJava/A Java/A-1 数据类型与程序结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-07T19:04:14+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="数据类型与程序结构"><a href="#数据类型与程序结构" class="headerlink" title="数据类型与程序结构"></a>数据类型与程序结构</h3><h4 id="数据进制"><a href="#数据进制" class="headerlink" title="数据进制"></a>数据进制</h4><h5 id="1-整数的二进制表示"><a href="#1-整数的二进制表示" class="headerlink" title="1. 整数的二进制表示"></a>1. 整数的二进制表示</h5><p><strong>原码</strong>：<strong>第一位是符号位，0 表示正数，1 表示负数</strong>。其余 31 位为具体的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000000000000000000000001010</span>;	<span class="comment">// 10的原码</span></span><br><span class="line"><span class="number">10000000000000000000000000001010</span>;	<span class="comment">// -10的原码</span></span><br></pre></td></tr></table></figure>

<p><strong>反码</strong>：在原码的基础上，符号<strong>位不变</strong>，其余的按位<strong>取反</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11111111111111111111111111110101</span>;   <span class="comment">// 10的反码:在java中没有用到</span></span><br><span class="line"><span class="number">11111111111111111111111111110101</span>;	<span class="comment">// -10的反码</span></span><br></pre></td></tr></table></figure>

<p><strong>补码</strong>：负数的补码就是<strong>反码 + 1</strong>，<strong>整数的补码就是原码本身</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000000000000000000000001010</span>;	<span class="comment">// 10的补码</span></span><br><span class="line"><span class="number">11111111111111111111111111110110</span>;	<span class="comment">// -10的补码</span></span><br></pre></td></tr></table></figure>

<p><strong>关联</strong></p>
<p>在 Java 中整数是用<strong>==补码==</strong>来表示的，记住<strong>正数的补码就是原码</strong>本身，<strong>负数的补码是反码 + 1</strong>。</p>
<p><strong>二进制整数</strong>最终都是以<strong>补码</strong>形式出现的。正数的补码与原码、 反码是一样的，而负数的补码是反码加 1 的结果。 </p>
<h5 id="2-浮点数的二进制表示"><a href="#2-浮点数的二进制表示" class="headerlink" title="2. 浮点数的二进制表示"></a>2. 浮点数的二进制表示</h5><p>浮点数有 <strong>float</strong> 与 <strong>double</strong> 类型。</p>
<p><img src="assets/1567148091233.png" alt="1567148091233"></p>
<h6 id="1-float存储格式"><a href="#1-float存储格式" class="headerlink" title="(1) float存储格式"></a>(1) float存储格式</h6><p>float 浮点数<strong>格式</strong>如下：</p>
<img src="assets/image-20200625123503535.png" alt="image-20200625123503535" style="zoom:45%;" />

<p><strong>指数</strong>称为“<strong>阶码</strong>”，有效数字称为“<strong>尾数</strong>”。符号位一位，<strong>0 为正数，1 为负数</strong>。阶码位 8 位存储<strong>指数的移码</strong>。尾数位共  <strong>23 位</strong>存储有效数字。</p>
<h6 id="2-浮点数计算不精确"><a href="#2-浮点数计算不精确" class="headerlink" title="(2) 浮点数计算不精确"></a>(2) 浮点数计算不精确</h6><p>计算机<strong>不能精确</strong>的表示很多数，因为很多数是<strong>二进制</strong>格式存储的。二进制仅能精确表示那些为 2 的<strong>某次方和</strong>的数。所以 0.9 不能用有限二进制位进行精确表示，所以 1 - 0.9 <strong>并不精确地等于 0.1</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> a = <span class="number">1f</span>;</span><br><span class="line"><span class="keyword">float</span> b = <span class="number">0.9f</span>;</span><br><span class="line"><span class="keyword">float</span> f = a - b;	<span class="comment">// 结果为：0.100000024</span></span><br></pre></td></tr></table></figure>

<p><strong>浮点数运算也是不精确的</strong>，==<strong>比较的时候别用 float</strong>==。</p>
<p>在大多数的<strong>商业计算</strong>中，一般采用 java.math.<strong>BigDecimal</strong> 类来进行精确计算。在需要<strong>绝对精度</strong>表示的金融等业务场景下，<strong>推荐使用整型存储最小单位的值</strong>，比如存储货币单位为分，展示时转换为常用单位即可。</p>
<h5 id="3-二进制运算"><a href="#3-二进制运算" class="headerlink" title="3. 二进制运算"></a>3. 二进制运算</h5><p>二进制运算符如下。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;&lt;</td>
<td align="center"><strong>左移</strong>保留符号位</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center"><strong>右移</strong>保留符号位</td>
</tr>
<tr>
<td align="center">&gt;&gt;&gt;</td>
<td align="center"><strong>无符号右移</strong></td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">按位<strong>取反</strong></td>
</tr>
<tr>
<td align="center">^</td>
<td align="center"><strong>异或</strong>，相同为 0，不同为 1</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">逻辑<strong>与</strong></td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">逻辑<strong>或</strong></td>
</tr>
</tbody></table>
<h6 id="1-二进制移位运算"><a href="#1-二进制移位运算" class="headerlink" title="(1) 二进制移位运算"></a>(1) <strong>二进制移位运算</strong></h6><ul>
<li><p>value &lt;&lt; N ：保留符号位，其余的向左移动 N 位，整数和负数都是低位补 0，相当于乘以 2 的 N 次方，这种方式用来做<strong>2的整数倍乘法</strong>运算效率很高。</p>
</li>
<li><p>&gt;&gt;：保留符号位，即符号位不动，其余的向右移动 N 位，整数高位补 0，负数高位补 1；</p>
</li>
<li><p>&gt;&gt;&gt;：<strong>无符号右移</strong>。无论是正数还是负数，高位通通补 0。</p>
<p>  对于正数而言，&gt;&gt; 和 &gt;&gt;&gt; 没区别。</p>
<p>  对于负数而言，-2 &gt;&gt;&gt; 1，结果是 2147483647（Integer.MAX_VALUE），-1 &gt;&gt;&gt; 1，结果是2147483647（Integer.MAX_VALUE）。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test6</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 00000000000000000000000000001010</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>; </span><br><span class="line">    <span class="comment">// 11111111111111111111111111110110</span></span><br><span class="line">    <span class="keyword">int</span> b = -<span class="number">10</span>; </span><br><span class="line">    <span class="comment">// 40，00000000000000000000000000101000，相当于乘以4</span></span><br><span class="line">    System.out.println(a &lt;&lt; <span class="number">2</span>); </span><br><span class="line">    <span class="comment">// -40，11111111111111111111111111011000，相当于乘以4</span></span><br><span class="line">    System.out.println(b &lt;&lt; <span class="number">2</span>); </span><br><span class="line">    <span class="comment">// 2，00000000000000000000000000000010，正数向左移动后，高位是补0，跟符号位一致</span></span><br><span class="line">    System.out.println(a &gt;&gt; <span class="number">2</span>); </span><br><span class="line">    <span class="comment">// -3，11111111111111111111111111111101，负数向左移动后，高位时补1，跟符号位一致</span></span><br><span class="line">    System.out.println(b &gt;&gt; <span class="number">2</span>); </span><br><span class="line">    <span class="comment">// 40，00000000000000000000000000101000，相当于乘以4</span></span><br><span class="line">    System.out.println(a &gt;&gt;&gt; <span class="number">2</span>); </span><br><span class="line">    <span class="comment">// 1073741821，00111111111111111111111111111101，将符号位也一起向右移动，高位补0，所以负数会变成一个正数。</span></span><br><span class="line">    System.out.println(b &gt;&gt;&gt; <span class="number">2</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="assets/1567146693363.png" alt="1567146693363" style="zoom:60%;" />

<h6 id="2-二进制逻辑运算"><a href="#2-二进制逻辑运算" class="headerlink" title="(2) 二进制逻辑运算"></a>(2) <strong>二进制逻辑运算</strong></h6><ul>
<li><p><strong>&amp;</strong>：按位逻辑与，都为 1 则为 1，否则为 0；</p>
</li>
<li><p><strong>|</strong>：按位逻辑或，都为 0 则为 0，有一个为 1 则为 1；</p>
</li>
<li><p><strong>^</strong>：异或，两个都相同为 0，两个不相同为 1，1 ^ 1 = 0，1 ^ 0 = 1；</p>
</li>
<li><p><strong>~</strong>：按位取反，<strong>包括符号位</strong>；</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test7</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>; <span class="comment">// 00000000000000000000000000001010</span></span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">9</span>;  <span class="comment">// 00000000000000000000000000001001</span></span><br><span class="line">    <span class="comment">// 8，00000000000000000000000000001000，都为1则为1，否则为0</span></span><br><span class="line">    System.out.println(a &amp; b); </span><br><span class="line">    <span class="comment">// 11，00000000000000000000000000001011，只要有一个为1就为1</span></span><br><span class="line">    System.out.println(a | b); </span><br><span class="line">    <span class="comment">// 3，00000000000000000000000000000011，相同为0，不同为1</span></span><br><span class="line">    System.out.println(a ^ b); </span><br><span class="line">    <span class="comment">// -11，11111111111111111111111111110101，按位取反</span></span><br><span class="line">    System.out.println(~a);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h5 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1. 基本类型"></a>1. 基本类型</h5><p>除了基本类型，其他都是<strong>对象类型</strong>。Java 中所有基本数据类型所占<strong>字节数</strong>与<strong>平台无关</strong>。<strong>整数</strong>常量默认为 <strong>int</strong>。小数默认为 <strong>double</strong> 类型。要注意某些<strong>范围是否超出</strong>。</p>
<blockquote>
<p><strong>基本类型所占字节数</strong></p>
</blockquote>
<ul>
<li><p>boolean/ ~</p>
</li>
<li><p>byte/ 1 字节</p>
</li>
<li><p>char/ 2 字节（可存放中文字符） </p>
</li>
<li><p>short/ 2 字节</p>
</li>
<li><p>int/ 4 字节，范围：<strong>(-2 ^ 31, 2 ^ 31 - 1)</strong>，因为有一位是<strong>符号位</strong>。</p>
</li>
<li><p>float/ 4 字节</p>
</li>
<li><p>long/ 8 字节,范围：<strong>(-2 ^ 63, 2 ^ 63 - 1)</strong>，因为有一位是<strong>符号位</strong>。</p>
</li>
<li><p>double/ 8 字节</p>
</li>
</ul>
<p>boolean 只有两个值：true、false，可以使用 <strong>1 bit</strong> 来存储，但是具体大小没有明确规定。JVM 会在<strong>编译时期将 boolean 类型的数据转换为 ==int==，使用 1 来表示 true，0 表示 false</strong>。JVM 支持 boolean 数组，但是是通过读写 byte 数组来实现的。</p>
<p>字节数记忆法：==<strong>11224488</strong>==。</p>
<p>注意一个 <strong>Integer 对象</strong>是 16 字节，因为包含有 12 字节的对象头信息。</p>
<h5 id="2-char"><a href="#2-char" class="headerlink" title="2. char"></a>2. char</h5><p>char 用于表示<strong>一个字符</strong>，这个字符可以是中文字符，也可以是英文字符，赋值时用单引号括起来。char 本质上是一个固定占用<strong>两个字节</strong>的无符号<strong>正整数</strong>，这个正整数对应 Unicode 编号，表示该 Unicode 编号对应的字符。</p>
<p>char 的<strong>本质就是整数</strong>，char 的比较就是 Unicode 的比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="string">'a'</span>;</span><br><span class="line">System.out.println(a);			<span class="comment">// a</span></span><br><span class="line">System.out.println((<span class="keyword">int</span>) a);	<span class="comment">// 97</span></span><br><span class="line">System.out.println(<span class="string">'z'</span> - a);	<span class="comment">// 25</span></span><br></pre></td></tr></table></figure>

<h5 id="3-类型转换"><a href="#3-类型转换" class="headerlink" title="3. 类型转换"></a>3. 类型转换</h5><p>Java 不能隐式执行向下转型，因为这会使得精度<strong>降低</strong>。需要强制显式转型。</p>
<p>1.1 字面量属于 <strong>double</strong> 类型，<strong>不能</strong>直接将 1.1 直接赋值给 float 变量，因为这是<strong>向下</strong>转型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// float f = 1.1;</span></span><br></pre></td></tr></table></figure>

<p>1.1 F 字面量才是 float 类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">1.1F</span>;</span><br></pre></td></tr></table></figure>

<p>注意：==不要进行浮点数之间的相等判断==。</p>
<p><strong>隐式类型转换</strong>：因为字面量 1 是 int 类型，它比 short 类型精度要高，因此不能隐式地将 int 类型下转型为 short 类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s1 = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// s1 = s1 + 1;</span></span><br></pre></td></tr></table></figure>

<p>但是使用 <strong>+= 或者 ++ 运算符</strong>可以执行<strong>隐式</strong>类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 += <span class="number">1</span>;</span><br><span class="line"><span class="comment">// s1++;</span></span><br></pre></td></tr></table></figure>

<p>上面的语句相当于将 s1 + 1 的计算结果进行了向下转型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1 = (<span class="keyword">short</span>) (s1 + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3-数组"><a href="#3-数组" class="headerlink" title="3. 数组"></a>3. 数组</h5><p>数组有<strong>两块</strong>内存空间，一块存储数组<strong>内容</strong>，一块存储内容的<strong>位置</strong>。</p>
<p>创建一个数字数组时，<strong>所有元素初始化为 0</strong>。boolean 数组的元素初始化为 false。<strong>对象</strong>数组的<strong>元素</strong>则初始化为 <strong>null</strong>，因此需要对每个对象进行<strong>对象引用</strong>才行，否则使用时会有 NPE 异常。</p>
<p><strong>一旦创建</strong>数组就<strong>不能改变其大小</strong>，但可以改变元素。</p>
<p><strong>数组拷贝</strong>：允许一个数组变量拷贝给另一个数组变量。如果是浅拷贝，那么两个变量将指向同一个数组。一个操作会==<strong>影响</strong>==另一个。如果希望把一个数组的<strong>全部值</strong>拷贝到一个<strong>新数组</strong>（深拷贝）里，可使用 Arrays 类的 <strong>copyOf()</strong> 方法。</p>
<p>数组基本操作如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];     <span class="comment">// 创建新的数字数组 自动初始化为0</span></span><br><span class="line"><span class="keyword">int</span>[] b = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;    <span class="comment">// 创建并初始化数组</span></span><br><span class="line"></span><br><span class="line">a.length                  <span class="comment">// 数组长度，不加方法的括号</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> element : a)&#123;&#125;    <span class="comment">// 使用for each遍历可以不关注下标</span></span><br><span class="line"></span><br><span class="line">String[] args   <span class="comment">// 命令行参数</span></span><br><span class="line">java Test -g ruler test     <span class="comment">// args[0] = "-g"  args[1] = "ruler"  args[2] = "test"</span></span><br></pre></td></tr></table></figure>

<p>二维数组遍历方式，要记住怎么写，笔试面试常用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化二维数组</span></span><br><span class="line">    <span class="keyword">int</span>[][] nums = &#123;&#123;<span class="number">22</span>, <span class="number">66</span>, <span class="number">44</span>&#125;, &#123;<span class="number">100</span>, <span class="number">150</span>, <span class="number">180</span>&#125;, &#123;<span class="number">300</span>, <span class="number">240</span>, <span class="number">180</span>&#125;, &#123;<span class="number">11</span>, <span class="number">33</span>, <span class="number">19</span>&#125;&#125;;</span><br><span class="line">    <span class="comment">// 遍历二维数组</span></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 外循环遍历有多少个一维数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">        <span class="comment">// 内循环遍历每一个一维数组的元素</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nums[<span class="number">0</span>].length, j++)&#123;</span><br><span class="line">            sum += nums[i][j];		<span class="comment">// 依次相加到sum中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="按值传递参数"><a href="#按值传递参数" class="headerlink" title="按值传递参数"></a>按值传递参数</h4><p>Java 的参数是以<strong>==值传递==</strong>的形式传入方法中，而<strong>不是</strong>引用传递。对于引用类型，传递的是对象的<strong>==地址值==</strong>。</p>
<h5 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1. 基本数据类型"></a>1. 基本数据类型</h5><p>一个方法<strong>不可能修改</strong>一个基本类型的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Swap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">20</span>;</span><br><span class="line">        swap(x, y);</span><br><span class="line">        System.out.println(<span class="string">"x(2) = "</span> + x);</span><br><span class="line">        System.out.println(<span class="string">"y(2) = "</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = x;</span><br><span class="line">        x = y;</span><br><span class="line">        y = temp;</span><br><span class="line">        System.out.println(<span class="string">"x(1) = "</span> + x);</span><br><span class="line">        System.out.println(<span class="string">"y(1) = "</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x(<span class="number">1</span>) = <span class="number">20</span></span><br><span class="line">y(<span class="number">1</span>) = <span class="number">10</span></span><br><span class="line">x(<span class="number">2</span>) = <span class="number">10</span></span><br><span class="line">y(<span class="number">2</span>) = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>上面程序 main 函数调用 swap 函数来<strong>交换 x，y 的值</strong>，然而调用函数之后发现 main 中 x，y 的值<strong>并未交换</strong>。包括在 Java api 中找不到一个可以交换两个变量的方法。这与 Java 语言的特性有关。通过一个图就可以知道上面程序的运行结果了。</p>
<img src="assets/image-20200503154406218.png" alt="image-20200503154406218" style="zoom:77%;" />

<p>由上图可知，main 函数中的 x，y 和 swap 函数中的 x，y 分别存放在<strong>不同的区域</strong>，在 main 中调用 swap 函数的时候，会将 main 中的 x，y 的<strong>值赋给</strong> swap 中的 x，y。当 swap 函数中对 x，y 交换时只是对 swap 帧中的 x，y 做交换，并不会改变 main 中的 x，y。所以当函数返回时 main 中的 x，y 并<strong>不会改变</strong>。</p>
<h5 id="2-引用类型"><a href="#2-引用类型" class="headerlink" title="2. 引用类型"></a>2. 引用类型</h5><p>引用类型也是<strong>按值</strong>传递！不过传递的是对象的==<strong>地址值</strong>==！</p>
<p>以下代码中 Dog dog 的 dog 是一个<strong>指针</strong>，存储的是<strong>对象的地址</strong>。在将一个对象参数传入一个方法时，本质上是<strong>将对象的地址以值</strong>的方式传递到形参中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    Dog(String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Getter and setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PassByValueExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// dogA</span></span><br><span class="line">        Dog dog = <span class="keyword">new</span> Dog(<span class="string">"A"</span>);</span><br><span class="line">        System.out.println(dog.toString()); <span class="comment">// Dog@30c7da1e</span></span><br><span class="line">        func(dog);</span><br><span class="line">        System.out.println(dog.toString()); <span class="comment">// Dog@30c7da1e</span></span><br><span class="line">        System.out.println(dog.getName());  <span class="comment">// A</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">        System.out.println(dog.toString()); <span class="comment">// Dog@30c7da1e</span></span><br><span class="line">        <span class="comment">// 此时dog指向另一个对象的地址 </span></span><br><span class="line">        <span class="comment">// 因此在方法中使指针引用其它对象，那么这两个指针此时指向的是完全不同的对象</span></span><br><span class="line">        <span class="comment">// 在一方改变其所指向对象的内容时对另一方没有影响</span></span><br><span class="line">        dog = <span class="keyword">new</span> Dog(<span class="string">"B"</span>);</span><br><span class="line">        System.out.println(dog.toString()); <span class="comment">// Dog@5b464ce8</span></span><br><span class="line">        System.out.println(dog.getName());  <span class="comment">// B</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法得到的是所有<strong>参数值</strong>的一个<strong>拷贝</strong>，即<strong>值拷贝</strong>的方式，方法不能修改传递给它的任何参数变量的内容。<strong>但是如果在方法中改变对象的字段值会改变原对象该字段值</strong>，因为改变的是<strong>同一个地址</strong>指向的内容。对象引用作为参数<strong>可以</strong>改变对象的<strong>状态</strong>！如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PassByValueExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Dog dog = <span class="keyword">new</span> Dog(<span class="string">"A"</span>);</span><br><span class="line">        func(dog);</span><br><span class="line">        System.out.println(dog.getName());	<span class="comment">// 原来的A变化为B</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 改变了原来对象指向的值</span></span><br><span class="line">        dog.setName(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong>：</p>
<ul>
<li>基本类型在传递值的时候就是传递的<strong>基本值</strong>，而引用类型方法传递的时候是传递的<strong>地址值</strong>。</li>
<li>一个方法不能修改一个<strong>基本数据类型</strong>的参数(即数值型或布尔型)。但一个方法可以改变一个<strong>对象</strong>参数的<strong>状态</strong>。</li>
</ul>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><h5 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h5><p>switch 表达式支持的类型可以是 ==<strong>byte, short, int, char，枚举， String（Java7 之后）</strong>==。支持的都是==<strong>小整数类型</strong>==（String 转为 <strong>hashCode</strong> 也为整数）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"a"</span>;</span><br><span class="line"><span class="keyword">switch</span> (s) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"a"</span>:</span><br><span class="line">        System.out.println(<span class="string">"aaa"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"b"</span>:</span><br><span class="line">        System.out.println(<span class="string">"bbb"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>switch <strong>不支持 null</strong>。</p>
<p>switch ==<strong>不支持 long</strong>==。</p>
<p>以下错误示范。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// long x = 111;</span></span><br><span class="line"><span class="comment">// switch (x) &#123; // Incompatible types. Found: 'long', required: 'char, byte, short, int, Character, Byte, Short, Integer, String, or an enum'</span></span><br><span class="line"><span class="comment">//     case 111:</span></span><br><span class="line"><span class="comment">//         System.out.println(111);</span></span><br><span class="line"><span class="comment">//         break;</span></span><br><span class="line"><span class="comment">//     case 222:</span></span><br><span class="line"><span class="comment">//         System.out.println(222);</span></span><br><span class="line"><span class="comment">//         break;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="2-实现原理"><a href="#2-实现原理" class="headerlink" title="2. 实现原理"></a>2. 实现原理</h5><p>switch 语句如果分支比<strong>较少</strong>，可以直接转换为<strong>跳转指令</strong>。如果分支较多，则会使用<strong>跳转表</strong>（<strong>32 位</strong>）。</p>
<table>
<thead>
<tr>
<th align="center">条件值</th>
<th align="center">跳转地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">值1</td>
<td align="center">代码块 1 的<strong>地址</strong></td>
</tr>
<tr>
<td align="center">值2</td>
<td align="center">代码块 2 的地址</td>
</tr>
</tbody></table>
<p>跳转表的值必须是==<strong>整数</strong>==，且按大小顺序排序（编译器<strong>自动排序</strong>），排序后就可使用的<strong>二分查找</strong>。</p>
<p>由于 <strong>case 值</strong>必须是<strong>整数</strong>，所以 <strong>String</strong> 会通过 <strong>hashCode</strong>() 转换为<strong>整数</strong>。</p>
<blockquote>
<p><strong>switch 表达式类型为啥不支持 long？</strong></p>
</blockquote>
<p>是因为 switch 的设计初衷是对那些只有<strong>少数</strong>的几个值进行等值判断，如果值过于复杂，那么还是用 if 比较合适。此外，下述的<strong>==跳转表值==</strong>的存储空间一般为 <strong>32</strong> 位（<strong>4 字节</strong>，顶多到 int 了），<strong>存储不下</strong> long 型值（64 位 / <strong>8 字节</strong>）。</p>
<h4 id="i-和-i"><a href="#i-和-i" class="headerlink" title="i++和++i"></a>i++和++i</h4><p><strong>i++ 是在程序执行完毕后进行自增，而 ++i 是在程序开始执行前进行自增。</strong>i++ 和 ++i <strong>都==不是原子==操作</strong>。</p>
<h5 id="1-i"><a href="#1-i" class="headerlink" title="1. i++"></a>1. i++</h5><p><strong>i++ 的操作分三步</strong></p>
<ol>
<li>栈中取出 i。</li>
<li>i 自增 1。</li>
<li>将 i 存到栈帧中。</li>
</ol>
<p><strong>三个阶段</strong>：内存到寄存器，寄存器自增，写回内存（这三个阶段中间都可以被中断分离开）</p>
<p>所以 i++ <strong>不是原子操作</strong>，上面的三个步骤中任何一个步骤同时操作，都可能导致 i 的值不正确自增。</p>
<h5 id="2-i"><a href="#2-i" class="headerlink" title="2. ++i"></a>2. ++i</h5><p>在多核的机器上，CPU 在读取内存 i 时也会可能发生同时读取到同一值，这就导致两次自增，实际只增加了一次。</p>
<h4 id="参数数量可变的方法"><a href="#参数数量可变的方法" class="headerlink" title="参数数量可变的方法"></a>参数数量可变的方法</h4><p>多参数在方法中会转化成为==<strong>数组</strong>==。如 printf 方法的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...代表能接收任意数量的参数, ...挨着类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SprintStream <span class="title">printf</span><span class="params">(String fmt, Object... args)</span></span>&#123;     </span><br><span class="line">    <span class="comment">// 多个参数其实会转化为数组 即Object[]数组</span></span><br><span class="line">    <span class="keyword">return</span> format(fmt, args);   	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一个多参数的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">max</span><span class="params">(<span class="keyword">double</span>... values)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 可以使用foreach语法遍历</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">double</span> v : values)&#123;     </span><br><span class="line">        <span class="comment">// Other code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/A%20Java/A-10%20%E5%BC%82%E5%B8%B8/" rel="next" title="ShiftJava/A Java/A-10 异常">
                <i class="fa fa-chevron-left"></i> ShiftJava/A Java/A-10 异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/ShiftJava/A%20Java/B-4-1%20CopyOnWriteArrayList/" rel="prev" title="ShiftJava/A Java/B-4-1 CopyOnWriteArrayList">
                ShiftJava/A Java/B-4-1 CopyOnWriteArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型与程序结构"><span class="nav-number">1.</span> <span class="nav-text">数据类型与程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据进制"><span class="nav-number">1.1.</span> <span class="nav-text">数据进制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-整数的二进制表示"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 整数的二进制表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浮点数的二进制表示"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 浮点数的二进制表示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-float存储格式"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(1) float存储格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-浮点数计算不精确"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(2) 浮点数计算不精确</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-二进制运算"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 二进制运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-二进制移位运算"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(1) 二进制移位运算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-二进制逻辑运算"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(2) 二进制逻辑运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 基本类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-char"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. char</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-类型转换"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-数组"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. 数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按值传递参数"><span class="nav-number">1.3.</span> <span class="nav-text">按值传递参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 基本数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-引用类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 引用类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">1.4.</span> <span class="nav-text">switch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-概述"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-实现原理"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 实现原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-和-i"><span class="nav-number">1.5.</span> <span class="nav-text">i++和++i</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-i"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. i++</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-i"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. ++i</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数数量可变的方法"><span class="nav-number">1.6.</span> <span class="nav-text">参数数量可变的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
